# Sample configuration for Debian mailman with Apache
&nbsp;
# We can find mailman here:
ScriptAlias /cgi-bin/mailman/ /usr/lib/cgi-bin/mailman/
# And the public archives:
Alias /pipermail/ /var/lib/mailman/archives/public/
# Logos:
Alias /images/mailman/ /usr/share/images/mailman/
&nbsp;
# Use this if you don't want the &quot;cgi-bin&quot; component in your URL:
# In case you want to access mailman through a shorter URL you should enable
# this:
#ScriptAlias /mailman/ /usr/lib/cgi-bin/mailman/
# In this case you need to set the DEFAULT_URL_PATTERN in
# /etc/mailman/mm_cfg.py to http://%s/mailman/ for the cookie
# authentication code to work.  Note that you need to change the base
# URL for all the already-created lists as well.
&nbsp;
&lt;Directory /usr/lib/cgi-bin/mailman/&gt;
    AllowOverride None
    Options ExecCGI
    AddHandler cgi-script .cgi
    Order allow,deny
    Allow from all
&lt;/Directory&gt;
&lt;Directory /var/lib/mailman/archives/public/&gt;
    Options FollowSymlinks
    AllowOverride None
    Order allow,deny
    Allow from all
&lt;/Directory&gt;
&lt;Directory /usr/share/images/mailman/&gt;
    AllowOverride None
    Order allow,deny
    Allow from all
&lt;/Directory&gt;