a:114:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Interred";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:220:"Virtual Private Server - VPS, hospedado no Cluster VMware localizado na sala de maquinas do Ponto de Presença da RNP/PoP-CE. Atua como servidor de repositório de Objetos de Aprendizagem, OA's para professores e alunos.";}i:2;i:24;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:245;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:245;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Configurações da VPS";i:1;i:2;i:2;i:245;}i:2;i:245;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:245;}i:9;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:198:"
Hostname: interred.ifce.edu.br
IPv4: 200.17.33.143
OS: 14.04.1-LTS-amd64
Username: operador
Passwd: 1Password @ Dominios -> ifce.edu.br -> HP BladeSysten -> interred
vCPU's: 1
RAM: 1GiB
HDD: 20GiB
";i:1;N;i:2;N;}i:2;i:285;}i:10;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:493;}i:11;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"Software utilizados pelo serviço";i:1;i:2;i:2;i:493;}i:2;i:493;}i:12;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:493;}i:13;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:402:"
apache2-2.4.7-1ubuntu4.4
libapache2-mod-php5-5.5.9+dfsg-1ubuntu4.7
php-pear-5.5.9+dfsg-1ubuntu4.7
php5-5.5.9+dfsg-1ubuntu4.7
php5-adodb-5.04-7ubuntu1
php5-cgi-5.5.9+dfsg-1ubuntu4.7
php5-cli-5.5.9+dfsg-1ubuntu4.7
php5-common-5.5.9+dfsg-1ubuntu4.7
php5-curl-5.5.9+dfsg-1ubuntu4.7
php5-gd-5.5.9+dfsg-1ubuntu4.7
php5-json-1.3.2-2build1
php5-pgsql-5.5.9+dfsg-1ubuntu4.7
php5-readline-5.5.9+dfsg-1ubuntu4.7
";i:1;N;i:2;N;}i:2;i:544;}i:14;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:956;}i:15;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Instalação";i:1;i:2;i:2;i:956;}i:2;i:956;}i:16;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:956;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:956;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"O Apache2 e o PHP5.5 poden ser instalados via apt-get:";}i:2;i:981;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1041;}i:20;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:199:"
operador@interred:~$ sudo apt-get install apache2 libapache2-mod-php5 php-pear php5 php5-adodb php5-cgi php5-cli php5-common php5-curl php5-gd php5-json php5-pgsql php5-readline                    
";i:1;N;i:2;N;}i:2;i:1041;}i:21;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1250;}i:22;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Estrutura de diretórios";i:1;i:2;i:2;i:1250;}i:2;i:1250;}i:23;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1250;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1250;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"Listar a estrutura de diretórios aqui:";}i:2;i:1287;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1326;}i:27;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1326;}i:28;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1326;}i:29;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1326;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1330;}i:31;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1331;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"/var/www/html";}i:2;i:1333;}i:33;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1346;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" - Arquivos fonte da aplicação";}i:2;i:1348;}i:35;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1380;}i:36;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1380;}i:37;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1380;}i:38;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1380;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1384;}i:40;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1385;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"/var/log/apache2";}i:2;i:1387;}i:42;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1403;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" - Arquivos de log do Apache2 & php5";}i:2;i:1405;}i:44;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1441;}i:45;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1441;}i:46;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1441;}i:47;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1443;}i:48;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Arquivos de configuração";i:1;i:4;i:2;i:1443;}i:2;i:1443;}i:49;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1443;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1443;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"Encontram-se no diretório ";}i:2;i:1478;}i:52;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1505;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"'/etc/apache2";}i:2;i:1507;}i:54;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1520;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" e ";}i:2;i:1522;}i:56;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1525;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"/etc/php5";}i:2;i:1527;}i:58;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1536;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:", os arquivos de configuração do Apache2 e php5";}i:2;i:1538;}i:60;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1587;}i:61;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1589;}i:62;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Operando o serviço";i:1;i:3;i:2;i:1589;}i:2;i:1589;}i:63;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1589;}i:64;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1620;}i:65;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Iniciando o serviço";i:1;i:4;i:2;i:1620;}i:2;i:1620;}i:66;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1620;}i:67;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1620;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"Inicia-se o serviço do Apache2 através do comando:";}i:2;i:1649;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1707;}i:70;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:47:"operador@interred:~$ sudo service apache2 start";i:1;N;i:2;N;}i:2;i:1707;}i:71;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1764;}i:72;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Parando o serviço";i:1;i:4;i:2;i:1764;}i:2;i:1764;}i:73;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1764;}i:74;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1764;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"Para-se o serviço do Apache2 através do comando:";}i:2;i:1791;}i:76;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1847;}i:77;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:46:"operador@interred:~$ sudo service apache2 stop";i:1;N;i:2;N;}i:2;i:1847;}i:78;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1903;}i:79;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Reiniciando o serviço";i:1;i:4;i:2;i:1903;}i:2;i:1903;}i:80;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1903;}i:81;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1903;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"Reincia-se o serviço do Apache2 através do comando:";}i:2;i:1934;}i:83;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1993;}i:84;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:49:"operador@interred:~$ sudo service apache2 restart";i:1;N;i:2;N;}i:2;i:1993;}i:85;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2051;}i:86;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Arquivos de configuração";i:1;i:3;i:2;i:2051;}i:2;i:2051;}i:87;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2051;}i:88;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:41:"
// Exemplo de arquivo de configuração
";i:1;s:4:"conf";i:2;s:12:"arquivo.conf";}i:2;i:2093;}i:89;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2162;}i:90;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Referências";i:1;i:2;i:2;i:2162;}i:2;i:2162;}i:91;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2162;}i:92;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2186;}i:93;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2186;}i:94;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2186;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" nononononono";}i:2;i:2190;}i:96;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2203;}i:97;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2203;}i:98;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2203;}i:99;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2204;}i:100;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Assinatura";i:1;i:2;i:2;i:2204;}i:2;i:2204;}i:101;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2204;}i:102;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2204;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2227;}i:104;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:2228;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2231;}i:106;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2232;}i:107;a:3:{i:0;s:9:"emaillink";i:1;a:2:{i:0;s:22:"lucas.saboya@gmail.com";i:1;s:21:"Luca do Amaral Saboya";}i:2;i:2234;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" 2015/03/23 17:48";}i:2;i:2282;}i:109;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2299;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2301;}i:111;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2301;}i:112;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2301;}i:113;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2301;}}