a:266:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"NGiNX";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:167:"Virtual Private Server - VPS, hospedado no Cluster VMware localizado na sala de maquinas do Ponto de Presença da RNP/PoP-CE. Atua como servidor web com Virtual Hosts.";}i:2;i:21;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:188;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:190;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Configurações da VPS";i:1;i:2;i:2;i:190;}i:2;i:190;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:190;}i:9;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:191:"
Hostname: nginx.ifce.edu.br
IPv4:200.17.33.47
OS: 14.04.1-LTS-amd64
Username: operador
Passwd: 1Password @ Dominios -> ifce.edu.br -> HP BladeSystem -> nginx
vCPU's: 8
RAM: 8GiB
HDD: 100GiB
";i:1;N;i:2;N;}i:2;i:230;}i:10;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:431;}i:11;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"Software utilizados pelo serviço";i:1;i:2;i:2;i:431;}i:2;i:431;}i:12;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:431;}i:13;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:744:"
newrelic-php5-4.17.0.83
newrelic-php5-common-4.17.0.83
nginx-common-1.4.6-1ubuntu3.1
nginx-extras-1.4.6-1ubuntu3.1
php-apc-4.0.2-2build1
php-pear-5.5.9+dfsg-1ubuntu4.7
php5-5.5.9+dfsg-1ubuntu4.7
php5-apcu-4.0.2-2build1
php5-cli-5.5.9+dfsg-1ubuntu4.7
php5-common-5.5.9+dfsg-1ubuntu4.7
php5-curl-5.5.9+dfsg-1ubuntu4.7
php5-dev-5.5.9+dfsg-1ubuntu4.7
php5-fpm-5.5.9+dfsg-1ubuntu4.7
php5-gd-5.5.9+dfsg-1ubuntu4.7
php5-gmp-5.5.9+dfsg-1ubuntu4.7
php5-intl-5.5.9+dfsg-1ubuntu4.7
php5-json-1.3.2-2build1
php5-ldap-5.5.9+dfsg-1ubuntu4.7
php5-mcrypt-5.4.6-0ubuntu5
php5-mysql-5.5.9+dfsg-1ubuntu4.7
php5-pgsql-5.5.9+dfsg-1ubuntu4.7
php5-readline-5.5.9+dfsg-1ubuntu4.7
php5-sybase-5.5.9+dfsg-1ubuntu4.7
php5-xmlrpc-5.5.9+dfsg-1ubuntu4.7
pkg-php-tools-1.11
";i:1;N;i:2;N;}i:2;i:482;}i:14;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1236;}i:15;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Importante";i:1;i:2;i:2;i:1236;}i:2;i:1236;}i:16;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1236;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1236;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:177:"O modelo adotado do NGiNX com php5-fpm difere um pouco do modelo implementado no Apache2. O NGiNX age primeiramente como um servidor web convencional com grandes capacidades de ";}i:2;i:1259;}i:19;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1436;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"caching";}i:2;i:1438;}i:21;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1445;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:147:" de conteúdo estático - O que eventualmente significa consomir mais recursos do que o Apache2, mas apresentando ganho de performace excepcional.
";}i:2;i:1447;}i:23;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":infraestrutura:nginx.png";i:1;s:1:" ";i:2;s:5:"right";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1594;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:132:"
Estas métricas se dão apenas para conteúdo estático. Ao se deparar com conteúdos dinâmicos, o NGiNX passará a servidor como ";}i:2;i:1626;}i:25;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:42:"http://pt.wikipedia.org/wiki/Proxy_reverso";i:1;s:13:"proxy reverso";}i:2;i:1758;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" para o php5-fpm.
O php5-FPM - ";}i:2;i:1818;}i:27;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1849;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"FastCGI Process Manager";}i:2;i:1851;}i:29;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1874;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:170:" é uma implementação alternativa ao PHP FastCGI com algumas funcionalidades adicionais muito úteis para altas cargas de tráfego. Algumas destas funcionalidades são:";}i:2;i:1876;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2047;}i:32;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2047;}i:33;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2047;}i:34;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2047;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:" Gerência de processos avançada com graceful stop/start;";}i:2;i:2051;}i:36;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2109;}i:37;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2109;}i:38;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2109;}i:39;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2109;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:128:" Possibilidade de iniciar workers com uid's/gid's/chroot's/env's, escutando diferentes portas e utilizando php.ini's diferentes;";}i:2;i:2113;}i:41;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2241;}i:42;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2241;}i:43;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2241;}i:44;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2241;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2245;}i:46;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2246;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"Registros de stdout e stderr;";}i:2;i:2247;}i:48;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2276;}i:49;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2276;}i:50;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2276;}i:51;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2276;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:" Reinicio emergencial em caso de destruição/remoção de cache's acidental;";}i:2;i:2280;}i:53;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2357;}i:54;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2357;}i:55;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2357;}i:56;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2357;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" Suporte a upload acelerado;";}i:2;i:2361;}i:58;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2389;}i:59;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2389;}i:60;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2389;}i:61;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2389;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Scripts de ";}i:2;i:2393;}i:63;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2405;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"slowlog";}i:2;i:2407;}i:65;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2414;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:" (não somente registrando seus nomes, seus parâmetros do PHP também, utilizando ";}i:2;i:2416;}i:67;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2499;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"ptrace";}i:2;i:2501;}i:69;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2507;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:" e softwares similares para leitura de processos remotos como ";}i:2;i:2509;}i:71;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2571;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"execute_data";}i:2;i:2573;}i:73;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2585;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:");";}i:2;i:2587;}i:75;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2589;}i:76;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2589;}i:77;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2589;}i:78;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2589;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Função especial ";}i:2;i:2593;}i:80;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2612;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"fastcgi_finish_request()";}i:2;i:2614;}i:82;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2638;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:114:"para findar requisições e eliminar todos os dados enquanto ainda executa outras tarefas que consumam mais tempo;";}i:2;i:2640;}i:84;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2754;}i:85;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2754;}i:86;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2754;}i:87;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2754;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:" Suporte a child spawning Dinâmico/Estático;";}i:2;i:2758;}i:89;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2804;}i:90;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2804;}i:91;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2804;}i:92;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2804;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:" Informações básicas de status SAPI (similar ao Apache ";}i:2;i:2808;}i:94;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2866;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"mod_status";}i:2;i:2868;}i:96;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2878;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:");";}i:2;i:2880;}i:98;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2882;}i:99;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2882;}i:100;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2882;}i:101;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2882;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" Arquivos de configuração baseados no ";}i:2;i:2886;}i:103;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2926;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"php.ini";}i:2;i:2928;}i:105;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2935;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:";";}i:2;i:2937;}i:107;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2938;}i:108;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2938;}i:109;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2938;}i:110;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2939;}i:111;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Instalação";i:1;i:2;i:2;i:2939;}i:2;i:2939;}i:112;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2939;}i:113;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2939;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"O NGiNX e o php5-fpm podem ser instalados via apt-get:";}i:2;i:2964;}i:115;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3024;}i:116;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:341:"
operador@nginx:~$ sudo apt-get update; sudo apt-get install newrelic-php5 newrelic-php5-common nginx-common nginx-extras php-apc php-pear php5 php5-apcu php5-cli php5-common php5-curl php5-dev php5-fpm php5-gd php5-gmp php5-intl php5-json php5-ldap php5-mcrypt php5-mysql php5-pgsql php5-readline php5-sybase php5-xmlrpc pkg-php-tools vim 
";i:1;N;i:2;N;}i:2;i:3024;}i:117;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3375;}i:118;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Estrutura de diretórios";i:1;i:2;i:2;i:3375;}i:2;i:3375;}i:119;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3375;}i:120;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3375;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"Listar a estrutura de diretórios aqui:";}i:2;i:3412;}i:122;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3451;}i:123;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3451;}i:124;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3451;}i:125;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3451;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3455;}i:127;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:3456;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"/etc/php5/fpm";}i:2;i:3458;}i:129;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:3471;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" - Arquivos de configuração do php5-fpm";}i:2;i:3473;}i:131;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3514;}i:132;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3514;}i:133;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3514;}i:134;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3514;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3518;}i:136;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:3519;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"/etc/nginx";}i:2;i:3521;}i:138;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:3531;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" - Arquivos de configuração do NGiNX";}i:2;i:3533;}i:140;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3571;}i:141;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3571;}i:142;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3571;}i:143;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3571;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3575;}i:145;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:3576;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"/var/www";}i:2;i:3578;}i:147;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:3586;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:" - Fontes dos Virtual Hosts servidos pelo NGiNX";}i:2;i:3588;}i:149;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3635;}i:150;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3635;}i:151;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3635;}i:152;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3637;}i:153;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Arquivos de configuração";i:1;i:4;i:2;i:3637;}i:2;i:3637;}i:154;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3637;}i:155;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3637;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"Encontram-se no diretório ";}i:2;i:3672;}i:157;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:3699;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"etc/php5/fpm/pool.d";}i:2;i:3701;}i:159;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:3720;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" e ";}i:2;i:3722;}i:161;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:3725;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"/etc/nginx/sites-available";}i:2;i:3727;}i:163;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:3753;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:", os arquivos de configuração dos Virtual Hosts servidos pelo NGiNX";}i:2;i:3755;}i:165;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3825;}i:166;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3825;}i:167;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Operando o serviço";i:1;i:3;i:2;i:3825;}i:2;i:3825;}i:168;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3825;}i:169;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3856;}i:170;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Iniciando o serviço";i:1;i:4;i:2;i:3856;}i:2;i:3856;}i:171;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3856;}i:172;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3856;}i:173;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"Inicia-se o serviço do NGiNX através do comando:";}i:2;i:3885;}i:174;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3941;}i:175;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:42:"operador@nginx:~$ sudo service nginx start";i:1;N;i:2;N;}i:2;i:3941;}i:176;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3941;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"Inicia-se o serviço do php5-fpm através do comando:";}i:2;i:3992;}i:178;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4051;}i:179;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:27:"sudo service php5-fpm start";i:1;N;i:2;N;}i:2;i:4051;}i:180;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4087;}i:181;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Parando o serviço";i:1;i:4;i:2;i:4087;}i:2;i:4087;}i:182;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:4087;}i:183;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4087;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"Para-se o serviço do NGiNX através do comando:";}i:2;i:4114;}i:185;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4168;}i:186;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:41:"operador@nginx:~$ sudo service nginx stop";i:1;N;i:2;N;}i:2;i:4168;}i:187;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4168;}i:188;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"Para-se o serviço do php5-fpm através do comando:";}i:2;i:4218;}i:189;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4275;}i:190;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:26:"sudo service php5-fpm stop";i:1;N;i:2;N;}i:2;i:4275;}i:191;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4311;}i:192;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Reiniciando o serviço";i:1;i:4;i:2;i:4311;}i:2;i:4311;}i:193;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:4311;}i:194;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4311;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"Reincia-se o serviço do NGiNX através do comando:";}i:2;i:4342;}i:196;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4399;}i:197;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:44:"operador@nginx:~$ sudo service nginx restart";i:1;N;i:2;N;}i:2;i:4399;}i:198;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4399;}i:199;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"Reincia-se o serviço do php5-fpm através do comando:";}i:2;i:4452;}i:200;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4512;}i:201;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:29:"sudo service php5-fpm restart";i:1;N;i:2;N;}i:2;i:4512;}i:202;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4550;}i:203;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Arquivos de configuração";i:1;i:3;i:2;i:4550;}i:2;i:4550;}i:204;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4550;}i:205;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4550;}i:206;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"Os arquivos de configuração referêntes a cada Virtual Host, encontram-se em:";}i:2;i:4587;}i:207;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4666;}i:208;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4666;}i:209;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4666;}i:210;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4666;}i:211;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4670;}i:212;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:4671;}i:213;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"/etc/php5/fpm/pool.d";}i:2;i:4673;}i:214;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:4693;}i:215;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4695;}i:216;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4695;}i:217;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4695;}i:218;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4695;}i:219;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4699;}i:220;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:4700;}i:221;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"/etc/nginx/sites-available";}i:2;i:4702;}i:222;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:4728;}i:223;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4730;}i:224;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4730;}i:225;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4730;}i:226;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:575:"
user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_names_hash_bucket_size 1024;
	variables_hash_bucket_size 1024;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	gzip on;
	gzip_disable "msie6";
	client_max_body_size 500M;
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}";i:1;s:4:"conf";i:2;s:10:"nginx.conf";}i:2;i:4737;}i:227;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:230:"
;;;;;;;;;;;;;;;;;;
; Global Options ;
;;;;;;;;;;;;;;;;;;

[global]
pid = /var/run/php5-fpm.pid
error_log = /var/log/php5-fpm.log

;;;;;;;;;;;;;;;;;;;;
; Pool Definitions ; 
;;;;;;;;;;;;;;;;;;;;
include=/etc/php5/fpm/pool.d/*.conf";i:1;s:3:"ini";i:2;s:12:"php-fpm.conf";}i:2;i:5343;}i:228;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5599;}i:229;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Referências";i:1;i:2;i:2;i:5599;}i:2;i:5599;}i:230;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5599;}i:231;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5623;}i:232;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5623;}i:233;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5623;}i:234;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5627;}i:235;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:36:"http://wiki.nginx.org/PHPFcgiExample";i:1;s:9:"nginx.org";}i:2;i:5628;}i:236;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5678;}i:237;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5678;}i:238;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5678;}i:239;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5678;}i:240;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5682;}i:241;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:40:"http://php.net/manual/en/install.fpm.php";i:1;s:7:"php.net";}i:2;i:5683;}i:242;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5735;}i:243;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5735;}i:244;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5735;}i:245;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5735;}i:246;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5739;}i:247;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:76:"http://techwatch.keeward.com/geeks-and-nerds/testing-and-benchmarking-nginx/";i:1;s:11:"keeward.com";}i:2;i:5740;}i:248;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5832;}i:249;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5832;}i:250;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5832;}i:251;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5833;}i:252;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Assinatura";i:1;i:2;i:2;i:5833;}i:2;i:5833;}i:253;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5833;}i:254;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5833;}i:255;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5856;}i:256;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:5857;}i:257;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5860;}i:258;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:5861;}i:259;a:3:{i:0;s:9:"emaillink";i:1;a:2:{i:0;s:22:"lucas.saboya@gmail.com";i:1;s:22:"Lucas do Amaral Saboya";}i:2;i:5863;}i:260;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" 2015/04/07 07:04";}i:2;i:5912;}i:261;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:5929;}i:262;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:5931;}i:263;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5931;}i:264;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5931;}i:265;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:5931;}}