<span class="co0">#!/bin/bash</span>
<span class="re2">usuario</span>=<span class="re4">$1</span>
<span class="sy0">/</span>usr<span class="sy0">/</span>bin<span class="sy0">/</span><span class="kw2">clear</span>
&nbsp;
<span class="sy0">/</span>bin<span class="sy0">/</span><span class="kw3">echo</span> <span class="re5">-n</span> <span class="st0">&quot;Digite o nome do USUARIO a ser criado: &quot;</span>
<span class="kw2">read</span> usuario
<span class="sy0">/</span>usr<span class="sy0">/</span>sbin<span class="sy0">/</span>adduser <span class="re5">-g</span> apache <span class="re5">-d</span> <span class="sy0">/</span>var<span class="sy0">/</span>www<span class="sy0">/</span>sites<span class="sy0">/</span><span class="re1">$usuario</span> <span class="re5">-s</span> <span class="sy0">/</span>sbin<span class="sy0">/</span>nologin <span class="re1">$usuario</span>
&nbsp;
<span class="sy0">/</span>usr<span class="sy0">/</span>bin<span class="sy0">/</span><span class="kw2">clear</span>
<span class="sy0">/</span>bin<span class="sy0">/</span><span class="kw3">echo</span> <span class="st0">&quot;Now, passwords&quot;</span>
<span class="sy0">/</span>usr<span class="sy0">/</span>bin<span class="sy0">/</span><span class="kw2">passwd</span> <span class="re1">$usuario</span>
&nbsp;
<span class="sy0">/</span>bin<span class="sy0">/</span><span class="kw2">chmod</span> <span class="nu0">770</span> <span class="sy0">/</span>var<span class="sy0">/</span>www<span class="sy0">/</span>sites<span class="sy0">/</span><span class="re1">$usuario</span>
<span class="sy0">/</span>bin<span class="sy0">/</span><span class="kw2">chmod</span> <span class="nu0">770</span> <span class="sy0">/</span>var<span class="sy0">/</span>www<span class="sy0">/</span>sites<span class="sy0">/</span><span class="re1">$usuario</span><span class="sy0">/</span>html
<span class="sy0">/</span>usr<span class="sy0">/</span>bin<span class="sy0">/</span>chcon <span class="re5">-R</span> <span class="re5">-t</span> httpd_sys_content_t <span class="sy0">/</span>var<span class="sy0">/</span>www<span class="sy0">/</span>sites<span class="sy0">/</span><span class="re1">$usuario</span>
&nbsp;
<span class="sy0">/</span>bin<span class="sy0">/</span><span class="kw3">echo</span> <span class="st0">&quot;Criando arquivo de configuração&quot;</span>
&nbsp;
<span class="sy0">/</span>bin<span class="sy0">/</span><span class="kw2">touch</span> <span class="sy0">/</span>etc<span class="sy0">/</span>httpd<span class="sy0">/</span>conf.d<span class="sy0">/</span><span class="re1">$usuario</span>.conf
&nbsp;
<span class="sy0">/</span>bin<span class="sy0">/</span><span class="kw3">echo</span> <span class="st0">&quot;# Arquivo de configuracao do site <span class="es2">$usuario</span>&quot;</span> <span class="sy0">&gt;&gt;</span> <span class="sy0">/</span>etc<span class="sy0">/</span>httpd<span class="sy0">/</span>conf.d<span class="sy0">/</span><span class="re1">$usuario</span>.conf
<span class="sy0">/</span>bin<span class="sy0">/</span><span class="kw3">echo</span> <span class="st0">&quot;#&quot;</span> <span class="sy0">&gt;&gt;</span> <span class="sy0">/</span>etc<span class="sy0">/</span>httpd<span class="sy0">/</span>conf.d<span class="sy0">/</span><span class="re1">$usuario</span>.conf
<span class="sy0">/</span>bin<span class="sy0">/</span><span class="kw3">echo</span> <span class="st0">&quot;#Aliases&quot;</span> <span class="sy0">&gt;&gt;</span> <span class="sy0">/</span>etc<span class="sy0">/</span>httpd<span class="sy0">/</span>conf.d<span class="sy0">/</span><span class="re1">$usuario</span>.conf
<span class="sy0">/</span>bin<span class="sy0">/</span><span class="kw3">echo</span> <span class="st0">&quot;Alias /<span class="es2">$usuario</span> /var/www/sites/<span class="es2">$usuario</span>/html&quot;</span> <span class="sy0">&gt;&gt;</span> <span class="sy0">/</span>etc<span class="sy0">/</span>httpd<span class="sy0">/</span>conf.d<span class="sy0">/</span><span class="re1">$usuario</span>.conf
<span class="sy0">/</span>bin<span class="sy0">/</span><span class="kw3">echo</span> <span class="st0">&quot;#&quot;</span> <span class="sy0">&gt;&gt;</span> <span class="sy0">/</span>etc<span class="sy0">/</span>httpd<span class="sy0">/</span>conf.d<span class="sy0">/</span><span class="re1">$usuario</span>.conf
<span class="sy0">/</span>bin<span class="sy0">/</span><span class="kw3">echo</span> <span class="st0">&quot;#VirtualHost&quot;</span> <span class="sy0">&gt;&gt;</span> <span class="sy0">/</span>etc<span class="sy0">/</span>httpd<span class="sy0">/</span>conf.d<span class="sy0">/</span><span class="re1">$usuario</span>.conf
<span class="sy0">/</span>bin<span class="sy0">/</span><span class="kw3">echo</span> <span class="st0">&quot;&lt;VirtualHost *:80&gt;&quot;</span> <span class="sy0">&gt;&gt;</span> <span class="sy0">/</span>etc<span class="sy0">/</span>httpd<span class="sy0">/</span>conf.d<span class="sy0">/</span><span class="re1">$usuario</span>.conf
<span class="sy0">/</span>bin<span class="sy0">/</span><span class="kw3">echo</span> <span class="st0">&quot;  DocumentRoot /var/www/sites/<span class="es2">$usuario</span>/html&quot;</span> <span class="sy0">&gt;&gt;</span> <span class="sy0">/</span>etc<span class="sy0">/</span>httpd<span class="sy0">/</span>conf.d<span class="sy0">/</span><span class="re1">$usuario</span>.conf
<span class="sy0">/</span>bin<span class="sy0">/</span><span class="kw3">echo</span> <span class="st0">&quot;  ServerName <span class="es2">$usuario</span>.ifce.edu.br&quot;</span> <span class="sy0">&gt;&gt;</span> <span class="sy0">/</span>etc<span class="sy0">/</span>httpd<span class="sy0">/</span>conf.d<span class="sy0">/</span><span class="re1">$usuario</span>.conf
<span class="sy0">/</span>bin<span class="sy0">/</span><span class="kw3">echo</span> <span class="st0">&quot;  ServerAlias www.<span class="es2">$usuario</span>.ifce.edu.br&quot;</span> <span class="sy0">&gt;&gt;</span> <span class="sy0">/</span>etc<span class="sy0">/</span>httpd<span class="sy0">/</span>conf.d<span class="sy0">/</span><span class="re1">$usuario</span>.conf
<span class="sy0">/</span>bin<span class="sy0">/</span><span class="kw3">echo</span> <span class="st0">&quot;  ServerAlias <span class="es2">$usuario</span>.cefetce.br&quot;</span> <span class="sy0">&gt;&gt;</span> <span class="sy0">/</span>etc<span class="sy0">/</span>httpd<span class="sy0">/</span>conf.d<span class="sy0">/</span><span class="re1">$usuario</span>.conf
<span class="sy0">/</span>bin<span class="sy0">/</span><span class="kw3">echo</span> <span class="st0">&quot;  ServerAlias www.<span class="es2">$usuario</span>.cefetce.br&quot;</span> <span class="sy0">&gt;&gt;</span> <span class="sy0">/</span>etc<span class="sy0">/</span>httpd<span class="sy0">/</span>conf.d<span class="sy0">/</span><span class="re1">$usuario</span>.conf
<span class="sy0">/</span>bin<span class="sy0">/</span><span class="kw3">echo</span> <span class="st0">&quot;  ServerAlias <span class="es2">$usuario</span>.cefet-ce.br&quot;</span> <span class="sy0">&gt;&gt;</span> <span class="sy0">/</span>etc<span class="sy0">/</span>httpd<span class="sy0">/</span>conf.d<span class="sy0">/</span><span class="re1">$usuario</span>.conf
<span class="sy0">/</span>bin<span class="sy0">/</span><span class="kw3">echo</span> <span class="st0">&quot;  ServerAlias www.<span class="es2">$usuario</span>.cefet-ce.br&quot;</span> <span class="sy0">&gt;&gt;</span> <span class="sy0">/</span>etc<span class="sy0">/</span>httpd<span class="sy0">/</span>conf.d<span class="sy0">/</span><span class="re1">$usuario</span>.conf
<span class="sy0">/</span>bin<span class="sy0">/</span><span class="kw3">echo</span> <span class="st0">&quot;  ServerAlias <span class="es2">$usuario</span>.etfce.br&quot;</span> <span class="sy0">&gt;&gt;</span> <span class="sy0">/</span>etc<span class="sy0">/</span>httpd<span class="sy0">/</span>conf.d<span class="sy0">/</span><span class="re1">$usuario</span>.conf
<span class="sy0">/</span>bin<span class="sy0">/</span><span class="kw3">echo</span> <span class="st0">&quot;  ServerAlias www.<span class="es2">$usuario</span>.etfce.br&quot;</span> <span class="sy0">&gt;&gt;</span> <span class="sy0">/</span>etc<span class="sy0">/</span>httpd<span class="sy0">/</span>conf.d<span class="sy0">/</span><span class="re1">$usuario</span>.conf
<span class="sy0">/</span>bin<span class="sy0">/</span><span class="kw3">echo</span> <span class="st0">&quot;&lt;/VirtualHost&gt;&quot;</span> <span class="sy0">&gt;&gt;</span> <span class="sy0">/</span>etc<span class="sy0">/</span>httpd<span class="sy0">/</span>conf.d<span class="sy0">/</span><span class="re1">$usuario</span>.conf
&nbsp;
&nbsp;
<span class="sy0">/</span>bin<span class="sy0">/</span><span class="kw3">echo</span> <span class="st0">&quot;&lt;? phpinfo(); ?&gt;&quot;</span> <span class="sy0">&gt;&gt;</span> <span class="sy0">/</span>var<span class="sy0">/</span>www<span class="sy0">/</span>sites<span class="sy0">/</span><span class="re1">$usuario</span><span class="sy0">/</span>html<span class="sy0">/</span>index.php
<span class="sy0">/</span>bin<span class="sy0">/</span><span class="kw2">chown</span> <span class="re5">-R</span> <span class="re1">$usuario</span>:apache <span class="sy0">/</span>var<span class="sy0">/</span>www<span class="sy0">/</span>sites<span class="sy0">/</span><span class="re1">$usuario</span><span class="sy0">/</span>
&nbsp;
<span class="sy0">/</span>sbin<span class="sy0">/</span>service httpd reload