a:320:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Cacti";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:466:"Cacti é uma ferramenta de geração de gráficos desenhada para fazer uso da robustez do modelo de armazenamento de dados do RRDTool e plota-los de maneira funcional e elegante. Cacti provem um poller, modelos de gráficos avançados, multiplos métodos de aquisições de informação e gerenciamento de usuários por padrão. Tuda essa suíte vem embalada em uma intiuitiva e de fácil uso interface que faz sentido desde instalações mínimas as mais complexas.";}i:2;i:21;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:488;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:488;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Configurações da VPS";i:1;i:2;i:2;i:488;}i:2;i:488;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:488;}i:9;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:198:"
Hostname: cacti.ifce.edu.br
IPv4: 200.17.33.19
OS: Ubuntu-14.04.1-LTS-amd64
Username: operador
Passwd: 1Password @ Dominios -> ifce.edu.br -> HP BladeSystem -> cacti
vCPU's: 1
RAM: 1GiB
HDD: 10GiB
";i:1;N;i:2;N;}i:2;i:528;}i:10;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:736;}i:11;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"Software utilizados pelo serviço";i:1;i:2;i:2;i:736;}i:2;i:736;}i:12;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:736;}i:13;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:227:"
cacti-0.8.8b+dfsg-3
cacti-spine-0.8.8a-3
vim-2:7.4.000-1ubuntu2
rrdtool-1.4.7-2ubuntu2
php5-snmp-5.5.3+dfsg-1ubuntu2.6
snmpd-5.7.2~dfsg-8ubuntu1.1
snmp-mibs-downloader-1.1
apache2-2.4.6-2ubuntu2.2
ntp-1:4.2.6.p5+dfsg-3ubuntu2
";i:1;N;i:2;N;}i:2;i:787;}i:14;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1024;}i:15;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Instalação";i:1;i:2;i:2;i:1024;}i:2;i:1024;}i:16;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1024;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1024;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"O cacti pode ser instalado via apt-get com o comando:";}i:2;i:1049;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1108;}i:20;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:105:"
sudo apt-get install ntp cacti vim cacti-spine rrdtool php php5-snmp snmpd snmp-mibs-downloader apache2
";i:1;N;i:2;N;}i:2;i:1108;}i:21;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1223;}i:22;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Estrutura de diretórios";i:1;i:2;i:2;i:1223;}i:2;i:1223;}i:23;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1223;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1223;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"Os diretórios relacionados ao serviço são:";}i:2;i:1260;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1305;}i:27;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1305;}i:28;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1305;}i:29;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1305;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1309;}i:31;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1310;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"/var/lib/cacti/rra/";}i:2;i:1312;}i:33;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1331;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:" - Arquivos RRD referentes as informações obtidas";}i:2;i:1333;}i:35;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1384;}i:36;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1384;}i:37;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1384;}i:38;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1384;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1388;}i:40;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1389;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"/usr/share/cacti/site";}i:2;i:1391;}i:42;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1412;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:" - Arquivos da interface web servidor pelo Apache2";}i:2;i:1414;}i:44;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1464;}i:45;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1464;}i:46;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1464;}i:47;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1464;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1468;}i:49;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1469;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"/usr/share/cacti/cli";}i:2;i:1471;}i:51;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1491;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:" - Arquivos referentes a comandos que devem ser executados ";}i:2;i:1493;}i:53;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1552;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"APENAS";}i:2;i:1554;}i:55;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1560;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" pela interface de linha de comando - cli";}i:2;i:1562;}i:57;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1603;}i:58;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1603;}i:59;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1603;}i:60;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1603;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1607;}i:62;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1608;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"/etc/cacti";}i:2;i:1610;}i:64;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1620;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" - Arquivos de configuração do spine";}i:2;i:1622;}i:66;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1660;}i:67;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1660;}i:68;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1660;}i:69;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1660;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1664;}i:71;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1665;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"/var/log/cacti/";}i:2;i:1667;}i:73;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1682;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" - Arquivos de log";}i:2;i:1684;}i:75;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1702;}i:76;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1702;}i:77;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1702;}i:78;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1704;}i:79;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Arquivos de configuração";i:1;i:4;i:2;i:1704;}i:2;i:1704;}i:80;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1704;}i:81;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1704;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"Encontram-se no diretório ";}i:2;i:1739;}i:83;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1766;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"/etc/cacti";}i:2;i:1768;}i:85;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1778;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" e ";}i:2;i:1780;}i:87;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1783;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"/etc/snmp";}i:2;i:1785;}i:89;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1794;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:", os arquivos de configuração do cacti e do snmp.";}i:2;i:1796;}i:91;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1848;}i:92;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1848;}i:93;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Operando o serviço";i:1;i:3;i:2;i:1848;}i:2;i:1848;}i:94;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1848;}i:95;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1879;}i:96;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Iniciando o serviço snmp";i:1;i:4;i:2;i:1879;}i:2;i:1879;}i:97;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1879;}i:98;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1879;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"Inicia-se o serviço do snmp através do comando:";}i:2;i:1913;}i:100;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1968;}i:101;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:24:"sudo service snmpd start";i:1;N;i:2;N;}i:2;i:1968;}i:102;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2001;}i:103;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"Iniciando o serviço Apache";i:1;i:4;i:2;i:2001;}i:2;i:2001;}i:104;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2001;}i:105;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2001;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"Inicia-se o serviço do Apache através do comando:";}i:2;i:2037;}i:107;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2094;}i:108;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:26:"sudo service apache2 start";i:1;N;i:2;N;}i:2;i:2094;}i:109;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2130;}i:110;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Parando o serviço snmp";i:1;i:4;i:2;i:2130;}i:2;i:2130;}i:111;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2130;}i:112;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2130;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"Para-se o serviço do snmp através do comando:";}i:2;i:2162;}i:114;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2215;}i:115;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:23:"sudo service snmpd stop";i:1;N;i:2;N;}i:2;i:2215;}i:116;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2247;}i:117;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Parando o serviço Apache";i:1;i:4;i:2;i:2247;}i:2;i:2247;}i:118;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2247;}i:119;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2247;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"Para-se o serviço do Apache através do comando:";}i:2;i:2281;}i:121;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2336;}i:122;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:25:"sudo service apache2 stop";i:1;N;i:2;N;}i:2;i:2336;}i:123;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2371;}i:124;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"Reiniciando o serviço snmp";i:1;i:4;i:2;i:2371;}i:2;i:2371;}i:125;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2371;}i:126;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2371;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"Reinicia-se o serviço do snmp através do comando:";}i:2;i:2407;}i:128;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2464;}i:129;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:26:"sudo service snmpd restart";i:1;N;i:2;N;}i:2;i:2464;}i:130;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2499;}i:131;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Parando o serviço Apache";i:1;i:4;i:2;i:2499;}i:2;i:2499;}i:132;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2499;}i:133;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2499;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"Reinicia-se o serviço do Apache através do comando:";}i:2;i:2533;}i:135;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2592;}i:136;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:28:"sudo service apache2 restart";i:1;N;i:2;N;}i:2;i:2592;}i:137;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2629;}i:138;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Arquivos de configuração";i:1;i:3;i:2;i:2629;}i:2;i:2629;}i:139;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2629;}i:140;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:2:"

";i:1;s:4:"conf";i:2;s:10:"spine.conf";}i:2;i:2671;}i:141;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:1649:"
###############################################################################
#
#  AGENT BEHAVIOUR
#  Listen for connections from the local system only
agentAddress  udp:127.0.0.1:161
#  Listen for connections on all interfaces (both IPv4 *and* IPv6)
#agentAddress udp:161,udp6:[::1]:161


###############################################################################
#
#  ACCESS CONTROL
#
view   systemonly  included   .1.3.6.1.2.1.1
view   systemonly  included   .1.3.6.1.2.1.25.1
rocommunity public  default    -V systemonly
rouser   authOnlyUser

###############################################################################
#
#  SYSTEM INFORMATION
#
sysLocation    Instituto Federal de Educacao Ciencia e Tecnologia do Ceara
sysContact     DGTI <suporte.devops@ifce.edu.br>
sysServices    72


#
#  Process Monitoring
#
proc  mountd
proc  ntalkd    4
proc  sendmail 10 1

disk       /     10000
disk       /var  5%
includeAllDisks  10%
load   12 10 5


###############################################################################
#
#  ACTIVE MONITORING
#

 trapsink     localhost public
###############################################################################
#  Event MIB - automatically generate alerts
#
iquerySecName   internalUser       
rouser          internalUser
defaultMonitors          yes
linkUpDownNotifications  yes

###############################################################################
#
#  EXTENDING THE AGENT
#  Arbitrary extension commands
#
 extend    test1   /bin/echo  Hello, world!
 extend-sh test2   echo Hello, world! ; echo Hi there ; exit 35
#
#  AgentX Sub-agents
#
 master          agentx
";i:1;s:4:"conf";i:2;s:10:"snmpd.conf";}i:2;i:2703;}i:142;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:126:"
DB_Host         mysql.ifce.edu.br
DB_Database     cacti
DB_User         cacti
DB_Pass         senha-encontra-se-no-1password
";i:1;s:4:"conf";i:2;s:10:"spine.conf";}i:2;i:4382;}i:143;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4534;}i:144;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Interface web";i:1;i:4;i:2;i:4534;}i:2;i:4534;}i:145;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:4534;}i:146;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4534;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"A interface web do cacti, faz uso do seguinte arquivo:";}i:2;i:4554;}i:148;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4614;}i:149;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:171:"
operador@cacti:~$ ls -lah /usr/share/cacti/site/include | grep config.php
lrwxrwxrwx 1 root root   21 Aug 30  2013 config.php -> /etc/cacti/debian.php
operador@cacti:~$ 
";i:1;N;i:2;N;}i:2;i:4614;}i:150;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:1426:"
<?php
/*
 Debian note:
 This file is based on and replaces the include/config.php file normaly
 found in the cacti source. Most cacti configuration is done via the
 web-interface and stored in a mysql database, however, some things need
 to be defined or can be overwritten here.

 Database access settings are automatically generated from 
 /etc/dbconfig-common/cacti.conf by /usr/sbin/dbconfig-generate-include

 By default this file is managed via ucf, so you shouldn't have to
 worry about manual changes being silently discarded.  *However*,
 you'll probably also want to edit the configuration file mentioned
 above too.
*/

/* make sure these values refect your actual database/host/user/password */
$database_type = "mysql";
$database_default = "cacti";
$database_hostname = "mysql.ifce.edu.br";
$database_username = "cacti";
$database_password = "senha-encontra-se-no-1password";
$database_port = "3306";
$database_ssl = false;

/*
   Edit this to point to the default URL of your Cacti install
   ex: if your cacti install as at http://serverip/cacti/ this
   would be set to /cacti/

   Debian addition:
   If used together with a http deamon, it should be configured
   consistently. Using an empty path makes all links relative.
*/
//$url_path = "/cacti/";

/* Default session name - Session name must contain alpha characters */
//$cacti_session_name = "Cacti";
$plugins = array();
$plugins[] = 'weathermap';
?>";i:1;s:3:"php";i:2;s:10:"debian.php";}i:2;i:4800;}i:151;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6250;}i:152;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Interface web";i:1;i:1;i:2;i:6250;}i:2;i:6250;}i:153;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:6250;}i:154;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6250;}i:155;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"Utilizamos a interface web do cacti para gerar mapas no estio ";}i:2;i:6278;}i:156;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:6340;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Weathermap";}i:2;i:6342;}i:158;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:6352;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:", onde visualizamos de uma maneira holísitca toda a rede monitorada.";}i:2;i:6354;}i:160;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6423;}i:161;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6425;}i:162;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Criando os nós";i:1;i:2;i:2;i:6425;}i:2;i:6425;}i:163;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:6425;}i:164;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6425;}i:165;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:149:"Antes de mais nada, precisamos adicionar as rotinas do cacti, os nós os quais ele deve monitorar. Para tal tarefa, acesse a interface web do cacti:
";}i:2;i:6453;}i:166;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:25:"http://cacti.ifce.edu.br/";i:1;N;}i:2;i:6602;}i:167;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"
Uma vez autenticado - se não tiver credenciais de acesso, solicite-as via ";}i:2;i:6627;}i:168;a:3:{i:0;s:9:"emaillink";i:1;a:2:{i:0;s:26:"suporte.devops@ifce.edu.br";i:1;N;}i:2;i:6703;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:" - no menu lateral esquerdo, abra a interface de gerência de dispositivos: ";}i:2;i:6733;}i:170;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:6809;}i:171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Management";}i:2;i:6811;}i:172;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:6821;}i:173;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6823;}i:174;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:6824;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6826;}i:176;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:6827;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Devices";}i:2;i:6829;}i:178;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:6836;}i:179;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:6838;}i:180;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6839;}i:181;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6839;}i:182;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:57:":infraestrutura:screen_shot_2015-03-24_at_11.57.21_am.png";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:6841;}i:183;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6907;}i:184;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6907;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"No canto superior direito, clique em ";}i:2;i:6909;}i:186;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:6946;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"Add";}i:2;i:6948;}i:188;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:6951;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:6953;}i:190;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6954;}i:191;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6954;}i:192;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:56:":infraestrutura:screen_shot_2015-03-24_at_1.13.07_pm.png";i:1;s:0:"";i:2;N;i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:6956;}i:193;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:7021;}i:194;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7022;}i:195;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:7022;}i:196;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7022;}i:197;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7022;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" No campo ";}i:2;i:7026;}i:199;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:7036;}i:200;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Description";}i:2;i:7038;}i:201;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:7049;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:" coloque uma breve descrição do nó a ser monitorado;";}i:2;i:7051;}i:203;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7106;}i:204;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7106;}i:205;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7106;}i:206;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7106;}i:207;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" No campo ";}i:2;i:7110;}i:208;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:7120;}i:209;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Hostname";}i:2;i:7122;}i:210;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:7130;}i:211;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" coloque o ";}i:2;i:7132;}i:212;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:7143;}i:213;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"FQDN";}i:2;i:7145;}i:214;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:7149;}i:215;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:" ou o endereço de IP do nó a ser monitorado;";}i:2;i:7151;}i:216;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7197;}i:217;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7197;}i:218;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7197;}i:219;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7197;}i:220;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" No campo ";}i:2;i:7201;}i:221;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:7211;}i:222;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Host Template";}i:2;i:7213;}i:223;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:7226;}i:224;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:", selecione o template que melhor se adequa ao nó a ser monitorado;";}i:2;i:7228;}i:225;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7296;}i:226;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7296;}i:227;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7296;}i:228;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7296;}i:229;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" No campo ";}i:2;i:7300;}i:230;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:7310;}i:231;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"SNMP Version";}i:2;i:7312;}i:232;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:7324;}i:233;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:", selecione a opção ";}i:2;i:7326;}i:234;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:7348;}i:235;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Version 2";}i:2;i:7350;}i:236;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:7359;}i:237;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7361;}i:238;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7361;}i:239;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7361;}i:240;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7361;}i:241;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" No campo ";}i:2;i:7365;}i:242;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:7375;}i:243;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"SNMP Community";}i:2;i:7377;}i:244;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:7391;}i:245;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:", coloque a comunidade a qual o nó a ser monitorado pertence;";}i:2;i:7393;}i:246;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7455;}i:247;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7455;}i:248;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7455;}i:249;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7455;}i:250;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" No campo ";}i:2;i:7459;}i:251;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:7469;}i:252;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"SNMP Port";}i:2;i:7471;}i:253;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:7480;}i:254;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:", coloque a porta padrão do protocolo: 161";}i:2;i:7482;}i:255;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7525;}i:256;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7525;}i:257;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7525;}i:258;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7525;}i:259;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Em seguida clique em  ";}i:2;i:7529;}i:260;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:7552;}i:261;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Create";}i:2;i:7554;}i:262;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:7560;}i:263;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7562;}i:264;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7562;}i:265;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:7562;}i:266;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7562;}i:267;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:56:":infraestrutura:screen_shot_2015-03-24_at_1.19.47_pm.png";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:7564;}i:268;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:7629;}i:269;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7630;}i:270;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7630;}i:271;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Criando os mapas";i:1;i:2;i:2;i:7630;}i:2;i:7630;}i:272;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:7630;}i:273;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7630;}i:274;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Dentro do diretóio ";}i:2;i:7659;}i:275;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:7679;}i:276;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"/usr/share/cacti/site/plugins/weathermap/configs";}i:2;i:7681;}i:277;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:7729;}i:278;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:304:" estão os arquivos de configuração dos mapas. Para cada arquivo aqui gerado, um novo mapa é gerado na interface web. Neste arquivo, instanciamos os NODES, fazeno referencia aos nós adicionados no passo anterior e em seguida, os LINKS entre os NODES, gerando assim os gráficos no modelo weathermap:
";}i:2;i:7731;}i:279;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:43:":infraestrutura:weathermap-cacti-plugin.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:8035;}i:280;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8089;}i:281;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8091;}i:282;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Exemplo";i:1;i:4;i:2;i:8091;}i:2;i:8091;}i:283;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:8091;}i:284;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:4083:"
FONTDEFINE 100 docs/example/Vera.ttf 10

WIDTH 1024
HEIGHT 900
HTMLSTYLE overlib
KEYFONT 1
TITLE IFCE-Campus-Benfica
TIMEPOS 805 760 Criado em: %d de %b %Y %H:%M:%S
KEYPOS DEFAULT 585 800 Utilizacao de Trafego
KEYSTYLE  DEFAULT horizontal
KEYTEXTCOLOR 0 0 0
KEYOUTLINECOLOR 0 0 0
KEYBGCOLOR 255 255 255
BGCOLOR 255 255 255
TITLECOLOR 0 0 0
TIMECOLOR 0 0 0
SCALE DEFAULT 0     0.01  0    0    0 
SCALE DEFAULT 0.02  1	  160  240  75
SCALE DEFAULT 1     25    160  240  75
SCALE DEFAULT 25    75    90   160  25  
SCALE DEFAULT 75    80    235  192  0  
SCALE DEFAULT 80    90    255  192  0  
SCALE DEFAULT 90    100   255  90   90  

SET nowarn_clipping 1

# End of global section


# TEMPLATE-only NODEs:
NODE DEFAULT
	LABELOFFSET S
	LABELFONT 1
	MAXVALUE 100


# TEMPLATE-only LINKs:
LINK DEFAULT
	WIDTH 3
	ARROWSTYLE compact
	BWFONT 1
	BWLABEL none
	COMMENTSTYLE center
	VIASTYLE curved

# regular NODEs:
NODE Internet
        LABEL Internet
        INFOURL /cacti/graph.php?rra_id=all&local_graph_id=296
        ICON 80 80 images/ifce-internet.png
        POSITION 30 30

NODE sw-core-ben
	LABEL sw-core-ben
	INFOURL /cacti/graph.php?rra_id=all&local_graph_id=293
	ICON 60 60 images/ifce-sw-core-extreme-networks.png
	POSITION 240 165

NODE sw-core-ensino
	LABEL sw-core-ensino
	INFOURL /cacti/graph.php?rra_id=all&local_graph_id=298
	ICON 60 60 images/ifce-sw-extreme-networks.png
	POSITION 340 290

NODE r11-sw-dst
	LABEL r11-sw-dst
	INFOURL /cacti/graph.php?rra_id=all&local_graph_id=283
	ICON 60 60 images/ifce-sw-generico.png
	POSITION 100 420

NODE dmz-ifce-ben
	LABEL dmz-ifce-ben
	INFOURL /cacti/graph.php?rra_id=all&local_graph_id=299
	ICON 60 60 images/ifce-sw-generico.png
	POSITION 430 290

NODE r1-sw-dst
	LABEL r1-sw-dst
	INFOURL /cacti/graph.php?rra_id=all&local_graph_id=297
	ICON 60 60 images/ifce-sw-generico.png
	POSITION 165 290

NODE r2-sw-dst
	LABEL r2-sw-dst
	INFOURL /cacti/graph.php?rra_id=all&local_graph_id=253
	ICON 60 60 images/ifce-sw-generico.png
	POSITION 200 420

NODE CPQT
        LABEL CPQT
        INFOURL /cacti/graph.php?rra_id=all&local_graph_id=301
        ICON 60 60 images/ifce-radio.png
        POSITION 245 290


# regular LINKs:
LINK sw-core-ben-Internet
        INFOURL /cacti/graph.php?rra_id=all&local_graph_id=296
	OVERLIBGRAPH /cacti/graph_image.php?local_graph_id=296
        TARGET /var/lib/cacti/rra/16/388.rrd
        NODES sw-core-ben Internet
        BANDWIDTH 1G 1G
	VIA 190 50

LINK sw-core-ben-dmz-ifce-ben
        INFOURL /cacti/graph.php?rra_id=all&local_graph_id=298
        OVERLIBGRAPH /cacti/graph_image.php?local_graph_id=298
        TARGET /var/lib/cacti/rra/16/391.rrd
        TARGET /var/lib/cacti/rra/16/391.rrd
        NODES sw-core-ben dmz-ifce-ben
        BANDWIDTH 1G 1G

LINK sw-core-ben-sw-core-ensino
	INFOURL /cacti/graph.php?rra_id=all&local_graph_id=298
	OVERLIBGRAPH /cacti/graph_image.php?local_graph_id=298
	TARGET /var/lib/cacti/rra/16/390.rrd
	NODES sw-core-ben sw-core-ensino
	BANDWIDTH 1G 1G

LINK sw-core-ben-CPQT
	INFOURL /cacti/graph.php?rra_id=all&local_graph_id=301
	OVERLIBGRAPH /cacti/graph_image.php?local_graph_id=301
	TARGET /var/lib/cacti/rra/16/393.rrd
	NODES sw-core-ben CPQT
	BANDWIDTH 50M 50M

LINK sw-core-ben-r1-sw-dst
	INFOURL /cacti/graph.php?rra_id=all&local_graph_id=297
	OVERLIBGRAPH /cacti/graph_image.php?local_graph_id=297
	TARGET /var/lib/cacti/rra/16/389.rrd
	NODES sw-core-ben r1-sw-dst
	BANDWIDTH 1G 1G

LINK r1-sw-dst-r11-sw-dst
	INFOURL /cacti/graph.php?rra_id=all&local_graph_id=283
	OVERLIBGRAPH /cacti/graph_image.php?local_graph_id=283
	TARGET /var/lib/cacti/rra/12/284.rrd
	NODES r1-sw-dst r11-sw-dst
	BANDWIDTH 300M 300M

LINK r1-sw-dst-r2-sw-dst
	INFOURL /cacti/graph.php?rra_id=all&local_graph_id=253
	OVERLIBGRAPH /cacti/graph_image.php?local_graph_id=253
	TARGET /var/lib/cacti/rra/14/345.rrd
	NODES r1-sw-dst r2-sw-dst
	BANDWIDTH 1G 1G

# r1: BBS
# r2:  Telefonista
# r3:  Telematica
# r4:  Industria
# r5:  Biblioteca
# r6:  Poliesportivo
# r7:  Construcao Civil
# r8:  Quimica
# r9:  Almoxarifado
# r10: Artes
# r11: DGTI
# r12: CAET
# r13: ppget
";i:1;s:4:"conf";i:2;s:12:"benfica.conf";}i:2;i:8112;}i:285;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:12223;}i:286;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Visualizando os mapas";i:1;i:2;i:2;i:12223;}i:2;i:12223;}i:287;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:12223;}i:288;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:12259;}i:289;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Referências";i:1;i:2;i:2;i:12259;}i:2;i:12259;}i:290;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:12259;}i:291;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:12283;}i:292;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:12283;}i:293;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:12283;}i:294;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:12287;}i:295;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:21:"http://www.cacti.net/";i:1;s:9:"cacti.net";}i:2;i:12288;}i:296;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:12323;}i:297;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:12323;}i:298;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:12323;}i:299;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:12323;}i:300;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:12327;}i:301;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:113:"https://www.digitalocean.com/community/tutorials/installing-the-cacti-server-monitor-on-ubuntu-12-04-cloud-server";i:1;s:16:"digitalocean.com";}i:2;i:12328;}i:302;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:12462;}i:303;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:12462;}i:304;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:12462;}i:305;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:12463;}i:306;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Assinatura";i:1;i:2;i:2;i:12463;}i:2;i:12463;}i:307;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:12463;}i:308;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12463;}i:309;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:12486;}i:310;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:12487;}i:311;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:12490;}i:312;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:12491;}i:313;a:3:{i:0;s:9:"emaillink";i:1;a:2:{i:0;s:22:"lucas.saboya@gmail.com";i:1;s:21:"Luca do Amaral Saboya";}i:2;i:12493;}i:314;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" 2015/03/24 07:19";}i:2;i:12541;}i:315;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:12558;}i:316;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:12560;}i:317;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12560;}i:318;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:12560;}i:319;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:12560;}}