a:139:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:36:"Modelo de documentação de serviço";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:178:"Virtual Private Server - VPS, hospedado no Cluster VMware localizado na sala de maquinas do Ponto de Presença da RNP/PoP-CE. Atua como servidor de controle de chamados do IFCE .";}i:2;i:52;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:230;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:232;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Configurações da VPS";i:1;i:2;i:2;i:232;}i:2;i:232;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:232;}i:9;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:196:"
Hostname: otrs.ifce.edu.br
IPv4: 200.17.33.27
OS: Ubuntu-14.04.1-LTS-amd64
Username: operador
Passwd: 1Password @ Dominios -> ifce.edu.br -> HP BladeSystem -> otrs
vCPU's: 2
RAM: 2GiB
HDD: 10GiB
";i:1;N;i:2;N;}i:2;i:272;}i:10;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:478;}i:11;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"Software utilizados pelo serviço";i:1;i:2;i:2;i:478;}i:2;i:478;}i:12;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:478;}i:13;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:28:"
otrs-3.3.5-1
otrs2-3.3.5-1
";i:1;N;i:2;N;}i:2;i:529;}i:14;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:567;}i:15;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Instalação";i:1;i:2;i:2;i:567;}i:2;i:567;}i:16;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:567;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:567;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"O otrs pode ser instalado via apt-get:";}i:2;i:592;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:636;}i:20;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:71:"
operador@otrs:~$ sudo apt-get update; sudo apt-get install otrs otrs2
";i:1;N;i:2;N;}i:2;i:636;}i:21;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:717;}i:22;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Estrutura de diretórios";i:1;i:2;i:2;i:717;}i:2;i:717;}i:23;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:717;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:717;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"Listar a estrutura de diretórios aqui:";}i:2;i:754;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:793;}i:27;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:793;}i:28;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:793;}i:29;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:793;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:797;}i:31;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:798;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"/usr/share/otrs/";}i:2;i:800;}i:33;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:816;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" - Fontes do OTRS";}i:2;i:818;}i:35;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:835;}i:36;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:835;}i:37;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:835;}i:38;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:835;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:839;}i:40;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:840;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"/var/lib/otrs/log/";}i:2;i:842;}i:42;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:860;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" - Arquivos de log do OTRS";}i:2;i:862;}i:44;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:888;}i:45;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:888;}i:46;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:888;}i:47;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:888;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:892;}i:49;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:893;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"/etc/apache2/conf-available/";}i:2;i:895;}i:51;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:923;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:" - Arquivos de configuração do virtualhost referente a interface web do OTRS";}i:2;i:925;}i:53;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1003;}i:54;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1003;}i:55;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1003;}i:56;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1003;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1007;}i:58;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1008;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"/etc/otrs/Kernel/";}i:2;i:1010;}i:60;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1027;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" - Arquivos de configuração do OTRS";}i:2;i:1029;}i:62;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1066;}i:63;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1066;}i:64;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1066;}i:65;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1066;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1070;}i:67;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1071;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"/var/lib/otrs/";}i:2;i:1073;}i:69;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1087;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" - Arquivos binários do OTRS";}i:2;i:1089;}i:71;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1118;}i:72;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1118;}i:73;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1118;}i:74;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1120;}i:75;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Arquivos de configuração";i:1;i:4;i:2;i:1120;}i:2;i:1120;}i:76;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1120;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1120;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"Encontram-se no diretório ";}i:2;i:1155;}i:79;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1182;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"/etc/otrs/Kernel/";}i:2;i:1184;}i:81;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1201;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:", os arquivos de configuração do OTRS";}i:2;i:1203;}i:83;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1243;}i:84;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1243;}i:85;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Operando o serviço";i:1;i:3;i:2;i:1243;}i:2;i:1243;}i:86;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1243;}i:87;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1274;}i:88;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Iniciando o serviço";i:1;i:4;i:2;i:1274;}i:2;i:1274;}i:89;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1274;}i:90;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1274;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"Inicia-se o serviço do OTRS através do comando:";}i:2;i:1303;}i:92;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1358;}i:93;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:41:"operador@otrs:~$ sudo service otrs2 start";i:1;N;i:2;N;}i:2;i:1358;}i:94;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1409;}i:95;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Parando o serviço";i:1;i:4;i:2;i:1409;}i:2;i:1409;}i:96;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1409;}i:97;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1409;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"Para-se o serviço do OTRS através do comando:";}i:2;i:1436;}i:99;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1489;}i:100;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:40:"operador@otrs:~$ sudo service otrs2 stop";i:1;N;i:2;N;}i:2;i:1489;}i:101;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1539;}i:102;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Reiniciando o serviço";i:1;i:4;i:2;i:1539;}i:2;i:1539;}i:103;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1539;}i:104;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1539;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"Reincia-se o serviço do OTRS através do comando:";}i:2;i:1570;}i:106;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1626;}i:107;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:43:"operador@otrs:~$ sudo service otrs2 restart";i:1;N;i:2;N;}i:2;i:1626;}i:108;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1678;}i:109;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Arquivos de configuração";i:1;i:3;i:2;i:1678;}i:2;i:1678;}i:110;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1678;}i:111;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:41:"
// Exemplo de arquivo de configuração
";i:1;s:4:"conf";i:2;s:12:"arquivo.conf";}i:2;i:1720;}i:112;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:1430:"
# --
# Kernel/Config.pm - Config file for OTRS kernel
package Kernel::Config;
use warnings;
use utf8;

BEGIN {
        if (-f '/etc/otrs/database.pm') {
                require '/etc/otrs/database.pm';
                if ($dbtype eq 'pgsql') {
                        $dbport ||= '5432';
                        our $dsn = "DBI:Pg:dbname";
                }
                else {
                        $dbport ||= '3306';
                        our $dsn = "DBI:mysql:database";
                }
        }
}

sub Load {
    my $Self = shift;

    # ---------------------------------------------------- #
    # database settings                                    #
    # ---------------------------------------------------- #
    $Self->{DatabaseHost} = $dbserver || 'mysql.ifce.edu.br';
    $Self->{Database} = $dbname || 'otrs2';
    $Self->{DatabaseUser} = $dbuser || 'otrs2';
    $Self->{DatabasePw} = $dbpass || 'DISPONIVEL_NO_1PASSWORD';
    $Self->{DatabaseDSN} = "$dsn=$Self->{Database};host=$Self->{DatabaseHost};port=$dbport;";
    # ---------------------------------------------------- #
    # fs root directory
    # ---------------------------------------------------- #
    $Self->{Home} = '/usr/share/otrs';
    # switch off the web based installer for the Debian package
    $Self->{SecureMode} = 1;
}

use base qw(Kernel::Config::Defaults);

# -----------------------------------------------------#

1;
~    ";i:1;s:4:"conf";i:2;s:9:"Config.pm";}i:2;i:1794;}i:113;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3248;}i:114;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Referências";i:1;i:2;i:2;i:3248;}i:2;i:3248;}i:115;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3248;}i:116;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3272;}i:117;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3272;}i:118;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3272;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3276;}i:120;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:26:"http://otrs.github.io/doc/";i:1;s:15:" otrs.github.io";}i:2;i:3277;}i:121;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3324;}i:122;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3324;}i:123;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3324;}i:124;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3325;}i:125;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Assinatura";i:1;i:2;i:2;i:3325;}i:2;i:3325;}i:126;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3325;}i:127;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3325;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3348;}i:129;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:3349;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3352;}i:131;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:3353;}i:132;a:3:{i:0;s:9:"emaillink";i:1;a:2:{i:0;s:22:"lucas.saboya@gmail.com";i:1;s:22:"Lucas do Amaral Saboya";}i:2;i:3355;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" 2015/04/08 07:08";}i:2;i:3404;}i:134;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:3421;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3423;}i:136;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3423;}i:137;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3423;}i:138;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3423;}}