a:99:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Gnome3";i:1;i:3;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:137:"Na tela inicial do gnome3, clique no menu canto superior direito e em seguida no icone destacado na imagem abaixo (Clique para ampliar):
";}i:2;i:18;}i:5;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:56:":infraestrutura:screen_shot_2015-03-23_at_3.45.05_pm.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:155;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"
Este atalho nos levará para interface de configuração ";}i:2;i:222;}i:7;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:280;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"Preferências de Sistema";}i:2;i:282;}i:9;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:306;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" ou ";}i:2;i:308;}i:11;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:312;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"System Settings";}i:2;i:314;}i:13;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:329;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:". Nesta seção, clique em ";}i:2;i:331;}i:15;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:358;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Rede";}i:2;i:360;}i:17;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:364;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" ou ";}i:2;i:366;}i:19;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:370;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Network";}i:2;i:372;}i:21;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:379;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" (Clique para ampliar):
";}i:2;i:381;}i:23;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:56:":infraestrutura:screen_shot_2015-03-23_at_3.45.10_pm.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:405;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"
Na seção específica, clique no canto inferior esquerdo, no ícone ";}i:2;i:472;}i:25;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:542;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"+";}i:2;i:544;}i:27;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:545;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"para adicionarmos uma nova conexão (Clique para ampliar):
";}i:2;i:547;}i:29;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:56:":infraestrutura:screen_shot_2015-03-23_at_3.45.12_pm.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:606;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"
No campo ";}i:2;i:673;}i:31;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:683;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Interface";}i:2;i:685;}i:33;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:694;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" defina ";}i:2;i:696;}i:35;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:704;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"VPN";}i:2;i:706;}i:37;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:709;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" e em seguida em ";}i:2;i:711;}i:39;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:728;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Criar";}i:2;i:730;}i:41;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:735;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" (Clique para ampliar):
";}i:2;i:737;}i:43;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:56:":infraestrutura:screen_shot_2015-03-23_at_3.45.17_pm.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:761;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
No primeiro campo, defina  ";}i:2;i:828;}i:45;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:856;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"Point-to-Point Tunneling Protocol (PPTP)";}i:2;i:858;}i:47;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:898;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:128:". Se no seu utilitário de configuração, esta opção não estiver disponível, instale o com o comando (Clique para ampliar):";}i:2;i:900;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1034;}i:50;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:43:"
sudo apt-get install network-manager-pptp
";i:1;N;i:2;N;}i:2;i:1034;}i:51;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1034;}i:52;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:56:":infraestrutura:screen_shot_2015-03-23_at_3.45.20_pm.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1086;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"
Na seção geral, defina no campo ";}i:2;i:1153;}i:54;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1188;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Gateway";}i:2;i:1190;}i:56;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1197;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:": pptp.ifce.edu.br e na seção ";}i:2;i:1199;}i:58;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1231;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Optional";}i:2;i:1233;}i:60;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1241;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:", defina as credenciais que recebeu da DGTI e em seguida clique em ";}i:2;i:1243;}i:62;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1310;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Advanced";}i:2;i:1312;}i:64;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1320;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" (Clique para ampliar):
";}i:2;i:1322;}i:66;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:56:":infraestrutura:screen_shot_2015-03-23_at_3.46.46_pm.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1346;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"
Na seção ";}i:2;i:1413;}i:68;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1425;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"Security and Compression";}i:2;i:1427;}i:70;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1451;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:", marque a opção ";}i:2;i:1453;}i:72;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1472;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"Use Point-to-Point encryption (MPPE)";}i:2;i:1474;}i:74;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1510;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"e em seguida clique em ";}i:2;i:1512;}i:76;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1535;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"ok";}i:2;i:1537;}i:78;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1539;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" (Clique para ampliar):
";}i:2;i:1541;}i:80;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:56:":infraestrutura:screen_shot_2015-03-23_at_3.46.54_pm.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1565;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"
De volta as configuraçõs principais da conexão que acabamos de criar, apenas clique em ";}i:2;i:1632;}i:82;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1723;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Save";}i:2;i:1725;}i:84;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1729;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" (Clique para ampliar):
";}i:2;i:1731;}i:86;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:56:":infraestrutura:screen_shot_2015-03-23_at_3.47.10_pm.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1755;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:115:"
Agora, escolha a conexão que criamos e clique no botão destacado na imagem para ativa-la (Clique para ampliar):
";}i:2;i:1822;}i:88;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:56:":infraestrutura:screen_shot_2015-03-23_at_3.47.15_pm.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1937;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"
Para desconectar da VPN, basta clicar em ";}i:2;i:2004;}i:90;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2046;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Turn Off";}i:2;i:2048;}i:92;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2056;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" (Clique para ampliar):
";}i:2;i:2058;}i:94;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:56:":infraestrutura:screen_shot_2015-03-23_at_3.47.25_pm.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2082;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2149;}i:96;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2149;}i:97;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2149;}i:98;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2149;}}