a:67:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"OS X Yosemite";i:1;i:3;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:114:"Para configurar o cliente PPTP no OSX
Clique no ícone da Apple no canto superior esquerdo e em seguida clique em ";}i:2;i:25;}i:5;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:139;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"Preferências do Sistema";}i:2;i:141;}i:7;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:165;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" (Clique para ampliar):
";}i:2;i:167;}i:9;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:56:":infraestrutura:screen_shot_2015-03-21_at_2.04.17_pm.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:191;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"
Clique em ";}i:2;i:258;}i:11;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:270;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Rede";}i:2;i:272;}i:13;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:276;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" (Clique para ampliar):
";}i:2;i:278;}i:15;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:56:":infraestrutura:screen_shot_2015-03-21_at_2.04.34_pm.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:302;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:"
Clique no ícone de adicionar, no canto inferior esquerdo da janela (Clique para ampliar):
";}i:2;i:369;}i:17;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:56:":infraestrutura:screen_shot_2015-03-21_at_2.04.42_pm.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:461;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"
No campo Inteface, selecione ";}i:2;i:528;}i:19;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:558;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"VPN";}i:2;i:560;}i:21;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:563;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"
No campo Tipo de VPN, selecione ";}i:2;i:565;}i:23;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:598;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"PPTP";}i:2;i:600;}i:25;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:604;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"
No campo Nome do serviço, digite ";}i:2;i:606;}i:27;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:641;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"IFCE (PPTP)";}i:2;i:643;}i:29;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:654;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:" ou qualquer nome que lhe remeta a esta configuração.
Em seguida, clique em ";}i:2;i:656;}i:31;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:734;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Criar";}i:2;i:736;}i:33;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:741;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:743;}i:35;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:56:":infraestrutura:screen_shot_2015-03-21_at_2.04.51_pm.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:744;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:"
Clique na conexão que acabamos de criar e em seguida entre com os seguintes dados (Clique para ampliar):";}i:2;i:811;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:923;}i:38;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:138:"
Endereço do servidor: pptp.ifce.edu.br
Nome de usuário: NOME_DE_USUARIO_QUE_RECEBEU_DA_DGTI
Criptografia: Automatica (128bit ou 40bit)
";i:1;N;i:2;N;}i:2;i:923;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:923;}i:40;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:56:":infraestrutura:screen_shot_2015-03-21_at_2.04.55_pm.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1070;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"
Clique em ";}i:2;i:1137;}i:42;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1148;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Avançado";}i:2;i:1150;}i:44;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1159;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" e em seguida, marque a opção ";}i:2;i:1161;}i:46;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1193;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"Enviar todo o tráfego pela VPN";}i:2;i:1195;}i:48;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1226;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" (Clique para ampliar):
";}i:2;i:1228;}i:50;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:56:":infraestrutura:screen_shot_2015-03-21_at_2.05.07_pm.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1252;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1319;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1320;}i:53;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1320;}i:54;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Conectando-se";i:1;i:4;i:2;i:1320;}i:2;i:1320;}i:55;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1320;}i:56;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1320;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"Para conectar-se, basta clicar em ";}i:2;i:1342;}i:58;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1376;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Conectar";}i:2;i:1378;}i:60;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1386;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:":
";}i:2;i:1388;}i:62;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:33:":infraestrutura:output_phqssj.gif";i:1;s:0:"";i:2;s:6:"center";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1390;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1430;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1430;}i:65;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1430;}i:66;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1430;}}