a:172:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Zimbra";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:168:"Virtual Private Server - VPS, hospedado no Cluster VMware localizado na sala de maquinas do Ponto de Presença da RNP/PoP-CE. Atua como servidor de correio eletrônico.";}i:2;i:22;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:190;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:192;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Configurações da VPS";i:1;i:2;i:2;i:192;}i:2;i:192;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:192;}i:9;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:230:"
Hostname: zimbra.ifce.edu.br
IPv4: 200.17.33.63
OS: ubuntu-12.04.5-LTS-amd64
Username: usuariopadrao
Passwd: 1Password @ Dominios -> ifce.edu.br -> HP BladeSystem -> zimbra
vCPU's: 8
RAM: 16GiB
HDD: 15+300+300+300+300+300+300GiB
";i:1;N;i:2;N;}i:2;i:232;}i:10;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:472;}i:11;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"Software utilizados pelo serviço";i:1;i:2;i:2;i:472;}i:2;i:472;}i:12;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:472;}i:13;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:403:"
zimbra-apache-8.0.7.GA.6021.UBUNTU12.64
zimbra-core-8.0.7.GA.6021.UBUNTU12.64
zimbra-ldap-8.0.7.GA.6021.UBUNTU12.64
zimbra-logger-8.0.7.GA.6021.UBUNTU12.64
zimbra-mta-8.0.7.GA.6021.UBUNTU12.64
zimbra-snmp-8.0.7.GA.6021.UBUNTU12.64
zimbra-spell-8.0.7.GA.6021.UBUNTU12.64
zimbra-store-8.0.7.GA.6021.UBUNTU12.64
libidn11-1.23-2
libpcre3-8.12-4
libexpat1-2.0.1-7.2ubuntu1.1
libgmp3c2-2:4.3.2+dfsg-2ubuntu1
";i:1;N;i:2;N;}i:2;i:523;}i:14;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:936;}i:15;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Instalação";i:1;i:2;i:2;i:936;}i:2;i:936;}i:16;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:936;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:936;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:"O Zimbra pode ser instalado via apt-get - para resolução de suas dependencias e executando seu instalador:";}i:2;i:961;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1075;}i:20;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:339:"
operador@zimbra:~$ sudo apt-get update; sudo apt-get install libidn11 libpcre3 libexpat1 libgmp3c2
operador@zimbra:~$ wget https://files.zimbra.com/downloads/8.6.0_GA/zcs-8.6.0_GA_1153.UBUNTU14_64.20141215151116.tgz; tar -xzvf zcs-8.6.0_GA_1153.UBUNTU14_64.20141215151116.tgz
operador@zimbra:~$ cd z*
operador@zimbra:~$ sudo ./install.sh
";i:1;N;i:2;N;}i:2;i:1075;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1075;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Dando início assim ao ";}i:2;i:1423;}i:23;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1446;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"wizzard";}i:2;i:1448;}i:25;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1455;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" de instalação do Zimbra.";}i:2;i:1457;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1484;}i:28;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1486;}i:29;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Estrutura de diretórios";i:1;i:2;i:2;i:1486;}i:2;i:1486;}i:30;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1486;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1486;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"Listar a estrutura de diretórios aqui:";}i:2;i:1523;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1562;}i:34;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1562;}i:35;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1562;}i:36;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1562;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1566;}i:38;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1567;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"/opt/zimbra/conf";}i:2;i:1569;}i:40;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1585;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:" - Binários e arquivos de configuração do zimbra";}i:2;i:1587;}i:42;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1638;}i:43;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1638;}i:44;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1638;}i:45;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1638;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1642;}i:47;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1643;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"/opt/disk0";}i:2;i:1645;}i:49;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1655;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:" - Arquivos binários de mensagens armazenadas";}i:2;i:1657;}i:51;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1703;}i:52;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1703;}i:53;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1703;}i:54;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1703;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1707;}i:56;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1708;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"/opt/disk1";}i:2;i:1710;}i:58;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1720;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:" - Arquivos binários de mensagens armazenadas";}i:2;i:1722;}i:60;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1768;}i:61;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1768;}i:62;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1768;}i:63;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1768;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1772;}i:65;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1773;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"/opt/disk2";}i:2;i:1775;}i:67;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1785;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:" - Arquivos binários de mensagens armazenadas";}i:2;i:1787;}i:69;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1833;}i:70;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1833;}i:71;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1833;}i:72;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1833;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1837;}i:74;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1838;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"/opt/disk3";}i:2;i:1840;}i:76;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1850;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:" - Arquivos binários de mensagens armazenadas";}i:2;i:1852;}i:78;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1898;}i:79;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1898;}i:80;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1898;}i:81;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1898;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1902;}i:83;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1903;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"/opt/disk4";}i:2;i:1905;}i:85;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1915;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:" - Arquivos binários de mensagens armazenadas";}i:2;i:1917;}i:87;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1963;}i:88;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1963;}i:89;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1963;}i:90;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1963;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1967;}i:92;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1968;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"/var/log";}i:2;i:1970;}i:94;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1978;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" - Arquivos de log do Zimbra";}i:2;i:1980;}i:96;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2008;}i:97;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2008;}i:98;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2008;}i:99;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2010;}i:100;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Arquivos de configuração";i:1;i:4;i:2;i:2010;}i:2;i:2010;}i:101;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2010;}i:102;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2010;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"Encontram-se no diretório ";}i:2;i:2045;}i:104;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2072;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"/opt/zimbra/conf";}i:2;i:2074;}i:106;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2090;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:", os arquivos de configuração do Zimbra";}i:2;i:2092;}i:108;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2134;}i:109;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2134;}i:110;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Operando o serviço";i:1;i:3;i:2;i:2134;}i:2;i:2134;}i:111;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2134;}i:112;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2165;}i:113;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Iniciando o serviço";i:1;i:4;i:2;i:2165;}i:2;i:2165;}i:114;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2165;}i:115;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2165;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"Inicia-se o serviço do Zimbra através do comando:";}i:2;i:2194;}i:117;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2251;}i:118;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:44:"operador@zimbra:~$ sudo service zimbra start";i:1;N;i:2;N;}i:2;i:2251;}i:119;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2305;}i:120;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Parando o serviço";i:1;i:4;i:2;i:2305;}i:2;i:2305;}i:121;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2305;}i:122;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2305;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"Para-se o serviço do Zimbra através do comando:";}i:2;i:2332;}i:124;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2387;}i:125;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:44:"operador@zimbra:~$ sudo service zimbra stop<";i:1;N;i:2;N;}i:2;i:2387;}i:126;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2441;}i:127;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Reiniciando o serviço";i:1;i:4;i:2;i:2441;}i:2;i:2441;}i:128;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2441;}i:129;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2441;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"Reincia-se o serviço do Zimbra através do comando:";}i:2;i:2472;}i:131;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2530;}i:132;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:47:"operador@zimbra:~$ sudo service zimbra restart<";i:1;N;i:2;N;}i:2;i:2530;}i:133;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2586;}i:134;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Arquivos de configuração";i:1;i:3;i:2;i:2586;}i:2;i:2586;}i:135;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2586;}i:136;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2586;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:"Para replicar a configuração atual do Zimbra, pode-ser apontar o seguinte arquivo de configuração ";}i:2;i:2623;}i:138;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2731;}i:139;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:2263:"
AVDOMAIN=ifce.edu.br
AVUSER=admin@ifce.edu.br
CREATEADMIN=admin@ifce.edu.br
CREATEDOMAIN=ifce.edu.br
DOCREATEADMIN=yes
DOCREATEDOMAIN=yes
DOTRAINSA=yes
EXPANDMENU=no
HOSTNAME=zimbra.ifce.edu.br
HTTPPORT=80
HTTPPROXY=FALSE
HTTPPROXYPORT=8080
HTTPSPORT=443
HTTPSPROXYPORT=8443
IMAPPORT=143
IMAPPROXYPORT=7143
IMAPSSLPORT=993
IMAPSSLPROXYPORT=7993
JAVAHOME=/opt/zimbra/java
LDAPBESSEARCHSET=set
LDAPHOST=zimbra.ifce.edu.br
LDAPPORT=389
LDAPREPLICATIONTYPE=master
LDAPSERVERID=2
MAILBOXDMEMORY=4019
MAILPROXY=FALSE
MODE=https
MTAAUTHHOST=zimbra.ifce.edu.br
MYSQLMEMORYPERCENT=30
POPPORT=110
POPPROXYPORT=7110
POPSSLPORT=995
POPSSLPROXYPORT=7995
PROXYMODE=https
REMOVE=no
RUNARCHIVING=no
RUNAV=yes
RUNCBPOLICYD=no
RUNDKIM=yes
RUNSA=yes
RUNVMHA=no
SMTPDEST=admin@ifce.edu.br
SMTPHOST=zimbra.ifce.edu.br
SMTPNOTIFY=yes
SMTPSOURCE=admin@ifce.edu.br
SNMPNOTIFY=yes
SNMPTRAPHOST=zimbra.ifce.edu.br
SPELLURL=http://zimbra.ifce.edu.br:7780/aspell.php
STARTSERVERS=yes
SYSTEMMEMORY=15.7
TRAINSAHAM=ham.y2fn0fv8@ifce.edu.br
TRAINSASPAM=spam.jzluum_ll@ifce.edu.br
UPGRADE=yes
USESPELL=yes
VERSIONUPDATECHECKS=TRUE
VIRUSQUARANTINE=virus-quarantine.hs_wnmhdy@ifce.edu.br
ZIMBRA_REQ_SECURITY=yes
ldap_bes_searcher_password=Tgs8ziluMm
ldap_dit_base_dn_config=cn=zimbra
ldap_nginx_password=Tgs8ziluMm
mailboxd_directory=/opt/zimbra/mailboxd
mailboxd_keystore=/opt/zimbra/mailboxd/etc/keystore
mailboxd_keystore_password=S8NcUPIq
mailboxd_server=jetty
mailboxd_truststore=/opt/zimbra/java/jre/lib/security/cacerts
mailboxd_truststore_password=changeit
postfix_mail_owner=postfix
postfix_setgid_group=postdrop
ssl_default_digest=sha1
zimbraClusterType=none
zimbraFeatureBriefcasesEnabled=Disabled
zimbraFeatureTasksEnabled=Enabled
zimbraIPMode=ipv4
zimbraMailProxy=FALSE
zimbraMtaMyNetworks=127.0.0.0/8 200.17.33.0/24 [::1]/128 [fe80::]/64
zimbraPrefTimeZoneId=UTC
zimbraReverseProxyLookupTarget=TRUE
zimbraVersionCheckNotificationEmail=admin@ifce.edu.br
zimbraVersionCheckNotificationEmailFrom=admin@ifce.edu.br
zimbraVersionCheckSendNotifications=TRUE
zimbraWebProxy=FALSE
zimbra_ldap_userdn=uid=zimbra,cn=admins,cn=zimbra
zimbra_require_interprocess_security=1
INSTALL_PACKAGES="zimbra-apache zimbra-core zimbra-ldap zimbra-logger zimbra-mta zimbra-snmp zimbra-spell zimbra-store "";i:1;s:4:"conf";i:2;s:12:"config.16179";}i:2;i:2731;}i:140;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5021;}i:141;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Referências";i:1;i:2;i:2;i:5021;}i:2;i:5021;}i:142;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5021;}i:143;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5045;}i:144;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5045;}i:145;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5045;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5049;}i:147;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:164:"https://www.zimbra.com/docs/shared/8.0.6/single_server_install/wwhelp/wwhimpl/js/html/wwhelp.htm#href=SingleServerInstall_806OS.ZCS_System_Requirements.html#1086984";i:1;s:10:"zimbra.com";}i:2;i:5050;}i:148;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5229;}i:149;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5229;}i:150;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5229;}i:151;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5229;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5233;}i:153;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:38:"https://wiki.zimbra.com/wiki/Log_Files";i:1;s:10:"zimbra.com";}i:2;i:5234;}i:154;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5287;}i:155;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5287;}i:156;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5287;}i:157;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5288;}i:158;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Assinatura";i:1;i:2;i:2;i:5288;}i:2;i:5288;}i:159;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5288;}i:160;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5288;}i:161;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5311;}i:162;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:5312;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5315;}i:164;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:5316;}i:165;a:3:{i:0;s:9:"emaillink";i:1;a:2:{i:0;s:22:"lucas.saboya@gmail.com";i:1;s:22:"Lucas do Amaral Saboya";}i:2;i:5318;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" 2015/04/10 14:25";}i:2;i:5367;}i:167;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:5384;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:5386;}i:169;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5386;}i:170;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5386;}i:171;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:5386;}}