### Section 1: Global Environment
#
ServerTokens OS
ServerRoot &quot;/etc/httpd&quot;
PidFile run/httpd.pid
Timeout 120
KeepAlive Off
MaxKeepAliveRequests 100
KeepAliveTimeout 15
&nbsp;
##
## Server-Pool Size Regulation (MPM specific)
## 
&lt;IfModule prefork.c&gt;
StartServers       8
MinSpareServers    5
MaxSpareServers   20
ServerLimit      256
MaxClients       256
MaxRequestsPerChild  2000
&lt;/IfModule&gt;
#
&lt;IfModule worker.c&gt;
StartServers         4
MaxClients         300
MinSpareThreads     25
MaxSpareThreads     75 
ThreadsPerChild     25
MaxRequestsPerChild  0
&lt;/IfModule&gt;
&nbsp;
# Listen: Allows you to bind Apache to specific IP addresses and/or
# ports, in addition to the default. See also the &lt;VirtualHost&gt;
# directive.
Listen 80
&nbsp;
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule auth_digest_module modules/mod_auth_digest.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authn_alias_module modules/mod_authn_alias.so
LoadModule authn_anon_module modules/mod_authn_anon.so
LoadModule authn_dbm_module modules/mod_authn_dbm.so
LoadModule authn_default_module modules/mod_authn_default.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule authz_owner_module modules/mod_authz_owner.so
LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
LoadModule authz_dbm_module modules/mod_authz_dbm.so
LoadModule authz_default_module modules/mod_authz_default.so
LoadModule ldap_module modules/mod_ldap.so
LoadModule authnz_ldap_module modules/mod_authnz_ldap.so
LoadModule include_module modules/mod_include.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule logio_module modules/mod_logio.so
LoadModule env_module modules/mod_env.so
LoadModule ext_filter_module modules/mod_ext_filter.so
LoadModule mime_magic_module modules/mod_mime_magic.so
LoadModule expires_module modules/mod_expires.so
LoadModule deflate_module modules/mod_deflate.so
LoadModule headers_module modules/mod_headers.so
LoadModule usertrack_module modules/mod_usertrack.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule mime_module modules/mod_mime.so
LoadModule dav_module modules/mod_dav.so
LoadModule status_module modules/mod_status.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule info_module modules/mod_info.so
LoadModule dav_fs_module modules/mod_dav_fs.so
LoadModule vhost_alias_module modules/mod_vhost_alias.so
LoadModule negotiation_module modules/mod_negotiation.so
LoadModule dir_module modules/mod_dir.so
LoadModule actions_module modules/mod_actions.so
LoadModule speling_module modules/mod_speling.so
LoadModule userdir_module modules/mod_userdir.so
LoadModule alias_module modules/mod_alias.so
LoadModule substitute_module modules/mod_substitute.so
LoadModule rewrite_module modules/mod_rewrite.so
#LoadModule proxy_module modules/mod_proxy.so
#LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
#LoadModule proxy_ftp_module modules/mod_proxy_ftp.so
#LoadModule proxy_http_module modules/mod_proxy_http.so
#LoadModule proxy_ajp_module modules/mod_proxy_ajp.so
#LoadModule proxy_connect_module modules/mod_proxy_connect.so
LoadModule cache_module modules/mod_cache.so
LoadModule suexec_module modules/mod_suexec.so
LoadModule disk_cache_module modules/mod_disk_cache.so
LoadModule cgi_module modules/mod_cgi.so
LoadModule version_module modules/mod_version.so
&nbsp;
&nbsp;
# Load config files from the config directory &quot;/etc/httpd/conf.d&quot;.
#
Include conf.d/*.conf
#
User apache
Group apache
&nbsp;
### Section 2: 'Main' server configuration
#
ServerAdmin root@ifce.edu.br
ServerName webserver.ifce.edu.br:80
UseCanonicalName Off
DocumentRoot &quot;/var/www/html&quot;
&nbsp;
&lt;Directory /&gt;
Options Indexes FollowSymLinks
AllowOverride all
Order deny,allow
Allow from all
&lt;/Directory&gt;
&nbsp;
&lt;Directory &quot;/var/www/html&quot;&gt;
    Options Indexes FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
&lt;/Directory&gt;
&nbsp;
&lt;Directory &quot;/var/www/sites/*/html&quot;&gt;
	Options Indexes FollowSymLinks
	AllowOverride All
	Order deny,allow
	Allow from all
&lt;/Directory&gt;
&nbsp;
&lt;IfModule mod_userdir.c&gt;
    UserDir disabled
&lt;/IfModule&gt;
#
# DirectoryIndex: sets the file that Apache will serve if a directory
# is requested.
#
DirectoryIndex index.html index.html.var index.php
&nbsp;
#
# AccessFileName: The name of the file to look for in each directory
# for additional configuration directives.  See also the AllowOverride
# directive.
#
AccessFileName .htaccess
&nbsp;
#
# The following lines prevent .htaccess and .htpasswd files from being 
# viewed by Web clients. 
#
&lt;Files ~ &quot;^\.ht&quot;&gt;
    Order allow,deny
    Deny from all
    Satisfy All
&lt;/Files&gt;
#
TypesConfig /etc/mime.types
DefaultType text/plain
#
&lt;IfModule mod_mime_magic.c&gt;
#   MIMEMagicFile /usr/share/magic.mime
    MIMEMagicFile conf/magic
&lt;/IfModule&gt;
#
HostnameLookups Off
#
ErrorLog logs/error_log
&nbsp;
#LogLevel debug
LogLevel error
#LogLevel warn
&nbsp;
# The following directives define some format nicknames for use with
# a CustomLog directive (see below).
#
LogFormat &quot;%h %l %u %t \&quot;%r\&quot; %&gt;s %b \&quot;%{Referer}i\&quot; \&quot;%{User-Agent}i\&quot;&quot; combined
LogFormat &quot;%h %l %u %t \&quot;%r\&quot; %&gt;s %b&quot; common
LogFormat &quot;%{Referer}i -&gt; %U&quot; referer
LogFormat &quot;%{User-agent}i&quot; agent
CustomLog logs/access_log combined
#
ServerSignature On
#
Alias /icons/ &quot;/var/www/icons/&quot;
&nbsp;
&lt;Directory &quot;/var/www/icons&quot;&gt;
    Options Indexes MultiViews FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
&lt;/Directory&gt;
&nbsp;
#
# WebDAV module configuration section.
# 
&lt;IfModule mod_dav_fs.c&gt;
    # Location of the WebDAV lock database.
    DAVLockDB /var/lib/dav/lockdb
&lt;/IfModule&gt;
&nbsp;
#CGI-BIN
&nbsp;
ScriptAlias /cgi-bin/ &quot;/var/www/cgi-bin/&quot;
&lt;Directory &quot;/var/www/cgi-bin&quot;&gt;
    AllowOverride None
    Options None
    Order allow,deny
    Allow from all
&lt;/Directory&gt;
&nbsp;
#
IndexOptions FancyIndexing VersionSort NameWidth=* HTMLTable Charset=UTF-8
#
AddIconByEncoding (CMP,/icons/compressed.gif) x-compress x-gzip
AddIconByType (TXT,/icons/text.gif) text/*
AddIconByType (IMG,/icons/image2.gif) image/*
AddIconByType (SND,/icons/sound2.gif) audio/*
AddIconByType (VID,/icons/movie.gif) video/*
AddIcon /icons/binary.gif .bin .exe
AddIcon /icons/binhex.gif .hqx
AddIcon /icons/tar.gif .tar
AddIcon /icons/world2.gif .wrl .wrl.gz .vrml .vrm .iv
AddIcon /icons/compressed.gif .Z .z .tgz .gz .zip
AddIcon /icons/a.gif .ps .ai .eps
AddIcon /icons/layout.gif .html .shtml .htm .pdf
AddIcon /icons/text.gif .txt
AddIcon /icons/c.gif .c
AddIcon /icons/p.gif .pl .py
AddIcon /icons/f.gif .for
AddIcon /icons/dvi.gif .dvi
AddIcon /icons/uuencoded.gif .uu
AddIcon /icons/script.gif .conf .sh .shar .csh .ksh .tcl
AddIcon /icons/tex.gif .tex
AddIcon /icons/bomb.gif core
AddIcon /icons/back.gif ..
AddIcon /icons/hand.right.gif README
AddIcon /icons/folder.gif ^^DIRECTORY^^
AddIcon /icons/blank.gif ^^BLANKICON^^
DefaultIcon /icons/unknown.gif
ReadmeName README.html
HeaderName HEADER.html
IndexIgnore .??* *~ *# HEADER* README* RCS CVS *,v *,t
&nbsp;
DefaultLanguage pt-BR
AddLanguage ca .ca
AddLanguage cs .cz .cs
AddLanguage da .dk
AddLanguage de .de
AddLanguage el .el
AddLanguage en .en
AddLanguage eo .eo
AddLanguage es .es
AddLanguage et .et
AddLanguage fr .fr
AddLanguage he .he
AddLanguage hr .hr
AddLanguage it .it
AddLanguage ja .ja
AddLanguage ko .ko
AddLanguage ltz .ltz
AddLanguage nl .nl
AddLanguage nn .nn
AddLanguage no .no
AddLanguage pl .po
AddLanguage pt .pt
AddLanguage pt-BR .pt-br
AddLanguage ru .ru
AddLanguage sv .sv
AddLanguage zh-CN .zh-cn
AddLanguage zh-TW .zh-tw
LanguagePriority pt-BR en ca cs da de el eo es et fr he hr it ja ko ltz nl nn no pl pt ru sv zh-CN zh-TW
#
ForceLanguagePriority Prefer Fallback
AddDefaultCharset UTF-8
AddType application/x-compress .Z
AddType application/x-gzip .gz .tgz
AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl    .crl
&nbsp;
AddHandler type-map var
AddType text/html .shtml
AddOutputFilter INCLUDES .shtml
#
Alias /error/ &quot;/var/www/error/&quot;
&nbsp;
&lt;IfModule mod_negotiation.c&gt;
&lt;IfModule mod_include.c&gt;
    &lt;Directory &quot;/var/www/error&quot;&gt;
        AllowOverride None
        Options IncludesNoExec
        AddOutputFilter Includes html
        AddHandler type-map var
        Order allow,deny
        Allow from all
        LanguagePriority en es de fr
        ForceLanguagePriority Prefer Fallback
    &lt;/Directory&gt;
&lt;/IfModule&gt;
&lt;/IfModule&gt;
# The following directives modify normal HTTP response behavior to
# handle known problems with browser implementations.
#
BrowserMatch &quot;Mozilla/2&quot; nokeepalive
BrowserMatch &quot;MSIE 4\.0b2;&quot; nokeepalive downgrade-1.0 force-response-1.0
BrowserMatch &quot;RealPlayer 4\.0&quot; force-response-1.0
BrowserMatch &quot;Java/1\.0&quot; force-response-1.0
BrowserMatch &quot;JDK/1\.0&quot; force-response-1.0
BrowserMatch &quot;Microsoft Data Access Internet Publishing Provider&quot; redirect-carefully
BrowserMatch &quot;MS FrontPage&quot; redirect-carefully
BrowserMatch &quot;^WebDrive&quot; redirect-carefully
BrowserMatch &quot;^WebDAVFS/1.[0123]&quot; redirect-carefully
BrowserMatch &quot;^gnome-vfs/1.0&quot; redirect-carefully
BrowserMatch &quot;^XML Spy&quot; redirect-carefully
&nbsp;
&nbsp;
NameVirtualHost *:80
&lt;VirtualHost *:80&gt;
		DocumentRoot /var/www/sites/www/html
                ServerName www.ifce.edu.br
		ServerAlias www.cefetce.br
		ServerAlias www.cefet-ce.br
		ServerAlias www.etfce.br
		ServerAlias ifce.edu.br
		ServerAlias cefetce.br
		ServerAlias cefet-ce.br
		ServerAlias etfce.br
	ErrorLog /var/www/sites/www/error.log
	Alias /bvu/ /var/www/sites/www/html/fw-bvu/	
	Alias /boletim_servico /var/www/sites/boletim_servico/html
	&lt;Directory /var/www/sites/boletim_servico/html&gt;
             Options +FollowSymLinks   
	     Order allow,deny
	     allow from all
        &lt;/Directory&gt;
&lt;/VirtualHost&gt;