<span class="kw2">&lt;?php</span>
<span class="re0">$CONFIG</span> <span class="sy0">=</span> <a href="http://www.php.net/array"><span class="kw3">array</span></a> <span class="br0">&#40;</span>
  <span class="st_h">'instanceid'</span> <span class="sy0">=&gt;</span> <span class="st_h">'oc49cfc91e57'</span><span class="sy0">,</span>
  <span class="st_h">'passwordsalt'</span> <span class="sy0">=&gt;</span> <span class="st_h">'045ef77e6ef54eeb135a165a03a868'</span><span class="sy0">,</span>
  <span class="st_h">'datadirectory'</span> <span class="sy0">=&gt;</span> <span class="st_h">'/usr/share/owncloud/data'</span><span class="sy0">,</span>
  <span class="st_h">'dbtype'</span> <span class="sy0">=&gt;</span> <span class="st_h">'sqlite3'</span><span class="sy0">,</span>
  <span class="st_h">'version'</span> <span class="sy0">=&gt;</span> <span class="st_h">'6.0.0.16'</span><span class="sy0">,</span>
  <span class="st_h">'appstoreenabled'</span> <span class="sy0">=&gt;</span> <span class="kw4">false</span><span class="sy0">,</span>
  <span class="st_h">'apps_paths'</span> <span class="sy0">=&gt;</span> 
  <a href="http://www.php.net/array"><span class="kw3">array</span></a> <span class="br0">&#40;</span>
    <span class="nu0">0</span> <span class="sy0">=&gt;</span> 
    <a href="http://www.php.net/array"><span class="kw3">array</span></a> <span class="br0">&#40;</span>
      <span class="st_h">'path'</span> <span class="sy0">=&gt;</span> <span class="st_h">'/usr/share/owncloud/apps'</span><span class="sy0">,</span>
      <span class="st_h">'url'</span> <span class="sy0">=&gt;</span> <span class="st_h">'/apps'</span><span class="sy0">,</span>
      <span class="st_h">'writable'</span> <span class="sy0">=&gt;</span> <span class="kw4">false</span><span class="sy0">,</span>
    <span class="br0">&#41;</span><span class="sy0">,</span>
  <span class="br0">&#41;</span><span class="sy0">,</span>
  <span class="st_h">'dbname'</span> <span class="sy0">=&gt;</span> <span class="st_h">'dl-virtual'</span><span class="sy0">,</span>
  <span class="st_h">'dbhost'</span> <span class="sy0">=&gt;</span> <span class="st_h">'mysql.ifce.edu.br'</span><span class="sy0">,</span>
  <span class="st_h">'dbtableprefix'</span> <span class="sy0">=&gt;</span> <span class="st_h">'oc_'</span><span class="sy0">,</span>
  <span class="st_h">'dbuser'</span> <span class="sy0">=&gt;</span> <span class="st_h">'dl-virtual'</span><span class="sy0">,</span>
  <span class="st_h">'dbpassword'</span> <span class="sy0">=&gt;</span> <span class="st_h">'senha_disponivel_no_1password'</span><span class="sy0">,</span>
  <span class="st_h">'installed'</span> <span class="sy0">=&gt;</span> <span class="kw4">true</span><span class="sy0">,</span>
  <span class="st_h">'maxZipInputSize'</span> <span class="sy0">=&gt;</span> <span class="nu0">0</span><span class="sy0">,</span>
  <span class="st_h">'allowZipDownload'</span> <span class="sy0">=&gt;</span> <span class="kw4">true</span><span class="sy0">,</span>
<span class="br0">&#41;</span><span class="sy0">;</span>