a:175:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:37:"Point-to-Point Tunnel Protocol - PPTP";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:151:"Implementação de Virtual Private Networks - VPN's. PPTP tem seu canal de controle sobre TCP e um túnel sobre GRE para encapsulamento de pacotes PPP.";}i:2;i:53;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:204;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:204;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:408:"As especificações do PPTP não descrevem obrigatoriedade de criptografia ou autenticação, seu protocolo depende apenas de um túnel ponta-a-ponta para funcionamento. Mas, as implementações mais comuns de túneis PPTP faz uso de criptografia. PPTP foi desenhado para conectividade acima de segurança. Não deve-se trafegar informações sigilosas pelo menos em vista dos riscos de segurança[1][2][3]. ";}i:2;i:206;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:614;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:614;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:171:"Estas especificações podem ser encontradas no RFC2637[4], publicado em Julho de 1999. PPTP não foi proposto como um padrão pelo Internet Engineering Task Force - IETF.";}i:2;i:616;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:788;}i:12;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:788;}i:13;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Configurações do VPS";i:1;i:2;i:2;i:788;}i:2;i:788;}i:14;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:788;}i:15;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:196:"
Hostname: pptp.ifce.edu.br
IPv4: 200.17.33.31
OS: Ubuntu-14.04.1-LTS-amd64
Username: operador
Passwd: 1Password @ Dominios -> ifce.edu.br -> HP BladeSystem -> pptp
vCPU's: 2
RAM: 2GiB
HDD: 20GiB
";i:1;N;i:2;N;}i:2;i:828;}i:16;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1034;}i:17;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"Software utilizados pelo serviço";i:1;i:2;i:2;i:1034;}i:2;i:1034;}i:18;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1034;}i:19;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:98:"
vim-2:7.4.052-1ubuntu3-all
pptpd-1.3.4+27+gddb30f8-1ubuntu1-amd64
iptables-1.4.21-1ubuntu1-amd64
";i:1;N;i:2;N;}i:2;i:1085;}i:20;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1193;}i:21;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Instalação";i:1;i:3;i:2;i:1193;}i:2;i:1193;}i:22;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1193;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1193;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:"A instalação do PPTPd, o daemon do serviço PPTP, pode ser feita via apt-get da seguinte forma:";}i:2;i:1216;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1319;}i:26;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:45:"
operador@pptp:~$ sudo apt-get install pptpd
";i:1;N;i:2;N;}i:2;i:1319;}i:27;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1373;}i:28;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Estrutura de diretórios";i:1;i:3;i:2;i:1373;}i:2;i:1373;}i:29;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1373;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1373;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"Todos os arquivos de configuração do PPTP encontram-se dentro de ";}i:2;i:1408;}i:32;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1475;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"/etc/";}i:2;i:1477;}i:34;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1482;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:1484;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1491;}i:37;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:65:"
/etc/pptpd.conf 
/etc/ppp/chap-secrets 
/etc/ppp/pptpd-options 
";i:1;N;i:2;N;}i:2;i:1491;}i:38;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1566;}i:39;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Arquivos de configuração";i:1;i:4;i:2;i:1566;}i:2;i:1566;}i:40;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1566;}i:41;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:148:"
# TAG: option
option /etc/ppp/pptpd-options
# TAG: logwtmp
logwtmp
# TAG: localip
localip 192.168.50.1
# TAG: remoteip
remoteip 192.168.50.190-240
";i:1;s:4:"conf";i:2;s:10:"pptpd.conf";}i:2;i:1606;}i:42;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:240:"
# Authentication
name pptpd
refuse-pap
refuse-chap
refuse-mschap
require-mschap-v2
require-mppe-128
# Network and Routing
ms-dns 200.17.33.7
ms-dns 200.17.33.89
proxyarp
nodefaultroute
# Miscellaneous
lock
nobsdcomp
novj
novjccomp
nologfd
";i:1;s:4:"conf";i:2;s:13:"pptpd-options";}i:2;i:1785;}i:43;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:211:"
# Secrets for authentication using CHAP
# client          server  secret                  IP addresses
NOME_DE_USUARIO   pptpd   SENHA_DE_ACESSO         *
NOME_DE_USUARIO2  pptpd   SENHA_DE_ACESSO2        CIDR
";i:1;s:4:"conf";i:2;s:12:"chap-secrets";}i:2;i:2059;}i:44;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2298;}i:45;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:57:"Habilitando roteamento de pacotes pelo kernel do servidor";i:1;i:4;i:2;i:2298;}i:2;i:2298;}i:46;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2298;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2298;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Edite o arquivo ";}i:2;i:2364;}i:49;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2380;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"sysctl.conf";}i:2;i:2382;}i:51;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2393;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" e descomente a linha:";}i:2;i:2395;}i:53;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2423;}i:54;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:21:"net.ipv4.ip_forward=1";i:1;N;i:2;N;}i:2;i:2423;}i:55;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2423;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"Em sequida recarrege o arquivo sysctl.conf:";}i:2;i:2453;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2502;}i:58;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:14:"sudo sysctl -p";i:1;N;i:2;N;}i:2;i:2502;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2502;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"Agora, precisamos criar o NAT para a rede ppp e a interface de rede do servidor:";}i:2;i:2526;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2612;}i:62;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:328:"
sudo iptables --append INPUT --source 192.168.0.0/16 --in-interface ppp0 -j ACCEPT
sudo iptables --append FORWARD --in-interface eth0 -j ACCEPT
sudo iptables --table nat --append POSTROUTING --out-interface eth0 -j MASQUERADE
sudo iptables --table nat --append POSTROUTING --out-interface ppp0 -j MASQUERADE
sudo iptables-save
";i:1;N;i:2;N;}i:2;i:2612;}i:63;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2950;}i:64;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Operando o serviço";i:1;i:3;i:2;i:2950;}i:2;i:2950;}i:65;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2950;}i:66;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2981;}i:67;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Iniciando o serviço";i:1;i:4;i:2;i:2981;}i:2;i:2981;}i:68;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2981;}i:69;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2981;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"Reincia-se o serviço do PPTPd através do comando:";}i:2;i:3010;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3067;}i:72;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:24:"sudo service pptpd start";i:1;N;i:2;N;}i:2;i:3067;}i:73;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3101;}i:74;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Parando o serviço";i:1;i:4;i:2;i:3101;}i:2;i:3101;}i:75;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3101;}i:76;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3101;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"Reincia-se o serviço do PPTPd através do comando:";}i:2;i:3128;}i:78;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3185;}i:79;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:23:"sudo service pptpd stop";i:1;N;i:2;N;}i:2;i:3185;}i:80;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3218;}i:81;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Reiniciando o serviço";i:1;i:4;i:2;i:3218;}i:2;i:3218;}i:82;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3218;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3218;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"Reincia-se o serviço do PPTPd através do comando:";}i:2;i:3249;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3306;}i:86;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:26:"sudo service pptpd restart";i:1;N;i:2;N;}i:2;i:3306;}i:87;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3342;}i:88;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Configurando Clientes PTPP";i:1;i:2;i:2;i:3342;}i:2;i:3342;}i:89;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3342;}i:90;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3342;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"Do lado do cliente, poucas configurações se fazem necessárias:";}i:2;i:3381;}i:92;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3447;}i:93;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3447;}i:94;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3447;}i:95;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3447;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3451;}i:97;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:34:"infraestrutura:pptp:clientewindows";i:1;s:11:"Windows 8.1";}i:2;i:3452;}i:98;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3502;}i:99;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3502;}i:100;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3502;}i:101;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3502;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3506;}i:103;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:30:"infraestrutura:pptp:clienteosx";i:1;s:4:"OS X";}i:2;i:3507;}i:104;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3546;}i:105;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3546;}i:106;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3546;}i:107;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3546;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3550;}i:109;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:32:"infraestrutura:pptp:clientegnome";i:1;s:29:"Gnome3 (Ubuntu, Fedora, *BSD)";}i:2;i:3551;}i:110;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3617;}i:111;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3617;}i:112;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3617;}i:113;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3617;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3621;}i:115;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:32:"infraestrutura:pptp:clienteunity";i:1;s:14:"Unity (Ubuntu)";}i:2;i:3622;}i:116;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3673;}i:117;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3673;}i:118;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3673;}i:119;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3679;}i:120;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Referências";i:1;i:2;i:2;i:3679;}i:2;i:3679;}i:121;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3679;}i:122;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3703;}i:123;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3703;}i:124;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3703;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3707;}i:126;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:34:"http://tools.ietf.org/html/rfc2637";i:1;s:8:"ietf.org";}i:2;i:3708;}i:127;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3755;}i:128;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3755;}i:129;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3755;}i:130;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3755;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3759;}i:132;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:62:"http://en.wikipedia.org/wiki/Point-to-Point_Tunneling_Protocol";i:1;s:13:"Wikipedia.org";}i:2;i:3760;}i:133;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3840;}i:134;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3840;}i:135;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3840;}i:136;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3840;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" [1]";}i:2;i:3844;}i:138;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:75:"https://www.bestvpn.com/blog/4147/pptp-vs-l2tp-vs-openvpn-vs-sstp-vs-ikev2/";i:1;s:11:"bestvpn.com";}i:2;i:3848;}i:139;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3939;}i:140;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3939;}i:141;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3939;}i:142;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3939;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" [2]";}i:2;i:3943;}i:144;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:34:"https://www.schneier.com/pptp.html";i:1;s:12:"schneier.com";}i:2;i:3947;}i:145;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3998;}i:146;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3998;}i:147;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3998;}i:148;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3998;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" [3]";}i:2;i:4002;}i:150;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:35:"https://github.com/moxie0/chapcrack";i:1;s:15:"chapcrak@github";}i:2;i:4006;}i:151;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4061;}i:152;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4061;}i:153;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4061;}i:154;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4061;}i:155;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" [4]";}i:2;i:4065;}i:156;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:34:"http://tools.ietf.org/html/rfc2637";i:1;s:8:"RFC 2637";}i:2;i:4069;}i:157;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4116;}i:158;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4116;}i:159;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4116;}i:160;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4118;}i:161;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Assinatura";i:1;i:2;i:2;i:4118;}i:2;i:4118;}i:162;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4118;}i:163;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4118;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4141;}i:165;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:4142;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4145;}i:167;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:4146;}i:168;a:3:{i:0;s:9:"emaillink";i:1;a:2:{i:0;s:22:"lucas.saboya@gmail.com";i:1;s:21:"Luca do Amaral Saboya";}i:2;i:4148;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" 2015/03/21 10:26";}i:2;i:4196;}i:170;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:4213;}i:171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:4215;}i:172;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4215;}i:173;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4215;}i:174;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4215;}}