AVDOMAIN=ifce.edu.br
AVUSER=admin@ifce.edu.br
CREATEADMIN=admin@ifce.edu.br
CREATEDOMAIN=ifce.edu.br
DOCREATEADMIN=yes
DOCREATEDOMAIN=yes
DOTRAINSA=yes
EXPANDMENU=no
HOSTNAME=zimbra.ifce.edu.br
HTTPPORT=80
HTTPPROXY=FALSE
HTTPPROXYPORT=8080
HTTPSPORT=443
HTTPSPROXYPORT=8443
IMAPPORT=143
IMAPPROXYPORT=7143
IMAPSSLPORT=993
IMAPSSLPROXYPORT=7993
JAVAHOME=/opt/zimbra/java
LDAPBESSEARCHSET=set
LDAPHOST=zimbra.ifce.edu.br
LDAPPORT=389
LDAPREPLICATIONTYPE=master
LDAPSERVERID=2
MAILBOXDMEMORY=4019
MAILPROXY=FALSE
MODE=https
MTAAUTHHOST=zimbra.ifce.edu.br
MYSQLMEMORYPERCENT=30
POPPORT=110
POPPROXYPORT=7110
POPSSLPORT=995
POPSSLPROXYPORT=7995
PROXYMODE=https
REMOVE=no
RUNARCHIVING=no
RUNAV=yes
RUNCBPOLICYD=no
RUNDKIM=yes
RUNSA=yes
RUNVMHA=no
SMTPDEST=admin@ifce.edu.br
SMTPHOST=zimbra.ifce.edu.br
SMTPNOTIFY=yes
SMTPSOURCE=admin@ifce.edu.br
SNMPNOTIFY=yes
SNMPTRAPHOST=zimbra.ifce.edu.br
SPELLURL=http://zimbra.ifce.edu.br:7780/aspell.php
STARTSERVERS=yes
SYSTEMMEMORY=15.7
TRAINSAHAM=ham.y2fn0fv8@ifce.edu.br
TRAINSASPAM=spam.jzluum_ll@ifce.edu.br
UPGRADE=yes
USESPELL=yes
VERSIONUPDATECHECKS=TRUE
VIRUSQUARANTINE=virus-quarantine.hs_wnmhdy@ifce.edu.br
ZIMBRA_REQ_SECURITY=yes
ldap_bes_searcher_password=Tgs8ziluMm
ldap_dit_base_dn_config=cn=zimbra
ldap_nginx_password=Tgs8ziluMm
mailboxd_directory=/opt/zimbra/mailboxd
mailboxd_keystore=/opt/zimbra/mailboxd/etc/keystore
mailboxd_keystore_password=S8NcUPIq
mailboxd_server=jetty
mailboxd_truststore=/opt/zimbra/java/jre/lib/security/cacerts
mailboxd_truststore_password=changeit
postfix_mail_owner=postfix
postfix_setgid_group=postdrop
ssl_default_digest=sha1
zimbraClusterType=none
zimbraFeatureBriefcasesEnabled=Disabled
zimbraFeatureTasksEnabled=Enabled
zimbraIPMode=ipv4
zimbraMailProxy=FALSE
zimbraMtaMyNetworks=127.0.0.0/8 200.17.33.0/24 [::1]/128 [fe80::]/64
zimbraPrefTimeZoneId=UTC
zimbraReverseProxyLookupTarget=TRUE
zimbraVersionCheckNotificationEmail=admin@ifce.edu.br
zimbraVersionCheckNotificationEmailFrom=admin@ifce.edu.br
zimbraVersionCheckSendNotifications=TRUE
zimbraWebProxy=FALSE
zimbra_ldap_userdn=uid=zimbra,cn=admins,cn=zimbra
zimbra_require_interprocess_security=1
INSTALL_PACKAGES=&quot;zimbra-apache zimbra-core zimbra-ldap zimbra-logger zimbra-mta zimbra-snmp zimbra-spell zimbra-store &quot;