<span class="kw2">&lt;?php</span>
<span class="co1">// This file generated by Propel convert-props target on Mon Nov  7 22:43:12 2005</span>
<span class="co1">// from XML runtime conf file /usr/share/pear/data/propel_generator/projects/gforge5/runtime-conf.xml</span>
<span class="kw1">return</span> <a href="http://www.php.net/array"><span class="kw3">array</span></a> <span class="br0">&#40;</span>
  <span class="st_h">'log'</span> <span class="sy0">=&gt;</span> 
  <a href="http://www.php.net/array"><span class="kw3">array</span></a> <span class="br0">&#40;</span>
    <span class="st_h">'ident'</span> <span class="sy0">=&gt;</span> <span class="st_h">'propel-gforge5'</span><span class="sy0">,</span>
    <span class="st_h">'level'</span> <span class="sy0">=&gt;</span> <span class="st_h">'7'</span><span class="sy0">,</span>
  <span class="br0">&#41;</span><span class="sy0">,</span>
  <span class="st_h">'propel'</span> <span class="sy0">=&gt;</span> 
  <a href="http://www.php.net/array"><span class="kw3">array</span></a> <span class="br0">&#40;</span>
    <span class="st_h">'datasources'</span> <span class="sy0">=&gt;</span> 
    <a href="http://www.php.net/array"><span class="kw3">array</span></a> <span class="br0">&#40;</span>
      <span class="st_h">'gf5'</span> <span class="sy0">=&gt;</span> 
      <a href="http://www.php.net/array"><span class="kw3">array</span></a> <span class="br0">&#40;</span>
        <span class="st_h">'adapter'</span> <span class="sy0">=&gt;</span> <span class="st_h">'pgsql'</span><span class="sy0">,</span>
        <span class="st_h">'connection'</span> <span class="sy0">=&gt;</span> 
        <a href="http://www.php.net/array"><span class="kw3">array</span></a> <span class="br0">&#40;</span>
          <span class="st_h">'phptype'</span> <span class="sy0">=&gt;</span> <span class="st_h">'pgsql'</span><span class="sy0">,</span>
          <span class="st_h">'hostspec'</span> <span class="sy0">=&gt;</span> <span class="st_h">''</span><span class="sy0">,</span>
          <span class="st_h">'database'</span> <span class="sy0">=&gt;</span> <span class="st_h">'gforge'</span><span class="sy0">,</span>
          <span class="st_h">'username'</span> <span class="sy0">=&gt;</span> <span class="st_h">'gforge'</span><span class="sy0">,</span>
          <span class="st_h">'password'</span> <span class="sy0">=&gt;</span> <span class="st_h">''</span><span class="sy0">,</span>
        <span class="br0">&#41;</span><span class="sy0">,</span>
      <span class="br0">&#41;</span><span class="sy0">,</span>
      <span class="st_h">'default'</span> <span class="sy0">=&gt;</span> <span class="st_h">'gf5'</span><span class="sy0">,</span>
    <span class="br0">&#41;</span><span class="sy0">,</span>
  <span class="br0">&#41;</span><span class="sy0">,</span>
<span class="br0">&#41;</span><span class="sy0">;</span>