a:192:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Proxy HTTP Reverso";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:240:"Virtual Private Server - VPS, hospedado no Cluster VMware localizado na sala de maquinas do Ponto de Presença da RNP/PoP-CE. Atua como proxy reverso e como primeiro nó do cluster php5-fpm na infraestrutura utilizada pela Diretoria de EaD.";}i:2;i:34;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:274;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:276;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Configurações da VPS";i:1;i:2;i:2;i:276;}i:2;i:276;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:276;}i:9;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:204:"
Hostname: virtual.ifce.edu.br
IPv4: 200.129.11.242
OS: Ubuntu-14.04.1-LTS-amd64
Username: operador
Passwd: 1Password @ Dominios -> ifce.edu.br -> HP BladeSystem -> virtual
vCPU's: 8
RAM: 6GiB
HDD: 10GiB
";i:1;N;i:2;N;}i:2;i:316;}i:10;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:530;}i:11;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"Software utilizados pelo serviço";i:1;i:2;i:2;i:530;}i:2;i:530;}i:12;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:530;}i:13;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:981:"
nginx-1.4.6-1ubuntu3.1
nginx-common-1.4.6-1ubuntu3.1
nginx-extras-1.4.6-1ubuntu3.1
php-apc-4.0.2-2build1
php-pear-5.5.9+dfsg-1ubuntu4.7
php5-apcu-4.0.2-2build1
php5-cli-5.5.9+dfsg-1ubuntu4.7
php5-common-5.5.9+dfsg-1ubuntu4.7
php5-curl-5.5.9+dfsg-1ubuntu4.7
php5-dev-5.5.9+dfsg-1ubuntu4.7
php5-fpm-5.5.9+dfsg-1ubuntu4.7
php5-gd-5.5.9+dfsg-1ubuntu4.7
php5-imagick-3.1.2-1build1
php5-imap-5.4.6-0ubuntu5
php5-intl-5.5.9+dfsg-1ubuntu4.7
php5-json-1.3.2-2build1
php5-ldap-5.5.9+dfsg-1ubuntu4.7
php5-mcrypt-5.4.6-0ubuntu5
php5-memcache-3.0.8-4build1
php5-ming-1:0.4.5-1ubuntu5
php5-mysql-5.5.9+dfsg-1ubuntu4.7
php5-pgsql-5.5.9+dfsg-1ubuntu4.7
php5-ps-1.3.7-1ubuntu1
php5-pspell-5.5.9+dfsg-1ubuntu4.7
php5-readline-5.5.9+dfsg-1ubuntu4.7
php5-recode-5.5.9+dfsg-1ubuntu4.7
php5-snmp-5.5.9+dfsg-1ubuntu4.7
php5-sqlite-5.5.9+dfsg-1ubuntu4.7
php5-tidy-5.5.9+dfsg-1ubuntu4.7
php5-xmlrpc-5.5.9+dfsg-1ubuntu4.7
php5-xsl-5.5.9+dfsg-1ubuntu4.7
vim-2:7.4.052-1ubuntu3
nfs-common-1:1.2.8-6ubuntu1.1
";i:1;N;i:2;N;}i:2;i:581;}i:14;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1572;}i:15;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Instalação";i:1;i:2;i:2;i:1572;}i:2;i:1572;}i:16;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1572;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1572;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:124:"Os pacotes referentes ao serviço de proxy reveço nginx, daemon php php5-fpm e cliente nfs podem ser instalado via apt-get:";}i:2;i:1597;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1727;}i:20;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:383:"
operador@virtual:~$ sudo apt-get install php-apc php-pear php5-apcu php5-cli php5-common php5-curl php5-dev php5-fpm php5-gd php5-imagick php5-imap php5-intl php5-json php5-ldap php5-mcrypt php5-memcache php5-ming php5-mysql php5-pgsql php5-ps php5-pspell php5-readline php5-recode php5-snmp php5-sqlite php5-tidy php5-xmlrpc php5-xsl nfs-common vim nginx nginx-common nginx-extras
";i:1;N;i:2;N;}i:2;i:1727;}i:21;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2120;}i:22;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Estrutura de diretórios";i:1;i:2;i:2;i:2120;}i:2;i:2120;}i:23;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2120;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2120;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"Os diretórios relevantes para o funcionamento do servicó são:";}i:2;i:2157;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2221;}i:27;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2221;}i:28;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2221;}i:29;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2221;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2225;}i:31;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2226;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"/var/moodledata";}i:2;i:2228;}i:33;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2243;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:116:" - Arquivos submetidos pelos usuários para a o AVA, são escritos neste diretório, que por sua vez é montado via ";}i:2;i:2245;}i:35;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:18:"infraestrutura:nfs";i:1;s:3:"NFS";}i:2;i:2361;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:";";}i:2;i:2387;}i:37;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2388;}i:38;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2388;}i:39;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2388;}i:40;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2388;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2392;}i:42;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2393;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"/var/www/moodle";}i:2;i:2395;}i:44;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2410;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" - Arquivos fonte do AVA;";}i:2;i:2412;}i:46;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2437;}i:47;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2437;}i:48;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2437;}i:49;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2437;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2441;}i:51;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2442;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"/var/www/logs";}i:2;i:2444;}i:53;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2457;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" - Arquivos de log;";}i:2;i:2459;}i:55;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2478;}i:56;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2478;}i:57;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2478;}i:58;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2480;}i:59;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Arquivos de configuração";i:1;i:4;i:2;i:2480;}i:2;i:2480;}i:60;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2480;}i:61;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2514;}i:62;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2514;}i:63;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2514;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" Encontram-se no diretório ";}i:2;i:2518;}i:65;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2546;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"/etc/fstab";}i:2;i:2548;}i:67;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2558;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:", os arquivos de configuração do ponto de montagem NFS;";}i:2;i:2560;}i:69;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2617;}i:70;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2617;}i:71;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2617;}i:72;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2617;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" Encontram-se no diretório ";}i:2;i:2621;}i:74;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2649;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"/etc/nginx/";}i:2;i:2651;}i:76;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2662;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:", os arquivos de configuração do proxy reverso;";}i:2;i:2664;}i:78;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2713;}i:79;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2713;}i:80;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2713;}i:81;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2713;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" Encontram-se no diretório ";}i:2;i:2717;}i:83;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2745;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"/etc/php5/";}i:2;i:2747;}i:85;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2757;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:", os arquivos de configuração do daemon php;";}i:2;i:2759;}i:87;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2805;}i:88;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2805;}i:89;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2805;}i:90;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2805;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" Encontram-se no diretório ";}i:2;i:2809;}i:92;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2837;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"/var/www/moodle/";}i:2;i:2839;}i:94;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2855;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:", os arquivos de configuração do AVA;";}i:2;i:2857;}i:96;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2896;}i:97;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2896;}i:98;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2896;}i:99;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2897;}i:100;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Operando os serviços";i:1;i:3;i:2;i:2897;}i:2;i:2897;}i:101;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2897;}i:102;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2930;}i:103;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Iniciando o serviço";i:1;i:4;i:2;i:2930;}i:2;i:2930;}i:104;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2930;}i:105;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2930;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"Inicia-se o serviço do proxy reverso através do comando:";}i:2;i:2959;}i:107;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3023;}i:108;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:44:"operador@virtual:~$ sudo service nginx start";i:1;N;i:2;N;}i:2;i:3023;}i:109;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3023;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"Inicia-se o daemon do php através do comando:";}i:2;i:3076;}i:111;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3128;}i:112;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:47:"operador@virtual:~$ sudo service php5-fpm start";i:1;N;i:2;N;}i:2;i:3128;}i:113;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3185;}i:114;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Parando o serviço";i:1;i:4;i:2;i:3185;}i:2;i:3185;}i:115;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3185;}i:116;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3185;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"Para-se o serviço do proxy reverso através do comando:";}i:2;i:3212;}i:118;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3274;}i:119;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:43:"operador@virtual:~$ sudo service nginx stop";i:1;N;i:2;N;}i:2;i:3274;}i:120;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3274;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"Para-se o daemon do php através do comando:";}i:2;i:3326;}i:122;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3376;}i:123;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:46:"operador@virtual:~$ sudo service php5-fpm stop";i:1;N;i:2;N;}i:2;i:3376;}i:124;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3432;}i:125;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Reiniciando o serviço";i:1;i:4;i:2;i:3432;}i:2;i:3432;}i:126;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3432;}i:127;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3432;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"Reinicia-se o serviço do proxy reverso através do comando:";}i:2;i:3463;}i:129;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3529;}i:130;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:46:"operador@virtual:~$ sudo service nginx restart";i:1;N;i:2;N;}i:2;i:3529;}i:131;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3529;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"Reinicia-se o daemon do php através do comando:";}i:2;i:3584;}i:133;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3638;}i:134;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:49:"operador@virtual:~$ sudo service php5-fpm restart";i:1;N;i:2;N;}i:2;i:3638;}i:135;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3697;}i:136;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Arquivos de configuração";i:1;i:3;i:2;i:3697;}i:2;i:3697;}i:137;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3697;}i:138;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3734;}i:139;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"NGiNX";i:1;i:4;i:2;i:3734;}i:2;i:3734;}i:140;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3734;}i:141;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:1854:"
server {
        listen 80;
        server_name virtual-novo.ifce.edu.br;
        access_log /var/www/logs/access.log;
        error_log /var/www/logs/error.log error;
        root /var/www/moodle;
        client_max_body_size 1G;

        location / {
                index index.php index.html index.htm;
                try_files $uri $uri/ /index.html;
        }

        location ~ \.php {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_param  PATH_INFO          $fastcgi_path_info;
                fastcgi_param  PATH_TRANSLATED    $document_root$fastcgi_path_info;
                fastcgi_param  QUERY_STRING       $query_string;
                fastcgi_param  REQUEST_METHOD     $request_method;
                fastcgi_param  CONTENT_TYPE       $content_type;
                fastcgi_param  CONTENT_LENGTH     $content_length;
                fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
                fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
                fastcgi_param  REQUEST_URI        $request_uri;
                fastcgi_param  DOCUMENT_URI       $document_uri;
                fastcgi_param  DOCUMENT_ROOT      $document_root;
                fastcgi_param  SERVER_PROTOCOL    $server_protocol;
                fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
                fastcgi_param  SERVER_SOFTWARE    nginx;
                fastcgi_param  REMOTE_ADDR        $remote_addr;
                fastcgi_param  REMOTE_PORT        $remote_port;
                fastcgi_param  SERVER_ADDR        $server_addr;
                fastcgi_param  SERVER_PORT        $server_port;
                fastcgi_param  SERVER_NAME        $server_name;
		fastcgi_read_timeout		  1800;
                fastcgi_pass   127.0.0.1:9000;
                fastcgi_index  index.php;
}
}
";i:1;s:4:"conf";i:2;s:7:"defaulf";}i:2;i:3753;}i:142;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5629;}i:143;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"php5-fpm";i:1;i:4;i:2;i:5629;}i:2;i:5629;}i:144;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:5629;}i:145;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:360:"
;;;;;;;;;;;;;;;;;;;;;
; FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;
; Global Options ;
;;;;;;;;;;;;;;;;;;

[global]
pid = /var/run/php5-fpm.pid
error_log = /var/log/php5-fpm.log
emergency_restart_threshold = 0
emergency_restart_interval = 0

;;;;;;;;;;;;;;;;;;;;
; Pool Definitions ;
;;;;;;;;;;;;;;;;;;;;
include=/etc/php5/fpm/pool.d/*.conf

";i:1;s:4:"conf";i:2;s:12:"php-fpm.conf";}i:2;i:5651;}i:146;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6038;}i:147;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"php5-fpm pool";i:1;i:4;i:2;i:6038;}i:2;i:6038;}i:148;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:6038;}i:149;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:326:"
[virtual]
user = www-data
group = www-data
listen = 127.0.0.1:9000
pm = dynamic
pm.max_children = 100
pm.start_servers = 30
pm.min_spare_servers = 20
pm.max_spare_servers = 70
pm.max_requests = 10000
pm.process_idle_timeout = 3600s
pm.max_requests = 100
request_terminate_timeout = 1800s
catch_workers_output = yes
chdir = /
";i:1;s:4:"conf";i:2;s:8:"www.conf";}i:2;i:6065;}i:150;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6415;}i:151;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"php5";i:1;i:4;i:2;i:6415;}i:2;i:6415;}i:152;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:6415;}i:153;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:4992:"
[PHP]

;;;;;;;;;;;;;;;;;;;;
; Language Options ;
;;;;;;;;;;;;;;;;;;;;
engine = On
short_open_tag = On
asp_tags = Off
precision = 14
y2k_compliance = On
output_buffering = 4096
zlib.output_compression = Off
implicit_flush = Off
unserialize_callback_func =
serialize_precision = 17
allow_call_time_pass_reference = Off
safe_mode = Off
safe_mode_gid = Off
safe_mode_include_dir =
safe_mode_exec_dir =
safe_mode_allowed_env_vars = PHP_
safe_mode_protected_env_vars = LD_LIBRARY_PATH
disable_functions = pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority,
disable_classes =
zend.enable_gc = On

;;;;;;;;;;;;;;;;;
; Miscellaneous ;
;;;;;;;;;;;;;;;;;
expose_php = On

;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;
max_execution_time = 600
max_input_time = 600
memory_limit = 128M

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Error handling and logging ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
error_reporting = E_ALL & ~E_DEPRECATED
display_errors = Off
display_startup_errors = Off
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
track_errors = Off
html_errors = Off

;;;;;;;;;;;;;;;;;
; Data Handling ;
;;;;;;;;;;;;;;;;;
variables_order = "GPCS"
request_order = "GP"
register_globals = Off
register_long_arrays = Off
register_argc_argv = Off
auto_globals_jit = On
post_max_size = 1G
magic_quotes_gpc = Off
magic_quotes_runtime = Off
magic_quotes_sybase = Off
auto_prepend_file =
auto_append_file =
default_mimetype = "text/html"

;;;;;;;;;;;;;;;;;;;;;;;;;
; Paths and Directories ;
;;;;;;;;;;;;;;;;;;;;;;;;;
doc_root =
user_dir =
enable_dl = Off

;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;
file_uploads = On
upload_tmp_dir = /tmp/
upload_max_filesize = 1000M
max_file_uploads = 100

;;;;;;;;;;;;;;;;;;
; Fopen wrappers ;
;;;;;;;;;;;;;;;;;;
allow_url_fopen = On
allow_url_include = Off
default_socket_timeout = 60

;;;;;;;;;;;;;;;;;;;
; Module Settings ;
;;;;;;;;;;;;;;;;;;;

[Date]
date.timezone = America/Fortaleza

[filter]
[iconv]
[intl]
[sqlite]
[sqlite3]
[Pcre]
[Pdo]
[Pdo_mysql]
pdo_mysql.cache_size = 2000
pdo_mysql.default_socket=
[Phar]
[Syslog]
define_syslog_variables  = Off
[mail function]
SMTP = localhost
smtp_port = 25
mail.add_x_header = On
[SQL]
sql.safe_mode = Off
[ODBC]
odbc.allow_persistent = On
odbc.check_persistent = On
odbc.max_persistent = -1
odbc.max_links = -1
odbc.defaultlrl = 4096
odbc.defaultbinmode = 1
[Interbase]
ibase.allow_persistent = 1
ibase.max_persistent = -1
ibase.max_links = -1
ibase.timestampformat = "%Y-%m-%d %H:%M:%S"
ibase.dateformat = "%Y-%m-%d"
ibase.timeformat = "%H:%M:%S"
[MySQL]
mysql.allow_local_infile = On
mysql.allow_persistent = On
mysql.cache_size = 2000
mysql.max_persistent = -1
mysql.max_links = -1
mysql.default_port =
mysql.default_socket =
mysql.default_host =
mysql.default_user =
mysql.default_password =
mysql.connect_timeout = 60
mysql.trace_mode = Off
[MySQLi]
mysqli.max_persistent = -1
mysqli.allow_persistent = On
mysqli.max_links = -1
mysqli.cache_size = 2000
mysqli.default_port = 3306
mysqli.default_socket =
mysqli.default_host =
mysqli.default_user =
mysqli.default_pw =
mysqli.reconnect = Off
[mysqlnd]
mysqlnd.collect_statistics = On
mysqlnd.collect_memory_statistics = Off
[OCI8]
[PostgreSQL]
pgsql.allow_persistent = On
pgsql.auto_reset_persistent = Off
pgsql.max_persistent = -1
pgsql.max_links = -1
pgsql.ignore_notice = 0
pgsql.log_notice = 0
[Sybase-CT]
sybct.allow_persistent = On
sybct.max_persistent = -1
sybct.max_links = -1
sybct.min_server_severity = 10
sybct.min_client_severity = 10
[bcmath]
bcmath.scale = 0
[browscap]
[Session]
session.save_handler = files
session.use_cookies = 1
session.use_only_cookies = 1
session.name = PHPSESSID
session.auto_start = 0
session.cookie_lifetime = 0
session.cookie_path = /
session.cookie_domain =
session.cookie_httponly =
session.serialize_handler = php
session.gc_probability = 0
session.gc_divisor = 1000
session.gc_maxlifetime = 1440
session.bug_compat_42 = Off
session.bug_compat_warn = Off
session.referer_check =
session.entropy_length = 0
session.cache_limiter = nocache
session.cache_expire = 180
session.use_trans_sid = 0
session.hash_function = 0
session.hash_bits_per_character = 5
url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=fakeentry"
[MSSQL]
mssql.allow_persistent = On
mssql.max_persistent = -1
mssql.max_links = -1
mssql.min_error_severity = 10
mssql.min_message_severity = 10
mssql.compatability_mode = Off
mssql.secure_connection = Off
[Assertion]
[COM]
[mbstring]
[gd]
[exif]
[Tidy]
tidy.clean_output = Off
[soap]
soap.wsdl_cache_enabled=1
soap.wsdl_cache_dir="/tmp"
soap.wsdl_cache_ttl=86400
soap.wsdl_cache_limit = 5
[sysvshm]
[ldap]
ldap.max_links = -1
[mcrypt]
[dba]
[xsl]
";i:1;s:4:"conf";i:2;s:7:"php.ini";}i:2;i:6433;}i:154;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:11447;}i:155;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Referências";i:1;i:2;i:2;i:11447;}i:2;i:11447;}i:156;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:11447;}i:157;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:11471;}i:158;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11471;}i:159;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11471;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:11475;}i:161;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:25:"http://nginx.org/en/docs/";i:1;s:9:"nginx.org";}i:2;i:11476;}i:162;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11515;}i:163;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11515;}i:164;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11515;}i:165;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11515;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:11519;}i:167;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:40:"http://php.net/manual/en/install.fpm.php";i:1;s:7:"php.net";}i:2;i:11520;}i:168;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11572;}i:169;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11572;}i:170;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11572;}i:171;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11572;}i:172;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:11576;}i:173;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:23:"http://php.net/docs.php";i:1;s:7:"php.net";}i:2;i:11577;}i:174;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11612;}i:175;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11612;}i:176;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:11612;}i:177;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:11613;}i:178;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Assinatura";i:1;i:2;i:2;i:11613;}i:2;i:11613;}i:179;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:11613;}i:180;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11613;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:11636;}i:182;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:11637;}i:183;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:11640;}i:184;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:11641;}i:185;a:3:{i:0;s:9:"emaillink";i:1;a:2:{i:0;s:22:"lucas.saboya@gmail.com";i:1;s:21:"Luca do Amaral Saboya";}i:2;i:11643;}i:186;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" 2015/03/23 17:48";}i:2;i:11691;}i:187;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:11708;}i:188;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:11710;}i:189;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11710;}i:190;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:11710;}i:191;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:11710;}}