a:133:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"PostgreSQL";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:174:"Virtual Private Server - VPS, hospedado no Cluster VMware localizado na sala de maquinas do Ponto de Presença da RNP/PoP-CE. Atua como servidor de banco de dados PostgreSQL.";}i:2;i:26;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:200;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:202;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Configurações da VPS";i:1;i:2;i:2;i:202;}i:2;i:202;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:202;}i:9;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:200:"
Hostname: pgsql.ifce.edu.br
IPv4: 200.17.33.33
OS: ubuntu-12.04.5-LTS-amd64
Username: operador
Passwd: 1Password @ Dominios -> ifce.edu.br -> HP BladeSystem -> pgsql
vCPU's: 6
RAM: 10GiB
HDD: 250GiB
";i:1;N;i:2;N;}i:2;i:242;}i:10;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:452;}i:11;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"Software utilizados pelo serviço";i:1;i:2;i:2;i:452;}i:2;i:452;}i:12;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:452;}i:13;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:173:"
postgresql-9.1+129ubuntu1
postgresql-9.1-9.1.15-0ubuntu0.12.04
postgresql-client-9.1-9.1.15-0ubuntu0.12.04
postgresql-client-common-129ubuntu1
postgresql-common-129ubuntu1
";i:1;N;i:2;N;}i:2;i:503;}i:14;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:686;}i:15;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Instalação";i:1;i:2;i:2;i:686;}i:2;i:686;}i:16;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:686;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:686;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"O PostgreSQL pode ser instalado via apt-get:";}i:2;i:711;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:761;}i:20;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:157:"
operador@postgresql:~$ sudo apt-get update; sudo apt-get install postgresql postgresql-9.1 postgresql-client-9.1 postgresql-client-common postgresql-common
";i:1;N;i:2;N;}i:2;i:761;}i:21;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:928;}i:22;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Estrutura de diretórios";i:1;i:2;i:2;i:928;}i:2;i:928;}i:23;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:928;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:928;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"Listar a estrutura de diretórios aqui:";}i:2;i:965;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1004;}i:27;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1004;}i:28;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1004;}i:29;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1004;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1008;}i:31;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1009;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"/etc/postgresql/9.1/main/";}i:2;i:1011;}i:33;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1036;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" - Arquivos de configuração do serviço PostgreSQL";}i:2;i:1038;}i:35;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1090;}i:36;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1090;}i:37;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1090;}i:38;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1090;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1094;}i:40;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1095;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"/etc/postgresql-common/";}i:2;i:1097;}i:42;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1120;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" - Arquivos de configuração do cliente ";}i:2;i:1122;}i:44;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1163;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"psql";}i:2;i:1165;}i:46;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1169;}i:47;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1171;}i:48;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1171;}i:49;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1171;}i:50;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1171;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1175;}i:52;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1176;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"/var/lib/postgresql/9.1/main";}i:2;i:1178;}i:54;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1206;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" - Arquivos binários e de banco do PostreSQL";}i:2;i:1208;}i:56;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1253;}i:57;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1253;}i:58;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1253;}i:59;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1253;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1257;}i:61;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1258;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"/var/log/postgresql";}i:2;i:1260;}i:63;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1279;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" - Arquivos de log do PostgreSQL";}i:2;i:1281;}i:65;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1313;}i:66;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1313;}i:67;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1313;}i:68;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1315;}i:69;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Arquivos de configuração";i:1;i:4;i:2;i:1315;}i:2;i:1315;}i:70;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1315;}i:71;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1315;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"Encontram-se no diretório ";}i:2;i:1350;}i:73;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1377;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"/etc/postgresql/9.1/main/";}i:2;i:1379;}i:75;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1404;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:", os arquivos de configuração do serviço";}i:2;i:1406;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1450;}i:78;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1450;}i:79;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Operando o serviço";i:1;i:3;i:2;i:1450;}i:2;i:1450;}i:80;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1450;}i:81;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1481;}i:82;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Iniciando o serviço";i:1;i:4;i:2;i:1481;}i:2;i:1481;}i:83;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1481;}i:84;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1481;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"Inicia-se o serviço do PostgreSQL através do comando:";}i:2;i:1510;}i:86;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1571;}i:87;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:52:"operador@postgresql:~$ sudo service postgresql start";i:1;N;i:2;N;}i:2;i:1571;}i:88;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1633;}i:89;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Parando o serviço";i:1;i:4;i:2;i:1633;}i:2;i:1633;}i:90;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1633;}i:91;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1633;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"Para-se o serviço do PostgreSQL através do comando:";}i:2;i:1660;}i:93;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1719;}i:94;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:51:"operador@postgresql:~$ sudo service postgresql stop";i:1;N;i:2;N;}i:2;i:1719;}i:95;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1780;}i:96;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Reiniciando o serviço";i:1;i:4;i:2;i:1780;}i:2;i:1780;}i:97;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1780;}i:98;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1780;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"Reincia-se o serviço do PostgreSQL através do comando:";}i:2;i:1811;}i:100;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1873;}i:101;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:54:"operador@postgresql:~$ sudo service postgresql restart";i:1;N;i:2;N;}i:2;i:1873;}i:102;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1936;}i:103;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Arquivos de configuração";i:1;i:3;i:2;i:1936;}i:2;i:1936;}i:104;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1936;}i:105;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:826:"
# PostgreSQL Client Authentication Configuration File
# ===================================================
#
# Database administrative login by Unix domain socket
local   all             postgres                                trust

# TYPE  DATABASE        USER            ADDRESS                 METHOD

# "local" is for Unix domain socket connections only
local   all             all                                     trust
# IPv4 local connections:
host    all             all             127.0.0.1/32            md5
host	all		all		10.0.0.0/8		md5
host	all		all		200.17.33.0/24		md5
host    all             all             201.20.97.250/30        md5
host 	all		all		200.129.11.0/24		md5
host	all		all		200.129.16.0/23		md5
# IPv6 local connections:
host    all             all             ::1/128                 md5
";i:1;s:4:"conf";i:2;s:11:"pg_hba.conf";}i:2;i:1978;}i:106;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:2665:"
# -----------------------------
# PostgreSQL configuration file
# -----------------------------
#------------------------------------------------------------------------------
# FILE LOCATIONS
#------------------------------------------------------------------------------
data_directory = '/var/lib/postgresql/9.1/main'		# use data in another directory
hba_file = '/etc/postgresql/9.1/main/pg_hba.conf'	# host-based authentication file
ident_file = '/etc/postgresql/9.1/main/pg_ident.conf'	# ident configuration file
external_pid_file = '/var/run/postgresql/9.1-main.pid'		# write an extra PID file

#------------------------------------------------------------------------------
# CONNECTIONS AND AUTHENTICATION
#------------------------------------------------------------------------------
# - Connection Settings -
listen_addresses = '*'			# what IP address(es) to listen on;
port = 5432				# (change requires restart)
max_connections = 5000		# (change requires restart)
unix_socket_directory = '/var/run/postgresql'		# (change requires restart)
# - Security and Authentication -
authentication_timeout = 1min		# 1s-600s
ssl = true				# (change requires restart)
ssl_ciphers = 'ALL:!ADH:!LOW:!EXP:!MD5:@STRENGTH'	# allowed SSL ciphers
ssl_renegotiation_limit = 512MB	# amount of data between renegotiations
password_encryption = on
db_user_namespace = off

#------------------------------------------------------------------------------
# RESOURCE USAGE (except WAL)
#------------------------------------------------------------------------------
# - Memory -
shared_buffers = 1024MB			# min 128kB
temp_buffers = 512MB			# min 800kB
work_mem = 5GB				# min 64kB

#------------------------------------------------------------------------------
# ERROR REPORTING AND LOGGING
#------------------------------------------------------------------------------
log_line_prefix = '%t '			# special values:

#------------------------------------------------------------------------------
# CLIENT CONNECTION DEFAULTS
#------------------------------------------------------------------------------
datestyle = 'iso, mdy'
lc_messages = 'en_US.UTF-8'			# locale for system error message
lc_monetary = 'en_US.UTF-8'			# locale for monetary formatting
lc_numeric = 'en_US.UTF-8'			# locale for number formatting
lc_time = 'en_US.UTF-8'				# locale for time formatting
default_text_search_config = 'pg_catalog.english'

#------------------------------------------------------------------------------
# VERSION/PLATFORM COMPATIBILITY
#------------------------------------------------------------------------------
escape_string_warning = off
standard_conforming_strings = off
";i:1;s:4:"conf";i:2;s:15:"postgresql.conf";}i:2;i:2836;}i:107;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5531;}i:108;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Referências";i:1;i:2;i:2;i:5531;}i:2;i:5531;}i:109;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5531;}i:110;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5555;}i:111;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5555;}i:112;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5555;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5559;}i:114;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:57:"http://www.postgresql.org/docs/9.1/interactive/index.html";i:1;s:14:"postgresql.org";}i:2;i:5560;}i:115;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5636;}i:116;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5636;}i:117;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5636;}i:118;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5637;}i:119;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Assinatura";i:1;i:2;i:2;i:5637;}i:2;i:5637;}i:120;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5637;}i:121;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5637;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5660;}i:123;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:5661;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5664;}i:125;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:5665;}i:126;a:3:{i:0;s:9:"emaillink";i:1;a:2:{i:0;s:22:"lucas.saboya@gmail.com";i:1;s:22:"Lucas do Amaral Saboya";}i:2;i:5667;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" 2015/04/08 06:38";}i:2;i:5716;}i:128;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:5733;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:5735;}i:130;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5735;}i:131;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5735;}i:132;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:5735;}}