a:153:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"FreeNAS";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:201:"Virtual Private Server - VPS, hospedado no Cluster VMware localizado na sala de maquinas do Ponto de Presença da RNP/PoP-CE. Atua como servidor de arquivos para setores do Campus Fortaleza e Reitoria.";}i:2;i:23;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:225;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:225;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Configurações da VPS";i:1;i:2;i:2;i:225;}i:2;i:225;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:225;}i:9;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:225:"
Hostname: hostname.domain.tld
IPv4: CIDR/32
OS: FreeNAS-9.3-STABLE-201412091831-amd64
Username: root
Passwd: 1Password @ Dominios -> ifce.edu.br -> HP BladeSystem -> FreeNAS
vCPU's: 4
RAM: 4GiB
HDD: 4GiB(root)+3x500GiB(zfs)
";i:1;N;i:2;N;}i:2;i:265;}i:10;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:500;}i:11;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"Software utilizados pelo serviço";i:1;i:2;i:2;i:500;}i:2;i:500;}i:12;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:500;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:500;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:139:"FreeNAS é um sistema operacional baseado em FreeBSD com todos os serviços embarcados sem a necessidade de instalação de novos pacotes. ";}i:2;i:546;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:685;}i:16;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:687;}i:17;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Instalação";i:1;i:2;i:2;i:687;}i:2;i:687;}i:18;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:687;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:687;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"O FreeNAS pode ser instalado diretamente no ";}i:2;i:712;}i:21;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:756;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Bare Metal";}i:2;i:758;}i:23;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:768;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" ou em um ";}i:2;i:770;}i:25;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:780;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"VPS";}i:2;i:782;}i:27;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:785;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:";";}i:2;i:787;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:788;}i:30;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:790;}i:31;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:32:"Interface de Administração web";i:1;i:2;i:2;i:790;}i:2;i:790;}i:32;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:790;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:790;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:"Pode-se logar na interface de administração do FreeNAS acessando via http o seguinte endereço:";}i:2;i:835;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:932;}i:36;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:932;}i:37;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:932;}i:38;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:932;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:936;}i:40;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:26:"http://freenas.ifce.edu.br";i:1;N;}i:2;i:937;}i:41;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:963;}i:42;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:963;}i:43;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:963;}i:44;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:964;}i:45;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Operando o serviço CIFS";i:1;i:3;i:2;i:964;}i:2;i:964;}i:46;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:964;}i:47;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1000;}i:48;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Iniciando o serviço CIFS";i:1;i:4;i:2;i:1000;}i:2;i:1000;}i:49;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1000;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1000;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"Logado na interface de administração do FreeNAS, no menu lateral esquerdo, clique em ";}i:2;i:1034;}i:52;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1121;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Services";}i:2;i:1123;}i:54;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1131;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1133;}i:56;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:1134;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1136;}i:58;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1137;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Control Services";}i:2;i:1139;}i:60;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1155;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:" e clique no interruptor referente ao serviço ";}i:2;i:1157;}i:62;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1204;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"CIFS";}i:2;i:1206;}i:64;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1210;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" (Clique para ampliar):
";}i:2;i:1212;}i:66;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:33:":infraestrutura:output_eo1ndu.gif";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1236;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1280;}i:68;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:56:":infraestrutura:screen_shot_2015-04-03_at_4.47.48_pm.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1281;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1348;}i:70;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1350;}i:71;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Parando o serviço CIFS";i:1;i:4;i:2;i:1350;}i:2;i:1350;}i:72;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1350;}i:73;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1350;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"Logado na interface de administração do FreeNAS, no menu lateral esquerdo, clique em ";}i:2;i:1382;}i:75;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1469;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Services";}i:2;i:1471;}i:77;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1479;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1481;}i:79;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:1482;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1484;}i:81;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1485;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Control Services";}i:2;i:1487;}i:83;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1503;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:" e clique no interruptor referente ao serviço ";}i:2;i:1505;}i:85;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1552;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"CIFS";}i:2;i:1554;}i:87;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1558;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" (Clique para ampliar):
";}i:2;i:1560;}i:89;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:33:":infraestrutura:output_eo1ndu.gif";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1584;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1628;}i:91;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:56:":infraestrutura:screen_shot_2015-04-03_at_4.48.59_pm.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1629;}i:92;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1696;}i:93;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1698;}i:94;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"Reiniciando o serviço CIFS";i:1;i:4;i:2;i:1698;}i:2;i:1698;}i:95;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1698;}i:96;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1698;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"Logado na interface de administração do FreeNAS, no menu lateral esquerdo, clique em ";}i:2;i:1734;}i:98;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1821;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Services";}i:2;i:1823;}i:100;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1831;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1833;}i:102;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:1834;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1836;}i:104;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1837;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Control Services";}i:2;i:1839;}i:106;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1855;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:" e clique no interruptor referente ao serviço ";}i:2;i:1857;}i:108;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1904;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"CIFS";}i:2;i:1906;}i:110;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1910;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:109:" uma vez para parar o serviço e em seguida clique novamente para incia-lo novamente. (Clique para ampliar):
";}i:2;i:1912;}i:112;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:33:":infraestrutura:output_eo1ndu.gif";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2021;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2065;}i:114;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:56:":infraestrutura:screen_shot_2015-04-03_at_4.47.48_pm.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2066;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2133;}i:116;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:56:":infraestrutura:screen_shot_2015-04-03_at_4.48.59_pm.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2134;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2201;}i:118;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2202;}i:119;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2202;}i:120;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Arquivos de configuração";i:1;i:3;i:2;i:2202;}i:2;i:2202;}i:121;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2202;}i:122;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2202;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:105:"Todas as configurações atuais do FreeNAS que encontra-se em produção encontram-se no arquivo abaixo:
";}i:2;i:2239;}i:124;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:73:"https://mega.co.nz/#!MoARCBAb!gmXFdRPeQ07o_gPTSeUHwOqx338wI6SYTt7uzkLxvkk";i:1;s:57:"freenas-FreeNAS-9.3-STABLE-201412091831-20150403163542.db";}i:2;i:2344;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2479;}i:126;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2480;}i:127;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2480;}i:128;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Referências";i:1;i:2;i:2;i:2480;}i:2;i:2480;}i:129;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2480;}i:130;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2504;}i:131;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2504;}i:132;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2504;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2508;}i:134;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:39:"http://doc.freenas.org/9.3/freenas.html";i:1;s:11:"freenas.org";}i:2;i:2509;}i:135;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2564;}i:136;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2564;}i:137;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2564;}i:138;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2565;}i:139;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Assinatura";i:1;i:2;i:2;i:2565;}i:2;i:2565;}i:140;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2565;}i:141;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2565;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2588;}i:143;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:2589;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2592;}i:145;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2593;}i:146;a:3:{i:0;s:9:"emaillink";i:1;a:2:{i:0;s:22:"lucas.saboya@gmail.com";i:1;s:21:"Luca do Amaral Saboya";}i:2;i:2595;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" 2015/03/23 17:48";}i:2;i:2643;}i:148;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2660;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2662;}i:150;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2662;}i:151;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2662;}i:152;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2662;}}