a:255:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:37:"Point-to-Point Tunnel Protocol - PPTP";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:151:"Implementação de Virtual Private Networks - VPN's. PPTP tem seu canal de controle sobre TCP e um túnel sobre GRE para encapsulamento de pacotes PPP.";}i:2;i:53;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:204;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:204;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:408:"As especificações do PPTP não descrevem obrigatoriedade de criptografia ou autenticação, seu protocolo depende apenas de um túnel ponta-a-ponta para funcionamento. Mas, as implementações mais comuns de túneis PPTP faz uso de criptografia. PPTP foi desenhado para conectividade acima de segurança. Não deve-se trafegar informações sigilosas pelo menos em vista dos riscos de segurança[1][2][3]. ";}i:2;i:206;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:614;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:614;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:171:"Estas especificações podem ser encontradas no RFC2637[4], publicado em Julho de 1999. PPTP não foi proposto como um padrão pelo Internet Engineering Task Force - IETF.";}i:2;i:616;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:788;}i:12;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:788;}i:13;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Configurações do VPS";i:1;i:2;i:2;i:788;}i:2;i:788;}i:14;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:788;}i:15;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:196:"
Hostname: pptp.ifce.edu.br
IPv4: 200.17.33.31
OS: Ubuntu-14.04.1-LTS-amd64
Username: operador
Passwd: 1Password @ Dominios -> ifce.edu.br -> HP BladeSystem -> pptp
vCPU's: 2
RAM: 2GiB
HDD: 20GiB
";i:1;N;i:2;N;}i:2;i:828;}i:16;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1034;}i:17;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"Software utilizados pelo serviço";i:1;i:2;i:2;i:1034;}i:2;i:1034;}i:18;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1034;}i:19;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:98:"
vim-2:7.4.052-1ubuntu3-all
pptpd-1.3.4+27+gddb30f8-1ubuntu1-amd64
iptables-1.4.21-1ubuntu1-amd64
";i:1;N;i:2;N;}i:2;i:1085;}i:20;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1193;}i:21;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Instalação";i:1;i:3;i:2;i:1193;}i:2;i:1193;}i:22;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1193;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1193;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:"A instalação do PPTPd, o daemon do serviço PPTP, pode ser feita via apt-get da seguinte forma:";}i:2;i:1216;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1319;}i:26;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:45:"
operador@pptp:~$ sudo apt-get install pptpd
";i:1;N;i:2;N;}i:2;i:1319;}i:27;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1373;}i:28;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Estrutura de diretórios";i:1;i:3;i:2;i:1373;}i:2;i:1373;}i:29;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1373;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1373;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"Todos os arquivos de configuração do PPTP encontram-se dentro de ";}i:2;i:1408;}i:32;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1475;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"/etc/";}i:2;i:1477;}i:34;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1482;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:1484;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1491;}i:37;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:65:"
/etc/pptpd.conf 
/etc/ppp/chap-secrets 
/etc/ppp/pptpd-options 
";i:1;N;i:2;N;}i:2;i:1491;}i:38;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1566;}i:39;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Arquivos de configuração";i:1;i:4;i:2;i:1566;}i:2;i:1566;}i:40;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1566;}i:41;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:148:"
# TAG: option
option /etc/ppp/pptpd-options
# TAG: logwtmp
logwtmp
# TAG: localip
localip 192.168.50.1
# TAG: remoteip
remoteip 192.168.50.190-240
";i:1;s:4:"conf";i:2;s:10:"pptpd.conf";}i:2;i:1606;}i:42;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:240:"
# Authentication
name pptpd
refuse-pap
refuse-chap
refuse-mschap
require-mschap-v2
require-mppe-128
# Network and Routing
ms-dns 200.17.33.7
ms-dns 200.17.33.89
proxyarp
nodefaultroute
# Miscellaneous
lock
nobsdcomp
novj
novjccomp
nologfd
";i:1;s:4:"conf";i:2;s:13:"pptpd-options";}i:2;i:1785;}i:43;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:211:"
# Secrets for authentication using CHAP
# client          server  secret                  IP addresses
NOME_DE_USUARIO   pptpd   SENHA_DE_ACESSO         *
NOME_DE_USUARIO2  pptpd   SENHA_DE_ACESSO2        CIDR
";i:1;s:4:"conf";i:2;s:12:"chap-secrets";}i:2;i:2059;}i:44;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2298;}i:45;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:57:"Habilitando roteamento de pacotes pelo kernel do servidor";i:1;i:4;i:2;i:2298;}i:2;i:2298;}i:46;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2298;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2298;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Edite o arquivo ";}i:2;i:2364;}i:49;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2380;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"sysctl.conf";}i:2;i:2382;}i:51;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2393;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" e descomente a linha:";}i:2;i:2395;}i:53;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2423;}i:54;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:21:"net.ipv4.ip_forward=1";i:1;N;i:2;N;}i:2;i:2423;}i:55;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2423;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"Em sequida recarrege o arquivo sysctl.conf:";}i:2;i:2453;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2502;}i:58;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:14:"sudo sysctl -p";i:1;N;i:2;N;}i:2;i:2502;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2502;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"Agora, precisamos criar o NAT para a rede ppp e a interface de rede do servidor:";}i:2;i:2526;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2612;}i:62;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:328:"
sudo iptables --append INPUT --source 192.168.0.0/16 --in-interface ppp0 -j ACCEPT
sudo iptables --append FORWARD --in-interface eth0 -j ACCEPT
sudo iptables --table nat --append POSTROUTING --out-interface eth0 -j MASQUERADE
sudo iptables --table nat --append POSTROUTING --out-interface ppp0 -j MASQUERADE
sudo iptables-save
";i:1;N;i:2;N;}i:2;i:2612;}i:63;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2950;}i:64;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Operando o serviço";i:1;i:3;i:2;i:2950;}i:2;i:2950;}i:65;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2950;}i:66;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2981;}i:67;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Iniciando o serviço";i:1;i:4;i:2;i:2981;}i:2;i:2981;}i:68;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2981;}i:69;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2981;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"Reincia-se o serviço do PPTPd através do comando:";}i:2;i:3010;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3067;}i:72;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:24:"sudo service pptpd start";i:1;N;i:2;N;}i:2;i:3067;}i:73;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3101;}i:74;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Parando o serviço";i:1;i:4;i:2;i:3101;}i:2;i:3101;}i:75;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3101;}i:76;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3101;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"Reincia-se o serviço do PPTPd através do comando:";}i:2;i:3128;}i:78;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3185;}i:79;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:23:"sudo service pptpd stop";i:1;N;i:2;N;}i:2;i:3185;}i:80;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3218;}i:81;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Reiniciando o serviço";i:1;i:4;i:2;i:3218;}i:2;i:3218;}i:82;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3218;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3218;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"Reincia-se o serviço do PPTPd através do comando:";}i:2;i:3249;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3306;}i:86;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:26:"sudo service pptpd restart";i:1;N;i:2;N;}i:2;i:3306;}i:87;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3342;}i:88;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Configurando Clientes PTPP";i:1;i:2;i:2;i:3342;}i:2;i:3342;}i:89;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3342;}i:90;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3342;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"Do lado do cliente, poucas configurações se fazem necessárias:";}i:2;i:3381;}i:92;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3447;}i:93;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3447;}i:94;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Windows 8.1";i:1;i:3;i:2;i:3447;}i:2;i:3447;}i:95;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3447;}i:96;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3447;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"Na tela inicial do Windows (Clique para ampliar):
";}i:2;i:3469;}i:98;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:57:":infraestrutura:screen_shot_2015-03-21_at_11.41.04_am.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:3519;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"
Digite ";}i:2;i:3587;}i:100;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:3595;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Painel de Controle";}i:2;i:3597;}i:102;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:3615;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"ou ";}i:2;i:3617;}i:104;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:3620;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Control Panel";}i:2;i:3622;}i:106;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:3635;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" (Clique para ampliar):
";}i:2;i:3637;}i:108;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:57:":infraestrutura:screen_shot_2015-03-21_at_11.41.08_am.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:3661;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"
No Painel de controle, selecione a opção ";}i:2;i:3729;}i:110;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:3773;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Rede e Internet";}i:2;i:3775;}i:112;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:3790;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" ou ";}i:2;i:3792;}i:114;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:3796;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Network and Internet";}i:2;i:3798;}i:116;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:3818;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" (Clique para ampliar):
";}i:2;i:3820;}i:118;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:57:":infraestrutura:screen_shot_2015-03-21_at_11.41.20_am.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:3844;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"
Na seção Rede e Internet, Selecione ";}i:2;i:3912;}i:120;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:3951;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"Central de rede e compartilhamento";}i:2;i:3953;}i:122;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:3987;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" (Clique para ampliar):
";}i:2;i:3989;}i:124;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:57:":infraestrutura:screen_shot_2015-03-21_at_11.41.23_am.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:4013;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"
Dentro da central de rede compartilhamento, selecione a opção ";}i:2;i:4081;}i:126;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:4146;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"Configurar uma nova conexão ou rede";}i:2;i:4148;}i:128;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:4184;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" (Clique para ampliar):
";}i:2;i:4186;}i:130;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:57:":infraestrutura:screen_shot_2015-03-21_at_11.41.37_am.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:4210;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"
No wizzard de configuração de novas conexões, selecione a opção ";}i:2;i:4278;}i:132;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:4348;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"Conectar-se a um Local de Trabalho";}i:2;i:4350;}i:134;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:4384;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"(Clique para ampliar):
";}i:2;i:4386;}i:136;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:57:":infraestrutura:screen_shot_2015-03-21_at_11.41.42_am.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:4409;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"
Clique em ";}i:2;i:4477;}i:138;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:4488;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"Usar minha conexão com a Internet (VPN)";}i:2;i:4490;}i:140;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:4530;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Clique para ampliar):
";}i:2;i:4532;}i:142;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:57:":infraestrutura:screen_shot_2015-03-21_at_11.41.52_am.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:4555;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"
No próximo passo, entre com o nome ";}i:2;i:4623;}i:144;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:4660;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"pptp.ifce.edu.br";}i:2;i:4662;}i:146;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:4678;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" na caixa de texto ";}i:2;i:4680;}i:148;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:4699;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Endereço na Internet";}i:2;i:4701;}i:150;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:4722;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:". Do mesmo modo, entre com o nome ";}i:2;i:4724;}i:152;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:4758;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"VPN PPTP IFCE";}i:2;i:4760;}i:154;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:4773;}i:155;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" na caixa de texto ";}i:2;i:4775;}i:156;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:4794;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Nome do destino";}i:2;i:4796;}i:158;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:4811;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:". Deixe o restante das opções conforme o exemplo abaixo. Em seguida, pressione o botão ";}i:2;i:4813;}i:160;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:4903;}i:161;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
Criar";}i:2;i:4905;}i:162;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:4911;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:". Clique para ampliar):
";}i:2;i:4913;}i:164;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:57:":infraestrutura:screen_shot_2015-03-21_at_11.42.51_am.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:4937;}i:165;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:131:"
Após criada a conexão pptp, precisamos agora configurar quais protocolos poderão ser usandos na conexão. Para isto, retorne a ";}i:2;i:5005;}i:166;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:5136;}i:167;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"Central de rede e compartilhamento";}i:2;i:5138;}i:168;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:5172;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" e clique em ";}i:2;i:5174;}i:170;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:5187;}i:171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"Alterar as configurações do adaptador";}i:2;i:5189;}i:172;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:5228;}i:173;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Clique para ampliar):
";}i:2;i:5230;}i:174;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:57:":infraestrutura:screen_shot_2015-03-21_at_11.41.30_am.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:5253;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"
Selecione com o botão direito do mouse, a conexão que criamos anteriormente ";}i:2;i:5321;}i:176;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:5400;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"VPN PPTP IFCE";}i:2;i:5402;}i:178;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:5415;}i:179;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:":
";}i:2;i:5417;}i:180;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:57:":infraestrutura:screen_shot_2015-03-21_at_11.43.03_am.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:5419;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"
E clique em ";}i:2;i:5487;}i:182;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:5500;}i:183;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Propriedades";}i:2;i:5502;}i:184;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:5514;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" (Clique para ampliar):
";}i:2;i:5516;}i:186;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:57:":infraestrutura:screen_shot_2015-03-21_at_11.43.05_am.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:5540;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"
Nas propriedades da conexão pptp que criamos, clique na terceira aba, ";}i:2;i:5608;}i:188;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:5680;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Segurança";}i:2;i:5682;}i:190;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:5692;}i:191;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" (Clique para ampliar):
";}i:2;i:5694;}i:192;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:56:":infraestrutura:screen_shot_2015-03-10_at_2.17.11_pm.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:5718;}i:193;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
Nesta seção, especifique:";}i:2;i:5785;}i:194;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5813;}i:195;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5813;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"no tipo de VPN: ";}i:2;i:5815;}i:197;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:5831;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"Protocolo PPTP (Point to Point Tunnelling Protocol)";}i:2;i:5833;}i:199;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:5884;}i:200;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"
Em encriptação de dados, especifique ";}i:2;i:5886;}i:201;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:5926;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"Encriptação opcional (lig. efetuada mesmo sem encriptação)";}i:2;i:5928;}i:203;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:5990;}i:204;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:5992;}i:205;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5994;}i:206;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5994;}i:207;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Linux";i:1;i:3;i:2;i:5994;}i:2;i:5994;}i:208;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5994;}i:209;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6010;}i:210;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"Mac";i:1;i:3;i:2;i:6010;}i:2;i:6010;}i:211;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6010;}i:212;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6024;}i:213;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Referências";i:1;i:2;i:2;i:6024;}i:2;i:6024;}i:214;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:6024;}i:215;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:6048;}i:216;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6048;}i:217;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6048;}i:218;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6052;}i:219;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:34:"http://tools.ietf.org/html/rfc2637";i:1;s:8:"ietf.org";}i:2;i:6053;}i:220;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6100;}i:221;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6100;}i:222;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6100;}i:223;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6100;}i:224;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6104;}i:225;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:62:"http://en.wikipedia.org/wiki/Point-to-Point_Tunneling_Protocol";i:1;s:13:"Wikipedia.org";}i:2;i:6105;}i:226;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6185;}i:227;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6185;}i:228;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6185;}i:229;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6185;}i:230;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" [1]";}i:2;i:6189;}i:231;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:75:"https://www.bestvpn.com/blog/4147/pptp-vs-l2tp-vs-openvpn-vs-sstp-vs-ikev2/";i:1;s:11:"bestvpn.com";}i:2;i:6193;}i:232;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6284;}i:233;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6284;}i:234;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6284;}i:235;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6284;}i:236;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" [2]";}i:2;i:6288;}i:237;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:34:"https://www.schneier.com/pptp.html";i:1;s:12:"schneier.com";}i:2;i:6292;}i:238;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6343;}i:239;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6343;}i:240;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6343;}i:241;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6343;}i:242;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" [3]";}i:2;i:6347;}i:243;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:35:"https://github.com/moxie0/chapcrack";i:1;s:15:"chapcrak@github";}i:2;i:6351;}i:244;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6406;}i:245;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6406;}i:246;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6406;}i:247;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6406;}i:248;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" [4]";}i:2;i:6410;}i:249;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:34:"http://tools.ietf.org/html/rfc2637";i:1;s:8:"RFC 2637";}i:2;i:6414;}i:250;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6461;}i:251;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6461;}i:252;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:6461;}i:253;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6461;}i:254;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:6461;}}