a:131:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"NFS";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:437:"Network File System (NFS) é um protocolo de sistema de arquivos distribuídos originalmente desenvolvido pela Sun Microsystems em 1984, permitindo um usuário em um computador cliente, acessar arquivos pela rede da mesma forma que o faz para arquivos armazenados em seu disco local. NFS, como muitos protocolos é construído com o sistema Open Network Computing Remote Procedure Call (ONC RPC). O NFS é um padrão aberto definido nas ";}i:2;i:19;}i:5;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"RFC";}i:2;i:456;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"'s ";}i:2;i:459;}i:7;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:34:"http://tools.ietf.org/html/rfc1094";i:1;s:4:"1094";}i:2;i:462;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:505;}i:9;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:34:"http://tools.ietf.org/html/rfc1813";i:1;s:4:"1813";}i:2;i:507;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" e ";}i:2;i:550;}i:11;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:34:"http://tools.ietf.org/html/rfc3530";i:1;s:4:"3530";}i:2;i:553;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:320:" permitindo qualquer um implementa-lo. Utilizamos o NFS na arquitetura da Diretoria de Ensino a Distância para receber todo o conteúdo submetido por alunos ao AVA de maneira rápida e escalável. O cluster PHP-FPM e o proxy reverso NGiNX, fazem uso deste compartilhamento NFS em seu filesystem de maneira transparente.";}i:2;i:596;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:916;}i:14;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:918;}i:15;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Configurações da VPS";i:1;i:2;i:2;i:918;}i:2;i:918;}i:16;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:918;}i:17;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:217:"
Hostname: ul-virtual.ifce.edu.br
IPv4: 200.17.33.55
OS: Ubuntu-14.04.1-LTS-amd64
Username: operador
Passwd: 1Password @ Dominios -> ifce.edu.br -> HP BladeSystem -> ul-virtual
vCPU's: 2
RAM: 4GiB
HDD: 2x100GiB (LVM)
";i:1;N;i:2;N;}i:2;i:958;}i:18;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1185;}i:19;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"Software utilizados pelo serviço";i:1;i:2;i:2;i:1185;}i:2;i:1185;}i:20;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1185;}i:21;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:91:"
nfs-kernel-server-1:1.2.8-6ubuntu1.1
nfs-common-1:1.2.8-6ubuntu1.1
vim-2:7.4.052-1ubuntu3
";i:1;N;i:2;N;}i:2;i:1236;}i:22;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1337;}i:23;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Instalação";i:1;i:2;i:2;i:1337;}i:2;i:1337;}i:24;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1337;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1337;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"O NFS pode ser instalado via apt-get:";}i:2;i:1362;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1405;}i:28;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:51:"
sudo apt-get install nfs-kernel-server nfs-common
";i:1;N;i:2;N;}i:2;i:1405;}i:29;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1466;}i:30;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Estrutura de diretórios";i:1;i:2;i:2;i:1466;}i:2;i:1466;}i:31;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1466;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1466;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"Listar a estrutura de diretórios aqui:";}i:2;i:1503;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1542;}i:35;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1542;}i:36;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1542;}i:37;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1542;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1546;}i:39;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1547;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"/etc/exports ";}i:2;i:1549;}i:41;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1562;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" - Arquivos de configuração do NFS";}i:2;i:1564;}i:43;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1600;}i:44;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1600;}i:45;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1600;}i:46;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1600;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1604;}i:48;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1605;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"/opt/moodledata";}i:2;i:1607;}i:50;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1622;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:" - Diretório onde encontram-se os arquivos servidos pelo NFS";}i:2;i:1624;}i:52;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1685;}i:53;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1685;}i:54;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1685;}i:55;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1687;}i:56;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Arquivos de configuração";i:1;i:4;i:2;i:1687;}i:2;i:1687;}i:57;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1687;}i:58;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1687;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"Encontram-se no diretório ";}i:2;i:1722;}i:60;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1749;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"/etc";}i:2;i:1751;}i:62;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1755;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:", os arquivos de configuração do serviço";}i:2;i:1757;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1800;}i:65;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1802;}i:66;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Operando o serviço";i:1;i:3;i:2;i:1802;}i:2;i:1802;}i:67;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1802;}i:68;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1833;}i:69;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Iniciando o serviço";i:1;i:4;i:2;i:1833;}i:2;i:1833;}i:70;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1833;}i:71;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1833;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"Inicia-se o serviço do NFS através do comando:";}i:2;i:1862;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1916;}i:74;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:36:"sudo service nfs-kernel-server start";i:1;N;i:2;N;}i:2;i:1916;}i:75;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1962;}i:76;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Parando o serviço";i:1;i:4;i:2;i:1962;}i:2;i:1962;}i:77;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1962;}i:78;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1962;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"Para-se o serviço do NFS através do comando:";}i:2;i:1989;}i:80;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2041;}i:81;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:35:"sudo service nfs-kernel-server stop";i:1;N;i:2;N;}i:2;i:2041;}i:82;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2086;}i:83;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Reiniciando o serviço";i:1;i:4;i:2;i:2086;}i:2;i:2086;}i:84;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2086;}i:85;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2086;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"Reincia-se o serviço do NFS através do comando:";}i:2;i:2117;}i:87;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2172;}i:88;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:38:"sudo service nfs-kernel-server restart";i:1;N;i:2;N;}i:2;i:2172;}i:89;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2220;}i:90;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Arquivos de configuração";i:1;i:3;i:2;i:2220;}i:2;i:2220;}i:91;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2220;}i:92;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:188:"
# /etc/exports: the access control list for filesystems which may be exported
#		to NFS clients.  See exports(5).
#
/opt/moodledata		200.17.33.50(rw,sync,no_subtree_check,no_root_squash)
";i:1;s:4:"conf";i:2;s:7:"exports";}i:2;i:2262;}i:93;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2473;}i:94;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Referências";i:1;i:2;i:2;i:2473;}i:2;i:2473;}i:95;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2473;}i:96;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2497;}i:97;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2497;}i:98;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2497;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2501;}i:100;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:34:"http://tools.ietf.org/html/rfc1094";i:1;s:7:"RFC1094";}i:2;i:2502;}i:101;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2548;}i:102;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2548;}i:103;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2548;}i:104;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2548;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2552;}i:106;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:34:"http://tools.ietf.org/html/rfc1813";i:1;s:7:"RFC1813";}i:2;i:2553;}i:107;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2599;}i:108;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2599;}i:109;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2599;}i:110;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2599;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2603;}i:112;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:34:"http://tools.ietf.org/html/rfc3530";i:1;s:7:"RFC3530";}i:2;i:2604;}i:113;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2650;}i:114;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2650;}i:115;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2650;}i:116;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2651;}i:117;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Assinatura";i:1;i:2;i:2;i:2651;}i:2;i:2651;}i:118;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2651;}i:119;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2651;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2674;}i:121;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:2675;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2678;}i:123;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2679;}i:124;a:3:{i:0;s:9:"emaillink";i:1;a:2:{i:0;s:22:"lucas.saboya@gmail.com";i:1;s:22:"Lucas do Amaral Saboya";}i:2;i:2681;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" 2015/03/24 14:24";}i:2;i:2730;}i:126;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2747;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2749;}i:128;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2749;}i:129;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2749;}i:130;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2749;}}