a:131:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Mailman";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:164:"Virtual Private Server - VPS, hospedado no Cluster VMware localizado na sala de maquinas do Ponto de Presença da RNP/PoP-CE. Atua como servidor de listas de email.";}i:2;i:23;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:187;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:189;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Configurações da VPS";i:1;i:2;i:2;i:189;}i:2;i:189;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:189;}i:9;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:199:"
Hostname: listas.ifce.edu.br
IPv4: 200.17.33.8
OS: Ubuntu 12.04.5-LTS-amd64
Username: operador
Passwd: 1Password @ Dominios -> ifce.edu.br -> HP BladeSystem -> listas
vCPU's: 2
RAM: 2GiB
HDD: 10GiB
";i:1;N;i:2;N;}i:2;i:229;}i:10;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:438;}i:11;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"Software utilizados pelo serviço";i:1;i:2;i:2;i:438;}i:2;i:438;}i:12;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:438;}i:13;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:231:"
apache2-2.2.22-1ubuntu1.8
apache2-mpm-prefork-2.2.22-1ubuntu1.8
apache2-utils-2.2.22-1ubuntu1.8
apache2.2-bin-2.2.22-1ubuntu1.8
apache2.2-common-2.2.22-1ubuntu1.8
libapache2-mod-php5-5.3.10-1ubuntu3.17
mailman-1:2.1.14-3ubuntu0.1
";i:1;N;i:2;N;}i:2;i:489;}i:14;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:730;}i:15;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Instalação";i:1;i:2;i:2;i:730;}i:2;i:730;}i:16;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:730;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:730;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"O mailman pode ser instalado via apt-get:";}i:2;i:755;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:802;}i:20;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:163:"
operador@listas:~$ sudo apt-get update; sudo apt-get install apache2 apache2-mpm-prefork apache2-utils apache2.2-bin apache2.2-common libapache2-mod-php5 mailman
";i:1;N;i:2;N;}i:2;i:802;}i:21;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:975;}i:22;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Estrutura de diretórios";i:1;i:2;i:2;i:975;}i:2;i:975;}i:23;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:975;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:975;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"Listar a estrutura de diretórios aqui:";}i:2;i:1012;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1051;}i:27;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1051;}i:28;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1051;}i:29;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1051;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1055;}i:31;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1056;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"/var/lib/mailman";}i:2;i:1058;}i:33;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1074;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" - Arquivos referêntes as listas";}i:2;i:1076;}i:35;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1109;}i:36;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1109;}i:37;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1109;}i:38;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1109;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1113;}i:40;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1114;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"/etc/mailman";}i:2;i:1116;}i:42;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1128;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" - Arquivos de configuração do mailman";}i:2;i:1130;}i:44;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1170;}i:45;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1170;}i:46;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1170;}i:47;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1170;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1174;}i:49;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1175;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"/etc/apache2";}i:2;i:1177;}i:51;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1189;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" - Arquivos de configuração do Apache2";}i:2;i:1191;}i:53;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1231;}i:54;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1231;}i:55;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1231;}i:56;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1233;}i:57;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Arquivos de configuração";i:1;i:4;i:2;i:1233;}i:2;i:1233;}i:58;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1233;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1233;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"Encontram-se no diretório ";}i:2;i:1268;}i:61;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1295;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"/etc/mailman";}i:2;i:1297;}i:63;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1309;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" e ";}i:2;i:1311;}i:65;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1314;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"/etc/apache2";}i:2;i:1316;}i:67;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1328;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:", os arquivos de configuração do serviço";}i:2;i:1330;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1374;}i:70;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1374;}i:71;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Operando o serviço";i:1;i:3;i:2;i:1374;}i:2;i:1374;}i:72;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1374;}i:73;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1405;}i:74;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Iniciando o serviço";i:1;i:4;i:2;i:1405;}i:2;i:1405;}i:75;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1405;}i:76;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1405;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"Inicia-se o serviço do mailman através do comando:";}i:2;i:1434;}i:78;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1492;}i:79;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:46:"operador@listas:~$ sudo service mailman start
";i:1;N;i:2;N;}i:2;i:1492;}i:80;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1548;}i:81;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Parando o serviço";i:1;i:4;i:2;i:1548;}i:2;i:1548;}i:82;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1548;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1548;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"Para-se o serviço do mailman através do comando:";}i:2;i:1575;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1631;}i:86;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:45:"operador@listas:~$ sudo service mailman stop
";i:1;N;i:2;N;}i:2;i:1631;}i:87;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1686;}i:88;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Reiniciando o serviço";i:1;i:4;i:2;i:1686;}i:2;i:1686;}i:89;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1686;}i:90;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1686;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"Reincia-se o serviço do mailman através do comando:";}i:2;i:1717;}i:92;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1776;}i:93;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:48:"operador@listas:~$ sudo service mailman restart
";i:1;N;i:2;N;}i:2;i:1776;}i:94;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1833;}i:95;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Arquivos de configuração";i:1;i:3;i:2;i:1833;}i:2;i:1833;}i:96;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1833;}i:97;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:1148:"
# Sample configuration for Debian mailman with Apache

# We can find mailman here:
ScriptAlias /cgi-bin/mailman/ /usr/lib/cgi-bin/mailman/
# And the public archives:
Alias /pipermail/ /var/lib/mailman/archives/public/
# Logos:
Alias /images/mailman/ /usr/share/images/mailman/

# Use this if you don't want the "cgi-bin" component in your URL:
# In case you want to access mailman through a shorter URL you should enable
# this:
#ScriptAlias /mailman/ /usr/lib/cgi-bin/mailman/
# In this case you need to set the DEFAULT_URL_PATTERN in
# /etc/mailman/mm_cfg.py to http://%s/mailman/ for the cookie
# authentication code to work.  Note that you need to change the base
# URL for all the already-created lists as well.

<Directory /usr/lib/cgi-bin/mailman/>
    AllowOverride None
    Options ExecCGI
    AddHandler cgi-script .cgi
    Order allow,deny
    Allow from all
</Directory>
<Directory /var/lib/mailman/archives/public/>
    Options FollowSymlinks
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
<Directory /usr/share/images/mailman/>
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
";i:1;s:4:"conf";i:2;s:12:"arquivo.conf";}i:2;i:1875;}i:98;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:2612:"
# -*- python -*-

"""This is the module which takes your site-specific settings.

From a raw distribution it should be copied to mm_cfg.py.  If you
already have an mm_cfg.py, be careful to add in only the new settings
you want.  The complete set of distributed defaults, with annotation,
are in ./Defaults.  In mm_cfg, override only those you want to
change, after the

  from Defaults import *

line (see below).

Note that these are just default settings - many can be overridden via the
admin and user interfaces on a per-list or per-user basis.

Note also that some of the settings are resolved against the active list
setting by using the value as a format string against the
list-instance-object's dictionary - see the distributed value of
DEFAULT_MSG_FOOTER for an example."""


#######################################################
#    Here's where we get the distributed defaults.    #

from Defaults import *

##############################################################
# Put YOUR site-specific configuration below, in mm_cfg.py . #
# See Defaults.py for explanations of the values.            #

#-------------------------------------------------------------
# The name of the list Mailman uses to send password reminders
# and similar. Don't change if you want mailman-owner to be
# a valid local part.
MAILMAN_SITE_LIST = 'mailman'

#-------------------------------------------------------------
# If you change these, you have to configure your http server
# accordingly (Alias and ScriptAlias directives in most httpds)
DEFAULT_URL_PATTERN = 'http://%s/cgi-bin/mailman/'
PRIVATE_ARCHIVE_URL = '/cgi-bin/mailman/private'
IMAGE_LOGOS         = '/images/mailman/'

#-------------------------------------------------------------
# Default domain for email addresses of newly created MLs
DEFAULT_EMAIL_HOST = 'listas.ifce.edu.br'
#-------------------------------------------------------------
# Default host for web interface of newly created MLs
DEFAULT_URL_HOST   = 'listas.ifce.edu.br'
#-------------------------------------------------------------
# Required when setting any of its arguments.
add_virtualhost(DEFAULT_URL_HOST, DEFAULT_EMAIL_HOST)

#-------------------------------------------------------------
# The default language for this server.
DEFAULT_SERVER_LANGUAGE = 'pt_BR'

#-------------------------------------------------------------
# Iirc this was used in pre 2.1, leave it for now
USE_ENVELOPE_SENDER    = 0              # Still used?

#-------------------------------------------------------------
# Unset send_reminders on newly created lists
DEFAULT_SEND_REMINDERS = 0
";i:1;s:6:"python";i:2;s:9:"mm_cfg.py";}i:2;i:3056;}i:99;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5694;}i:100;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Referências";i:1;i:2;i:2;i:5694;}i:2;i:5694;}i:101;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5694;}i:102;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5718;}i:103;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5718;}i:104;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5718;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5722;}i:106;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:45:"http://www.gnu.org/software/mailman/docs.html";i:1;s:7:"gnu.org";}i:2;i:5723;}i:107;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5780;}i:108;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5780;}i:109;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5780;}i:110;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5780;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5784;}i:112;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:45:"http://www.gnu.org/software/mailman/site.html";i:1;s:7:"gnu.org";}i:2;i:5785;}i:113;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5842;}i:114;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5842;}i:115;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5842;}i:116;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5843;}i:117;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Assinatura";i:1;i:2;i:2;i:5843;}i:2;i:5843;}i:118;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5843;}i:119;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5843;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5866;}i:121;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:5867;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5870;}i:123;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:5871;}i:124;a:3:{i:0;s:9:"emaillink";i:1;a:2:{i:0;s:22:"lucas.saboya@gmail.com";i:1;s:22:"Lucas do Amaral Saboya";}i:2;i:5873;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" 2015/04/07 10:25";}i:2;i:5922;}i:126;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:5939;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:5941;}i:128;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5941;}i:129;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5941;}i:130;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:5941;}}