a:120:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Gitlab";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:507:"Virtual Private Server - VPS, hospedado no Cluster VMware localizado na sala de maquinas do Ponto de Presença da RNP/PoP-CE. Atua como servidor de repositórios de código. Gitlab é um repositório Git integrado com um motor de wiki e feramentas de rastreio de problemas baseado na web. O Gitlab é similar ao GitHub, porém fazendo uso de software livre e disponiblizado sob a mesma liçenca - ao contrário do GitHub. O gitlab foi escrito em Ruby pelos ucranianos Dmitriy Zaporozhets e Sytse Sijbrandij.";}i:2;i:22;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:529;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:533;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Configurações da VPS";i:1;i:2;i:2;i:533;}i:2;i:533;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:533;}i:9;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:194:"
Hostname: gitlab.ifce.edu.br
IPv4: 200.17.33.22
OS: 14.04.1-LTS-amd64
Username: operador
Passwd: 1Password @ Dominios -> ifce.edu.br -> HP BladeSystem -> gitlab
vCPU's: 4
RAM: 4GiB
HDD: 120GiB
";i:1;N;i:2;N;}i:2;i:573;}i:10;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:777;}i:11;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"Software utilizados pelo serviço";i:1;i:2;i:2;i:777;}i:2;i:777;}i:12;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:777;}i:13;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:126:"
openssh-server-1:6.6p1-2ubuntu2
sendmail-base-8.14.4-4.1ubuntu1
sendmail-bin-8.14.4-4.1ubuntu1
sendmail-cf-8.14.4-4.1ubuntu1
";i:1;N;i:2;N;}i:2;i:828;}i:14;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:964;}i:15;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Instalação";i:1;i:2;i:2;i:964;}i:2;i:964;}i:16;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:964;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:964;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:120:"O Gitlab pode ser instalado via dpkg e suas dependências resolvidas via apt-get:
Resolvendo as dependências do Gitlab:";}i:2;i:989;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1115;}i:20;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:159:"
operador@gitlab:~$ sudo apt-get update; sudo apt-get upgrade -y
operador@gitlab:~$ sudo apt-get install openssh-server sendmail-base sendmail-bin sendmail-cf
";i:1;N;i:2;N;}i:2;i:1115;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1115;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"Obtendo o pacote do Gitlab e instalando-o:";}i:2;i:1283;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1331;}i:24;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:227:"
operador@gitlab:~$ wget https://downloads-packages.s3.amazonaws.com/ubuntu-14.04/gitlab_7.9.2-omnibus-1_amd64.deb
operador@gitlab:~$ sudo dpkg -i gitlab_7.9.2-omnibus-1_amd64.deb
operador@gitlab:~$ sudo gitlab-ctl reconfigure
";i:1;N;i:2;N;}i:2;i:1331;}i:25;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1567;}i:26;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Estrutura de diretórios";i:1;i:2;i:2;i:1567;}i:2;i:1567;}i:27;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1567;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1567;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"Listar a estrutura de diretórios aqui:";}i:2;i:1604;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1643;}i:31;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1643;}i:32;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1643;}i:33;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1643;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1647;}i:35;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1648;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"/opt/gitlab";}i:2;i:1650;}i:37;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1661;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" - Arquivos fonte do Gitlab";}i:2;i:1663;}i:39;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1690;}i:40;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1690;}i:41;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1690;}i:42;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1690;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1694;}i:44;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1695;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"/etc/gitlab";}i:2;i:1697;}i:46;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1708;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" - Arquivos de configuração do Gitlab";}i:2;i:1710;}i:48;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1749;}i:49;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1749;}i:50;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1749;}i:51;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1749;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1753;}i:53;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1754;}i:54;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1754;}i:55;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1754;}i:56;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1755;}i:57;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Arquivos de configuração";i:1;i:4;i:2;i:1755;}i:2;i:1755;}i:58;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1755;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1755;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"Encontram-se no diretório ";}i:2;i:1790;}i:61;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1817;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"/etc/gitlab";}i:2;i:1819;}i:63;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1830;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:", os arquivos de configuração do Gitlab";}i:2;i:1832;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1874;}i:66;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1874;}i:67;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Operando o serviço";i:1;i:3;i:2;i:1874;}i:2;i:1874;}i:68;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1874;}i:69;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1905;}i:70;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Iniciando o serviço";i:1;i:4;i:2;i:1905;}i:2;i:1905;}i:71;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1905;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1905;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"Inicia-se o serviço do Gitlab através do comando:";}i:2;i:1934;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1991;}i:75;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:52:"operador@gitlab:~$/opt/gitlab/bin/./gitlab-ctl start";i:1;N;i:2;N;}i:2;i:1991;}i:76;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2053;}i:77;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Parando o serviço";i:1;i:4;i:2;i:2053;}i:2;i:2053;}i:78;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2053;}i:79;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2053;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"Para-se o serviço do Gitlab através do comando:";}i:2;i:2080;}i:81;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2135;}i:82;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:51:"operador@gitlab:~$/opt/gitlab/bin/./gitlab-ctl stop";i:1;N;i:2;N;}i:2;i:2135;}i:83;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2196;}i:84;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Reiniciando o serviço";i:1;i:4;i:2;i:2196;}i:2;i:2196;}i:85;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2196;}i:86;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2196;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"Reincia-se o serviço do Gitlab através do comando:";}i:2;i:2227;}i:88;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2285;}i:89;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:54:"operador@gitlab:~$/opt/gitlab/bin/./gitlab-ctl restart";i:1;N;i:2;N;}i:2;i:2285;}i:90;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2348;}i:91;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Arquivos de configuração";i:1;i:3;i:2;i:2348;}i:2;i:2348;}i:92;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2348;}i:93;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:1162:"
# Change the external_url to the address your users will type in their browser
external_url 'http://gitlab.ifce.edu.br'

# LDAP
gitlab_rails['ldap_enabled'] = true
gitlab_rails['ldap_host'] = "200.17.33.66"
gitlab_rails['ldap_base'] = "OU=DGTI,OU=REITORIA,OU=IFCE,DC=adproducao,DC=ifce,DC=edu,DC=br"
gitlab_rails['ldap_port'] = "389"
gitlab_rails['ldap_uid'] = "sAMAccountName"
gitlab_rails['ldap_method'] = "plain"
gitlab_rails['ldap_bind_dn'] = "cn=gitlab1,cn=Users,dc=adproducao,dc=ifce,dc=edu,dc=br"
gitlab_rails['ldap_password'] = "5PNDi39SU84eeOF"
#gitlab_rails['ldap_use_filter']="OU=DGTI,OU=DIS,OU=REITORIA,OU=IFCE,DC=adproducao,DC=ifce,DC=edu,DC=br"

# SMTP
gitlab_rails['smtp_enable'] = true
gitlab_rails['smtp_address'] = "zimbra.ifce.edu.br"
gitlab_rails['smtp_port'] = 587
gitlab_rails['smtp_user_name'] = "gitlab.dgti@ifce.edu.br"
gitlab_rails['smtp_password'] = "SENHA_DISPONIVEL_NO_1PASSWORD"
gitlab_rails['smtp_domain'] = "ifce.edu.br"
gitlab_rails['smtp_authentication'] = "plain"
gitlab_rails['smtp_enable_starttls_auto'] = true
gitlab_rails['smtp_openssl_verify_mode']  = "none"
gitlab_rails['gitlab_email_from'] = 'gitlab.dgti@ifce.edu.br'
";i:1;s:4:"ruby";i:2;s:9:"gitlab.rb";}i:2;i:2390;}i:94;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3577;}i:95;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Referências";i:1;i:2;i:2;i:3577;}i:2;i:3577;}i:96;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3577;}i:97;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3601;}i:98;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3601;}i:99;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3601;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3605;}i:101;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:35:"https://about.gitlab.com/downloads/";i:1;s:10:"gitlab.com";}i:2;i:3606;}i:102;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3656;}i:103;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3656;}i:104;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3656;}i:105;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3657;}i:106;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Assinatura";i:1;i:2;i:2;i:3657;}i:2;i:3657;}i:107;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3657;}i:108;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3657;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3680;}i:110;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:3681;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3684;}i:112;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:3685;}i:113;a:3:{i:0;s:9:"emaillink";i:1;a:2:{i:0;s:22:"lucas.saboya@gmail.com";i:1;s:22:"Lucas do Amaral Saboya";}i:2;i:3687;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" 2015/04/06 12:27";}i:2;i:3736;}i:115;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:3753;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3755;}i:117;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3755;}i:118;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3755;}i:119;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3755;}}