a:119:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Interred";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"Breve descrição da função do serviço a ser documentado; ";}i:2;i:24;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:85;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:87;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Configurações da VPS";i:1;i:2;i:2;i:87;}i:2;i:87;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:87;}i:9;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:201:"
Hostname: hostname.domain.tld
IPv4: CIDR/32
OS: VersaoDeOSUtilizadaPeloServico
Username: usuariopadrao
Passwd: 1Password @ Dominios -> dominio.tld -> pasta -> subpasta
vCPU's: x
RAM: xxGiB
HDD: xxGiB
";i:1;N;i:2;N;}i:2;i:127;}i:10;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:338;}i:11;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"Software utilizados pelo serviço";i:1;i:2;i:2;i:338;}i:2;i:338;}i:12;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:338;}i:13;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:32:"
listar pacotes c/ build number
";i:1;N;i:2;N;}i:2;i:389;}i:14;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:431;}i:15;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Instalação";i:1;i:2;i:2;i:431;}i:2;i:431;}i:16;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:431;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:431;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"O xxxxx pode ser instalado via:";}i:2;i:456;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:493;}i:20;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:10:"
nononoon
";i:1;N;i:2;N;}i:2;i:493;}i:21;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:513;}i:22;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Estrutura de diretórios";i:1;i:2;i:2;i:513;}i:2;i:513;}i:23;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:513;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:513;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"Listar a estrutura de diretórios aqui:";}i:2;i:550;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:589;}i:27;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:589;}i:28;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:589;}i:29;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:589;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:593;}i:31;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:594;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"/path/absoluto/para/arquivos";}i:2;i:596;}i:33;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:624;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" - Arquivos de configuração";}i:2;i:626;}i:35;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:655;}i:36;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:655;}i:37;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:655;}i:38;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:655;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:659;}i:40;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:660;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"/path/absoluto/para/arquivos";}i:2;i:662;}i:42;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:690;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" - Arquivos de configuração";}i:2;i:692;}i:44;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:721;}i:45;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:721;}i:46;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:721;}i:47;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:721;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:725;}i:49;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:726;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"/path/absoluto/para/arquivos";}i:2;i:728;}i:51;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:756;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" - Arquivos de configuração";}i:2;i:758;}i:53;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:787;}i:54;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:787;}i:55;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:787;}i:56;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:789;}i:57;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Arquivos de configuração";i:1;i:4;i:2;i:789;}i:2;i:789;}i:58;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:789;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:789;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"Encontram-se no diretório ";}i:2;i:824;}i:61;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:851;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"/path/absoluto/para/arquivos";}i:2;i:853;}i:63;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:881;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:", os arquivos de configuração do serviço";}i:2;i:883;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:927;}i:66;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:927;}i:67;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Operando o serviço";i:1;i:3;i:2;i:927;}i:2;i:927;}i:68;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:927;}i:69;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:958;}i:70;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Iniciando o serviço";i:1;i:4;i:2;i:958;}i:2;i:958;}i:71;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:958;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:958;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"Inicia-se o serviço do xxxx através do comando:";}i:2;i:987;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1042;}i:75;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:8:"commando";i:1;N;i:2;N;}i:2;i:1042;}i:76;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1060;}i:77;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Parando o serviço";i:1;i:4;i:2;i:1060;}i:2;i:1060;}i:78;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1060;}i:79;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1060;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"Para-se o serviço do xxxx através do comando:";}i:2;i:1087;}i:81;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1140;}i:82;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:8:"commando";i:1;N;i:2;N;}i:2;i:1140;}i:83;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1158;}i:84;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Reiniciando o serviço";i:1;i:4;i:2;i:1158;}i:2;i:1158;}i:85;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1158;}i:86;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1158;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"Reincia-se o serviço do xxxx através do comando:";}i:2;i:1189;}i:88;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1245;}i:89;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:8:"commando";i:1;N;i:2;N;}i:2;i:1245;}i:90;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1262;}i:91;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Arquivos de configuração";i:1;i:3;i:2;i:1262;}i:2;i:1262;}i:92;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1262;}i:93;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:41:"
// Exemplo de arquivo de configuração
";i:1;s:4:"conf";i:2;s:12:"arquivo.conf";}i:2;i:1304;}i:94;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1373;}i:95;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Referências";i:1;i:2;i:2;i:1373;}i:2;i:1373;}i:96;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1373;}i:97;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1397;}i:98;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1397;}i:99;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1397;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" nononononono";}i:2;i:1401;}i:101;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1414;}i:102;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1414;}i:103;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1414;}i:104;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1415;}i:105;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Assinatura";i:1;i:2;i:2;i:1415;}i:2;i:1415;}i:106;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1415;}i:107;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1415;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1438;}i:109;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:1439;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1442;}i:111;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1443;}i:112;a:3:{i:0;s:9:"emaillink";i:1;a:2:{i:0;s:22:"lucas.saboya@gmail.com";i:1;s:21:"Luca do Amaral Saboya";}i:2;i:1445;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" 2015/03/23 17:48";}i:2;i:1493;}i:114;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1510;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1512;}i:116;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1512;}i:117;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1512;}i:118;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1512;}}