<span class="re0"><span class="br0">&#91;</span>PHP<span class="br0">&#93;</span></span>
<span class="co0">;;;;;;;;;;;;;;;;;;;;</span>
<span class="co0">; Language Options ;</span>
<span class="co0">;;;;;;;;;;;;;;;;;;;;</span>
<span class="re1">engine</span> <span class="sy0">=</span><span class="re2"> On</span>
<span class="re1">short_open_tag</span> <span class="sy0">=</span><span class="re2"> Off</span>
<span class="re1">asp_tags</span> <span class="sy0">=</span><span class="re2"> Off</span>
<span class="re1">precision</span> <span class="sy0">=</span><span class="re2"> 14</span>
<span class="re1">output_buffering</span> <span class="sy0">=</span><span class="re2"> 4096</span>
zlib.output_compression <span class="sy0">=</span><span class="re2"> Off</span>
<span class="re1">implicit_flush</span> <span class="sy0">=</span><span class="re2"> Off</span>
<span class="re1">unserialize_callback_func</span> <span class="sy0">=</span>
<span class="re1">serialize_precision</span> <span class="sy0">=</span><span class="re2"> 17</span>
<span class="re1">disable_functions</span> <span class="sy0">=</span><span class="re2"> pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority,</span>
<span class="re1">disable_classes</span> <span class="sy0">=</span>
zend.enable_gc <span class="sy0">=</span><span class="re2"> On</span>
&nbsp;
<span class="co0">;;;;;;;;;;;;;;;;;</span>
<span class="co0">; Miscellaneous ;</span>
<span class="co0">;;;;;;;;;;;;;;;;;</span>
<span class="re1">expose_php</span> <span class="sy0">=</span><span class="re2"> On</span>
&nbsp;
<span class="co0">;;;;;;;;;;;;;;;;;;;</span>
<span class="co0">; Resource Limits ;</span>
<span class="co0">;;;;;;;;;;;;;;;;;;;</span>
<span class="re1">max_execution_time</span> <span class="sy0">=</span><span class="re2"> 30</span>
<span class="re1">max_input_time</span> <span class="sy0">=</span><span class="re2"> 60</span>
<span class="re1">memory_limit</span> <span class="sy0">=</span><span class="re2"> 128M</span>
&nbsp;
<span class="co0">;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;</span>
<span class="co0">; Error handling and logging ;</span>
<span class="co0">;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;</span>
<span class="re1">error_reporting</span> <span class="sy0">=</span><span class="re2"> E_ALL &amp; ~E_DEPRECATED &amp; ~E_STRICT</span>
<span class="re1">display_errors</span> <span class="sy0">=</span><span class="re2"> Off</span>
<span class="re1">display_startup_errors</span> <span class="sy0">=</span><span class="re2"> Off</span>
<span class="re1">log_errors</span> <span class="sy0">=</span><span class="re2"> On</span>
<span class="re1">log_errors_max_len</span> <span class="sy0">=</span><span class="re2"> 1024</span>
<span class="re1">ignore_repeated_errors</span> <span class="sy0">=</span><span class="re2"> Off</span>
<span class="re1">ignore_repeated_source</span> <span class="sy0">=</span><span class="re2"> Off</span>
<span class="re1">report_memleaks</span> <span class="sy0">=</span><span class="re2"> On</span>
<span class="re1">track_errors</span> <span class="sy0">=</span><span class="re2"> Off</span>
<span class="re1">html_errors</span> <span class="sy0">=</span><span class="re2"> On</span>
&nbsp;
<span class="co0">;;;;;;;;;;;;;;;;;</span>
<span class="co0">; Data Handling ;</span>
<span class="co0">;;;;;;;;;;;;;;;;;</span>
<span class="re1">variables_order</span> <span class="sy0">=</span> <span class="st0">&quot;GPCS&quot;</span>
<span class="re1">request_order</span> <span class="sy0">=</span> <span class="st0">&quot;GP&quot;</span>
<span class="re1">register_argc_argv</span> <span class="sy0">=</span><span class="re2"> Off</span>
<span class="re1">auto_globals_jit</span> <span class="sy0">=</span><span class="re2"> On</span>
<span class="re1">post_max_size</span> <span class="sy0">=</span><span class="re2"> 8M</span>
<span class="re1">auto_prepend_file</span> <span class="sy0">=</span>
<span class="re1">auto_append_file</span> <span class="sy0">=</span>
<span class="re1">default_mimetype</span> <span class="sy0">=</span> <span class="st0">&quot;text/html&quot;</span>
&nbsp;
<span class="co0">;;;;;;;;;;;;;;;;;;;;;;;;;</span>
<span class="co0">; Paths and Directories ;</span>
<span class="co0">;;;;;;;;;;;;;;;;;;;;;;;;;</span>
<span class="re1">doc_root</span> <span class="sy0">=</span>
<span class="re1">user_dir</span> <span class="sy0">=</span>
<span class="re1">enable_dl</span> <span class="sy0">=</span><span class="re2"> Off</span>
&nbsp;
<span class="co0">;;;;;;;;;;;;;;;;</span>
<span class="co0">; File Uploads ;</span>
<span class="co0">;;;;;;;;;;;;;;;;</span>
<span class="re1">file_uploads</span> <span class="sy0">=</span><span class="re2"> On</span>
<span class="re1">upload_max_filesize</span> <span class="sy0">=</span><span class="re2"> 20M</span>
<span class="re1">max_file_uploads</span> <span class="sy0">=</span><span class="re2"> 20</span>
&nbsp;
<span class="co0">;;;;;;;;;;;;;;;;;;</span>
<span class="co0">; Fopen wrappers ;</span>
<span class="co0">;;;;;;;;;;;;;;;;;;</span>
&nbsp;
<span class="re1">allow_url_fopen</span> <span class="sy0">=</span><span class="re2"> On</span>
<span class="re1">allow_url_include</span> <span class="sy0">=</span><span class="re2"> Off</span>
<span class="re1">default_socket_timeout</span> <span class="sy0">=</span><span class="re2"> 60</span>
&nbsp;
<span class="re0"><span class="br0">&#91;</span>CLI Server<span class="br0">&#93;</span></span>
cli_server.color <span class="sy0">=</span><span class="re2"> On</span>
<span class="re0"><span class="br0">&#91;</span>Date<span class="br0">&#93;</span></span>
date.timezone <span class="sy0">=</span><span class="re2"> America/Fortaleza</span>
<span class="re0"><span class="br0">&#91;</span>filter<span class="br0">&#93;</span></span>
<span class="re0"><span class="br0">&#91;</span>iconv<span class="br0">&#93;</span></span>
<span class="re0"><span class="br0">&#91;</span>intl<span class="br0">&#93;</span></span>
<span class="re0"><span class="br0">&#91;</span>sqlite<span class="br0">&#93;</span></span>
<span class="re0"><span class="br0">&#91;</span>sqlite3<span class="br0">&#93;</span></span>
<span class="re0"><span class="br0">&#91;</span>Pcre<span class="br0">&#93;</span></span>
<span class="re0"><span class="br0">&#91;</span>Pdo<span class="br0">&#93;</span></span>
<span class="re0"><span class="br0">&#91;</span>Pdo_mysql<span class="br0">&#93;</span></span>
pdo_mysql.cache_size <span class="sy0">=</span><span class="re2"> 2000</span>
pdo_mysql.default_socket<span class="sy0">=</span>
<span class="re0"><span class="br0">&#91;</span>Phar<span class="br0">&#93;</span></span>
<span class="re0"><span class="br0">&#91;</span>mail function<span class="br0">&#93;</span></span>
<span class="re1">SMTP</span> <span class="sy0">=</span><span class="re2"> localhost</span>
<span class="re1">smtp_port</span> <span class="sy0">=</span><span class="re2"> 25</span>
mail.add_x_header <span class="sy0">=</span><span class="re2"> On</span>
<span class="re0"><span class="br0">&#91;</span>SQL<span class="br0">&#93;</span></span>
sql.safe_mode <span class="sy0">=</span><span class="re2"> Off</span>
<span class="re0"><span class="br0">&#91;</span>ODBC<span class="br0">&#93;</span></span>
odbc.allow_persistent <span class="sy0">=</span><span class="re2"> On</span>
odbc.check_persistent <span class="sy0">=</span><span class="re2"> On</span>
odbc.max_persistent <span class="sy0">=</span><span class="re2"> -1</span>
odbc.max_links <span class="sy0">=</span><span class="re2"> -1</span>
odbc.defaultlrl <span class="sy0">=</span><span class="re2"> 4096</span>
odbc.defaultbinmode <span class="sy0">=</span><span class="re2"> 1</span>
<span class="re0"><span class="br0">&#91;</span>Interbase<span class="br0">&#93;</span></span>
ibase.allow_persistent <span class="sy0">=</span><span class="re2"> 1</span>
ibase.max_persistent <span class="sy0">=</span><span class="re2"> -1</span>
ibase.max_links <span class="sy0">=</span><span class="re2"> -1</span>
ibase.timestampformat <span class="sy0">=</span> <span class="st0">&quot;%Y-%m-%d %H:%M:%S&quot;</span>
ibase.dateformat <span class="sy0">=</span> <span class="st0">&quot;%Y-%m-%d&quot;</span>
ibase.timeformat <span class="sy0">=</span> <span class="st0">&quot;%H:%M:%S&quot;</span>
<span class="re0"><span class="br0">&#91;</span>MySQL<span class="br0">&#93;</span></span>
mysql.allow_local_infile <span class="sy0">=</span><span class="re2"> On</span>
mysql.allow_persistent <span class="sy0">=</span><span class="re2"> On</span>
mysql.cache_size <span class="sy0">=</span><span class="re2"> 2000</span>
mysql.max_persistent <span class="sy0">=</span><span class="re2"> -1</span>
mysql.max_links <span class="sy0">=</span><span class="re2"> -1</span>
mysql.default_port <span class="sy0">=</span>
mysql.default_socket <span class="sy0">=</span>
mysql.default_host <span class="sy0">=</span>
mysql.default_user <span class="sy0">=</span>
mysql.default_password <span class="sy0">=</span>
mysql.connect_timeout <span class="sy0">=</span><span class="re2"> 60</span>
mysql.trace_mode <span class="sy0">=</span><span class="re2"> Off</span>
<span class="re0"><span class="br0">&#91;</span>MySQLi<span class="br0">&#93;</span></span>
mysqli.max_persistent <span class="sy0">=</span><span class="re2"> -1</span>
mysqli.allow_persistent <span class="sy0">=</span><span class="re2"> On</span>
mysqli.max_links <span class="sy0">=</span><span class="re2"> -1</span>
mysqli.cache_size <span class="sy0">=</span><span class="re2"> 2000</span>
mysqli.default_port <span class="sy0">=</span><span class="re2"> 3306</span>
mysqli.default_socket <span class="sy0">=</span>
mysqli.default_host <span class="sy0">=</span>
mysqli.default_user <span class="sy0">=</span>
mysqli.default_pw <span class="sy0">=</span>
mysqli.reconnect <span class="sy0">=</span><span class="re2"> Off</span>
<span class="re0"><span class="br0">&#91;</span>mysqlnd<span class="br0">&#93;</span></span>
mysqlnd.collect_statistics <span class="sy0">=</span><span class="re2"> On</span>
mysqlnd.collect_memory_statistics <span class="sy0">=</span><span class="re2"> Off</span>
<span class="re0"><span class="br0">&#91;</span>OCI8<span class="br0">&#93;</span></span>
<span class="re0"><span class="br0">&#91;</span>PostgreSQL<span class="br0">&#93;</span></span>
pgsql.allow_persistent <span class="sy0">=</span><span class="re2"> On</span>
pgsql.auto_reset_persistent <span class="sy0">=</span><span class="re2"> Off</span>
pgsql.max_persistent <span class="sy0">=</span><span class="re2"> -1</span>
pgsql.max_links <span class="sy0">=</span><span class="re2"> -1</span>
pgsql.ignore_notice <span class="sy0">=</span><span class="re2"> 0</span>
pgsql.log_notice <span class="sy0">=</span><span class="re2"> 0</span>
<span class="re0"><span class="br0">&#91;</span>Sybase-CT<span class="br0">&#93;</span></span>
sybct.allow_persistent <span class="sy0">=</span><span class="re2"> On</span>
sybct.max_persistent <span class="sy0">=</span><span class="re2"> -1</span>
sybct.max_links <span class="sy0">=</span><span class="re2"> -1</span>
sybct.min_server_severity <span class="sy0">=</span><span class="re2"> 10</span>
sybct.min_client_severity <span class="sy0">=</span><span class="re2"> 10</span>
<span class="re0"><span class="br0">&#91;</span>bcmath<span class="br0">&#93;</span></span>
bcmath.scale <span class="sy0">=</span><span class="re2"> 0</span>
<span class="re0"><span class="br0">&#91;</span>browscap<span class="br0">&#93;</span></span>
<span class="re0"><span class="br0">&#91;</span>Session<span class="br0">&#93;</span></span>
session.save_handler <span class="sy0">=</span><span class="re2"> files</span>
session.use_strict_mode <span class="sy0">=</span><span class="re2"> 0</span>
session.use_cookies <span class="sy0">=</span><span class="re2"> 1</span>
session.use_only_cookies <span class="sy0">=</span><span class="re2"> 1</span>
session.name <span class="sy0">=</span><span class="re2"> PHPSESSID</span>
session.auto_start <span class="sy0">=</span><span class="re2"> 0</span>
session.cookie_lifetime <span class="sy0">=</span><span class="re2"> 0</span>
session.cookie_path <span class="sy0">=</span><span class="re2"> /</span>
session.cookie_domain <span class="sy0">=</span>
session.cookie_httponly <span class="sy0">=</span>
session.serialize_handler <span class="sy0">=</span><span class="re2"> php</span>
session.gc_probability <span class="sy0">=</span><span class="re2"> 0</span>
session.gc_divisor <span class="sy0">=</span><span class="re2"> 1000</span>
session.gc_maxlifetime <span class="sy0">=</span><span class="re2"> 1440</span>
session.bug_compat_42 <span class="sy0">=</span><span class="re2"> Off</span>
session.bug_compat_warn <span class="sy0">=</span><span class="re2"> Off</span>
session.referer_check <span class="sy0">=</span>
session.cache_limiter <span class="sy0">=</span><span class="re2"> nocache</span>
session.cache_expire <span class="sy0">=</span><span class="re2"> 180</span>
session.use_trans_sid <span class="sy0">=</span><span class="re2"> 0</span>
session.hash_function <span class="sy0">=</span><span class="re2"> 0</span>
session.hash_bits_per_character <span class="sy0">=</span><span class="re2"> 5</span>
url_rewriter.tags <span class="sy0">=</span> <span class="st0">&quot;a=href,area=href,frame=src,input=src,form=fakeentry&quot;</span>
<span class="re0"><span class="br0">&#91;</span>MSSQL<span class="br0">&#93;</span></span>
mssql.allow_persistent <span class="sy0">=</span><span class="re2"> On</span>
mssql.max_persistent <span class="sy0">=</span><span class="re2"> -1</span>
mssql.max_links <span class="sy0">=</span><span class="re2"> -1</span>
mssql.min_error_severity <span class="sy0">=</span><span class="re2"> 10</span>
mssql.min_message_severity <span class="sy0">=</span><span class="re2"> 10</span>
mssql.compatibility_mode <span class="sy0">=</span><span class="re2"> Off</span>
mssql.secure_connection <span class="sy0">=</span><span class="re2"> Off</span>
<span class="re0"><span class="br0">&#91;</span>Assertion<span class="br0">&#93;</span></span>
<span class="re0"><span class="br0">&#91;</span>COM<span class="br0">&#93;</span></span>
<span class="re0"><span class="br0">&#91;</span>mbstring<span class="br0">&#93;</span></span>
<span class="re0"><span class="br0">&#91;</span>gd<span class="br0">&#93;</span></span>
<span class="re0"><span class="br0">&#91;</span>exif<span class="br0">&#93;</span></span>
<span class="re0"><span class="br0">&#91;</span>Tidy<span class="br0">&#93;</span></span>
tidy.clean_output <span class="sy0">=</span><span class="re2"> Off</span>
<span class="re0"><span class="br0">&#91;</span>soap<span class="br0">&#93;</span></span>
soap.wsdl_cache_enabled<span class="sy0">=</span><span class="re2">1</span>
soap.wsdl_cache_dir<span class="sy0">=</span><span class="st0">&quot;/tmp&quot;</span>
soap.wsdl_cache_ttl<span class="sy0">=</span><span class="re2">86400</span>
soap.wsdl_cache_limit <span class="sy0">=</span><span class="re2"> 5</span>
<span class="re0"><span class="br0">&#91;</span>sysvshm<span class="br0">&#93;</span></span>
<span class="re0"><span class="br0">&#91;</span>ldap<span class="br0">&#93;</span></span>
ldap.max_links <span class="sy0">=</span><span class="re2"> -1</span>
<span class="re0"><span class="br0">&#91;</span>mcrypt<span class="br0">&#93;</span></span>
<span class="re0"><span class="br0">&#91;</span>dba<span class="br0">&#93;</span></span>
<span class="re0"><span class="br0">&#91;</span>opcache<span class="br0">&#93;</span></span>
<span class="re0"><span class="br0">&#91;</span>curl<span class="br0">&#93;</span></span>