###############################################################################
#
#  AGENT BEHAVIOUR
#  Listen for connections from the local system only
agentAddress  udp:127.0.0.1:161
#  Listen for connections on all interfaces (both IPv4 *and* IPv6)
#agentAddress udp:161,udp6:[::1]:161
&nbsp;
&nbsp;
###############################################################################
#
#  ACCESS CONTROL
#
view   systemonly  included   .1.3.6.1.2.1.1
view   systemonly  included   .1.3.6.1.2.1.25.1
rocommunity public  default    -V systemonly
rouser   authOnlyUser
&nbsp;
###############################################################################
#
#  SYSTEM INFORMATION
#
sysLocation    Instituto Federal de Educacao Ciencia e Tecnologia do Ceara
sysContact     DGTI &lt;suporte.devops@ifce.edu.br&gt;
sysServices    72
&nbsp;
&nbsp;
#
#  Process Monitoring
#
proc  mountd
proc  ntalkd    4
proc  sendmail 10 1
&nbsp;
disk       /     10000
disk       /var  5%
includeAllDisks  10%
load   12 10 5
&nbsp;
&nbsp;
###############################################################################
#
#  ACTIVE MONITORING
#
&nbsp;
 trapsink     localhost public
###############################################################################
#  Event MIB - automatically generate alerts
#
iquerySecName   internalUser       
rouser          internalUser
defaultMonitors          yes
linkUpDownNotifications  yes
&nbsp;
###############################################################################
#
#  EXTENDING THE AGENT
#  Arbitrary extension commands
#
 extend    test1   /bin/echo  Hello, world!
 extend-sh test2   echo Hello, world! ; echo Hi there ; exit 35
#
#  AgentX Sub-agents
#
 master          agentx