a:127:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:39:"Configurando cliente PPTP - Windows 8.1";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"Na tela inicial do Windows (Clique para ampliar):
";}i:2;i:53;}i:5;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:57:":infraestrutura:screen_shot_2015-03-21_at_11.41.04_am.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:103;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"
Digite ";}i:2;i:171;}i:7;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:179;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Painel de Controle";}i:2;i:181;}i:9;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:199;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"ou ";}i:2;i:201;}i:11;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:204;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Control Panel";}i:2;i:206;}i:13;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:219;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" (Clique para ampliar):
";}i:2;i:221;}i:15;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:57:":infraestrutura:screen_shot_2015-03-21_at_11.41.08_am.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:245;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"
No Painel de controle, selecione a opção ";}i:2;i:313;}i:17;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:357;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Rede e Internet";}i:2;i:359;}i:19;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:374;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" ou ";}i:2;i:376;}i:21;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:380;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Network and Internet";}i:2;i:382;}i:23;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:402;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" (Clique para ampliar):
";}i:2;i:404;}i:25;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:57:":infraestrutura:screen_shot_2015-03-21_at_11.41.20_am.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:428;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"
Na seção Rede e Internet, Selecione ";}i:2;i:496;}i:27;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:535;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"Central de rede e compartilhamento";}i:2;i:537;}i:29;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:571;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" (Clique para ampliar):
";}i:2;i:573;}i:31;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:57:":infraestrutura:screen_shot_2015-03-21_at_11.41.23_am.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:597;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"
Dentro da central de rede compartilhamento, selecione a opção ";}i:2;i:665;}i:33;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:730;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"Configurar uma nova conexão ou rede";}i:2;i:732;}i:35;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:768;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" (Clique para ampliar):
";}i:2;i:770;}i:37;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:57:":infraestrutura:screen_shot_2015-03-21_at_11.41.37_am.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:794;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"
No wizzard de configuração de novas conexões, selecione a opção ";}i:2;i:862;}i:39;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:932;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"Conectar-se a um Local de Trabalho";}i:2;i:934;}i:41;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:968;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"(Clique para ampliar):
";}i:2;i:970;}i:43;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:57:":infraestrutura:screen_shot_2015-03-21_at_11.41.42_am.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:993;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"
Clique em ";}i:2;i:1061;}i:45;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1072;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"Usar minha conexão com a Internet (VPN)";}i:2;i:1074;}i:47;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1114;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Clique para ampliar):
";}i:2;i:1116;}i:49;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:57:":infraestrutura:screen_shot_2015-03-21_at_11.41.52_am.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1139;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"
No próximo passo, entre com o nome ";}i:2;i:1207;}i:51;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1244;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"pptp.ifce.edu.br";}i:2;i:1246;}i:53;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1262;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" na caixa de texto ";}i:2;i:1264;}i:55;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1283;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Endereço na Internet";}i:2;i:1285;}i:57;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1306;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:". Do mesmo modo, entre com o nome ";}i:2;i:1308;}i:59;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1342;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"VPN PPTP IFCE";}i:2;i:1344;}i:61;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1357;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" na caixa de texto ";}i:2;i:1359;}i:63;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1378;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Nome do destino";}i:2;i:1380;}i:65;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1395;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:". Deixe o restante das opções conforme o exemplo abaixo. Em seguida, pressione o botão ";}i:2;i:1397;}i:67;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1487;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
Criar";}i:2;i:1489;}i:69;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1495;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:". Clique para ampliar):
";}i:2;i:1497;}i:71;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:57:":infraestrutura:screen_shot_2015-03-21_at_11.42.51_am.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1521;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:131:"
Após criada a conexão pptp, precisamos agora configurar quais protocolos poderão ser usandos na conexão. Para isto, retorne a ";}i:2;i:1589;}i:73;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1720;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"Central de rede e compartilhamento";}i:2;i:1722;}i:75;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1756;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" e clique em ";}i:2;i:1758;}i:77;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1771;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"Alterar as configurações do adaptador";}i:2;i:1773;}i:79;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1812;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Clique para ampliar):
";}i:2;i:1814;}i:81;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:57:":infraestrutura:screen_shot_2015-03-21_at_11.41.30_am.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1837;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"
Selecione com o botão direito do mouse, a conexão que criamos anteriormente ";}i:2;i:1905;}i:83;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1984;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"VPN PPTP IFCE";}i:2;i:1986;}i:85;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1999;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:":
";}i:2;i:2001;}i:87;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:57:":infraestrutura:screen_shot_2015-03-21_at_11.43.03_am.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2003;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"
E clique em ";}i:2;i:2071;}i:89;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2084;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Propriedades";}i:2;i:2086;}i:91;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2098;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" (Clique para ampliar):
";}i:2;i:2100;}i:93;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:57:":infraestrutura:screen_shot_2015-03-21_at_11.43.05_am.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2124;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"
Nas propriedades da conexão pptp que criamos, clique na terceira aba, ";}i:2;i:2192;}i:95;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2264;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Segurança";}i:2;i:2266;}i:97;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2276;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" (Clique para ampliar):
";}i:2;i:2278;}i:99;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:56:":infraestrutura:screen_shot_2015-03-10_at_2.17.11_pm.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2302;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"
Nesta seção, especifique:
No tipo de VPN: ";}i:2;i:2369;}i:101;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2414;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"Protocolo PPTP (Point to Point Tunnelling Protocol)";}i:2;i:2416;}i:103;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2467;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"
Em encriptação de dados, especifique ";}i:2;i:2469;}i:105;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2509;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"Encriptação opcional (lig. efetuada mesmo sem encriptação)";}i:2;i:2511;}i:107;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2573;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"
Marque a opção ";}i:2;i:2575;}i:109;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2593;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"Permitir estes protocolos";}i:2;i:2595;}i:111;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2620;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" e selecione os seguintes protocolos:";}i:2;i:2622;}i:113;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2665;}i:114;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:21:"
PAP
CHAP
MS-CHAP v2
";i:1;N;i:2;N;}i:2;i:2665;}i:115;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2695;}i:116;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Conectando-se";i:1;i:4;i:2;i:2695;}i:2;i:2695;}i:117;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2695;}i:118;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2695;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"Após configurada a conexão VPN, basta clicar no icone ";}i:2;i:2717;}i:120;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:57:":infraestrutura:screen_shot_2015-03-21_at_12.39.05_pm.png";i:1;s:0:"";i:2;s:6:"center";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2773;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:" e em seguida selecionar a conxão que configuramos:
";}i:2;i:2837;}i:122;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:56:":infraestrutura:screen_shot_2015-03-10_at_2.16.30_pm.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2890;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2957;}i:124;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2957;}i:125;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2957;}i:126;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2957;}}